instance_8_2_1.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.008178178291_0.0_0.0__0.0_0.0_0.154287306613_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.045550767144_0.0_0.0__0.0_39.559994233_0.750000152951_0.0_1.0__0.0_0.0_0.653980938189_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__31.179011836_32.256212335_0.0_1.0_1.0::-78.818406649_-66.361834039_-65.321800362_-77.071078484_1296.860010651_-24.684817538_-52.04982106_470.146412554::37.067854531 secondes::1 iterations::0.01 observed delta::2_2_2_2_3_3_2_2::::36.225558::0.16917857800000036::28
instance_8_2_1.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.008178178_0.0_0.0__0.0_22.023106154_0.154287306613_0.0_1.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.045550767_0.0_0.0__0.0_34.317968123_0.750000152951_0.0_1.0__0.0_22.93116497_0.653980938_0.0_1.0__0.0_0.0_0.0_0.0_0.0__31.179011836_0.0_0.0_1.0_0.0::-78.815910276_283.82484819_-65.31943982_-77.070104976_715.941146944_131.639057991_-52.047321139_288.147517308::4.16855828 secondes::1 iterations::0.01 observed delta::2_7_6_4_20_17_2_6::::3.325513::0.18721369200000026::31
instance_8_2_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.008178178_0.0_0.0__0.0_22.09055595_0.154287306613_0.0_1.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.045550767_0.0_0.0__0.0_34.272647529_0.750000152951_0.0_1.0__0.0_22.899356947_0.653980938_0.0_1.0__0.0_0.0_0.0_0.0_0.0__31.179011836_0.0_0.0_1.0_0.0::-78.815910285_285.928524435_-65.319439827_-77.070098474_714.427538412_131.013989939_-52.047321144_288.147517302::3.65778077 secondes::1 iterations::0.01 observed delta::2_7_6_4_20_17_2_6::::1.808252::0.5385902690000002::26_1
instance_8_2_2.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::true::32.474808166_0.0_-1.0e-9_1.0_0.0__0.0_0.0_0.535152461425_0.0_0.0__0.0_28.301499647_0.625159594996_0.0_1.0__0.0_0.0_0.127281440072_0.0_0.0__0.0_0.0_0.111488225968_0.0_0.0__0.0_0.0_0.945916712042_0.0_0.0__0.0_0.0_0.922839507_0.0_0.0__30.844727562_0.0_0.090383647236_1.0_0.0::1370.064556942_-28.134911895_696.770949689_-44.716032406_-46.420419364_-7.124229671_-6.689146474_821.243128934::13.717912472 secondes::1 iterations::0.01 observed delta::2_3_3_2_2_3_3_2::::10.599097::2.5837185960000006::21
instance_8_2_2.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::32.474808166_0.0_0.0_1.0_0.0__0.0_0.0_0.535152461_0.0_0.0__0.0_28.301499647_0.625159594996_0.0_1.0__0.0_0.0_0.12728144_0.0_0.0__0.0_0.0_0.111488225968_0.0_0.0__0.0_0.0_0.945916712_0.0_0.0__0.0_0.0_0.922839507_0.0_0.0__30.844727562_0.0_0.090383647_1.0_0.0::1370.06705687_-28.137408875_696.768453484_-44.713535388_-46.417934279_-7.124497897_-6.690054509_821.244441421::1.730036041 secondes::1 iterations::0.01 observed delta::6_19_21_11_9_26_23_7::::1.100619::0.1187724429999999::21
instance_8_2_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::32.474792429_0.0_0.0_1.0_0.0__0.0_0.0_0.535152461_0.0_0.0__0.0_28.301477306_0.625159594996_0.0_1.0__0.0_0.0_0.12728144_0.0_0.0__0.0_0.0_0.111488225968_0.0_0.0__0.0_0.0_0.945916712_0.0_0.0__0.0_0.0_0.922839507_0.0_0.0__30.844710421_0.0_0.090383647_1.0_0.0::1370.067851274_-28.137408897_696.768453479_-44.713535396_-46.417934287_-7.124497898_-6.690054509_821.245137118::2.537672269 secondes::1 iterations::0.01 observed delta::6_19_21_11_9_26_23_7::::1.055674::0.37969960300000016::21_2
instance_8_8_1.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_8_1.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_8_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_8_2.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_8_2.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::15.238326181_0.0_0.0_0.0_0.0_0.0_0.0_48.816206251_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__16.226385618_0.0_41.776628973_0.0_34.879539955_0.0_51.151134039_0.0_0.025910082716_1.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.051425159604_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_32.050232314_0.0_0.05551423_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.068850666585_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_34.073082133_18.852378247_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0__19.608079083_21.052053653_0.0_0.0_0.0_0.0_34.468429903_0.0_0.10988138_1.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_35.510673578_20.101068539_37.59550003_26.014603867_0.0_0.0_0.120093555808_0.0_0.0_1.0_1.0_1.0_1.0_0.0_0.0::1075.704042267_3228.840161653_-84.957146259_619.79410466_-66.203594176_530.844834525_925.523002401_1936.053535493::4.411496413 secondes::1 iterations::0.01 observed delta::7_3_4_6_6_5_11_9::::3.584515::0.18773927700000037::37
instance_8_8_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::15.238456674_0.0_0.0_0.0_0.0_0.0_0.0_48.816206252_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__16.226253916_0.0_41.776629026_0.0_34.879539634_0.0_51.151128393_0.0_0.025910082716_1.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.051425159604_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_32.050252628_0.0_0.05551423_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.068850666585_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_34.073082002_18.852378124_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0__19.607825331_21.052036974_0.0_0.0_0.0_0.0_34.468590777_0.0_0.109881432_1.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_35.510673534_20.101068582_37.595500927_26.014603867_0.0_0.0_0.120093555808_0.0_0.0_1.0_1.0_1.0_1.0_0.0_0.0::1075.715496453_3228.838383399_-84.95714035_619.791074618_-66.203593737_530.844833466_925.522714203_1936.053554436::4.970072195 secondes::1 iterations::0.01 observed delta::7_3_4_6_6_5_11_9::::2.952841::0.8147176810000003::37_1
instance_8_15_1.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_1.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_2.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_2.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::56.328932556_0.0_0.0_38.954404787_19.880238953_0.0_0.0_0.0_0.0_0.0_0.0_38.681618168_0.0_0.0_29.465747388_0.067666467823_1.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_1.0__0.0_42.794144487_0.0_49.501763067_0.0_0.0_0.0_23.404725425_0.0_0.0_0.0_46.114182524_44.2310023_0.0_0.0_0.017853915682_0.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0__0.0_0.0_0.0_27.960635175_0.0_0.0_0.0_25.786906271_0.0_0.0_38.079163385_0.0_55.3565562_33.007516261_0.0_0.019257566581_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_1.0_0.0_1.0_1.0_0.0__0.0_32.513995832_0.0_0.0_0.0_0.0_0.0_0.0_0.0_27.19843752_0.0_0.0_0.0_28.622141794_21.729767191_0.895941729585_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_0.0_0.0_19.837901545_0.0_0.0_0.0_0.0_35.139546306_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_24.319467848_22.135149101_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.044124933_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_27.979133177_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_39.271524368_0.0_0.0_0.019257566581_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__35.507567325_21.788578926_19.816153855_0.0_0.0_0.0_24.687689461_0.0_22.187883035_21.37148803_36.476362343_34.24509458_0.0_0.0_0.0_0.051425159604_1.0_1.0_1.0_0.0_0.0_0.0_1.0_0.0_1.0_1.0_1.0_1.0_0.0_0.0_0.0::3156.256142709_3823.919214923_4092.312801272_1937.785813714_719.852085304_1198.620416301_760.165831311_3523.28683753::7.443643357 secondes::1 iterations::0.01 observed delta::6_2_2_21_5_5_2_6::::6.781018::0.20545892300000013::51
instance_8_15_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::56.328922187_0.0_0.0_38.954341852_19.880372753_0.0_0.0_0.0_0.0_0.0_0.0_38.681928098_0.0_0.0_29.465336939_0.067666467823_1.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_1.0__0.0_42.7942511_0.0_49.501778251_0.0_0.0_0.0_23.404722412_0.0_0.0_0.0_46.11412177_44.230993846_0.0_0.0_0.017853915682_0.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0__0.0_0.0_0.0_27.960645786_0.0_0.0_0.0_25.786907439_0.0_0.0_38.079161845_0.0_55.356569591_33.007523755_0.0_0.019257566581_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_1.0_0.0_1.0_1.0_0.0__0.0_32.514040079_0.0_0.0_0.0_0.0_0.0_0.0_0.0_27.198432188_0.0_0.0_0.0_28.622123448_21.729903619_0.895941729585_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_0.0_0.0_19.837899702_0.0_0.0_0.0_0.0_35.139519674_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_24.319075556_22.135149851_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.044124933_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_27.978999826_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_39.2714889_0.0_0.0_0.019257566581_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__35.507570205_21.78847669_19.816153855_0.0_0.0_0.0_24.687689461_0.0_22.187883035_21.371501774_36.476393303_34.244988306_0.0_0.0_0.0_0.051425159604_1.0_1.0_1.0_0.0_0.0_0.0_1.0_0.0_1.0_1.0_1.0_1.0_0.0_0.0_0.0::3156.270258639_3823.922144096_4092.315487748_1937.799416324_719.851242566_1198.614247587_760.16444356_3523.281612807::12.168536177 secondes::1 iterations::0.01 observed delta::6_2_2_21_5_5_2_6::::10.338416::0.6165490980000001::51_1
instance_10_2_1.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.653980938189_0.0_0.0__0.0_30.132525697_0.016805427823_0.0_1.0__0.0_0.0_0.096790445688_0.0_0.0__35.387426725_0.0_0.032778577935_1.0_0.0__0.0_0.0_0.609379973779_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__0.0_30.196716372_-1.0e-9_0.0_1.0__33.782850129_0.0_-1.0e-9_1.0_0.0::-18.048174164_842.991325182_-53.680497263_644.477580118_-27.359811608_-58.413799522_-54.977693648_-66.145037678_333.668569694_286.168780299::16.281663593 secondes::1 iterations::0.01 observed delta::3_2_2_2_3_2_2_2_2_2::::15.31348::0.24118477300000052::23
instance_10_2_1.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.653980938_0.0_0.0__0.0_30.132525697_0.016805427823_0.0_1.0__0.0_0.0_0.096790445688_0.0_0.0__35.387426725_0.0_0.032778577935_1.0_0.0__0.0_0.0_0.609379973779_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_30.196716372_0.0_0.0_1.0__33.782850129_0.0_0.0_1.0_0.0::-18.050672971_842.989717542_-53.679079831_644.480049019_-27.357827879_-58.411299529_-54.975193674_-66.142537702_333.671069663_286.171280268::2.557105285 secondes::1 iterations::0.01 observed delta::13_2_10_3_16_4_6_3_2_4::::1.578111::0.24891336200000014::23
instance_10_2_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.653980938_0.0_0.0__0.0_30.132525697_0.016805427823_0.0_1.0__0.0_0.0_0.096790445688_0.0_0.0__35.387426725_0.0_0.032778577935_1.0_0.0__0.0_0.0_0.609379973779_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_30.196716372_0.0_0.0_1.0__33.782850129_0.0_0.0_1.0_0.0::-18.05067298_842.989717542_-53.679079832_644.480049004_-27.357827879_-58.41129953_-54.975193675_-66.142537703_333.671069645_286.171280281::3.387491236 secondes::1 iterations::0.01 observed delta::13_2_10_3_16_4_6_3_2_4::::1.475238::0.4390115589999999::23_1
instance_10_2_2.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::true::34.220110029_0.0_-1.0e-9_1.0_0.0__0.0_0.0_0.818922613164_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.722991995926_0.0_0.0__0.0_30.86214866_-1.0e-9_0.0_1.0__0.0_0.0_0.035602597642_0.0_0.0__0.0_0.0_0.016805427823_0.0_0.0__35.276392958_0.0_0.029313009146_1.0_0.0__0.0_0.0_0.0_0.0_0.0::1019.698872686_-19.274027909_-63.368387281_-60.571245754_-13.622119341_1445.852840376_-48.211720818_-61.069118945_886.781159203_-82.144566153::58.519838805 secondes::1 iterations::0.01 observed delta::2_3_2_2_3_2_2_2_2_2::::57.468546::0.3549086960000025::37
instance_10_2_2.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::26.875892508_0.0_0.0_1.0_0.0__0.0_0.0_0.818922613_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__24.497339558_0.0_0.049717013607_1.0_0.0__0.0_0.0_0.722991995926_0.0_0.0__0.0_30.86214866_0.0_0.0_1.0__0.0_0.0_0.035602597642_0.0_0.0__0.0_0.0_0.016805427823_0.0_0.0__28.426270299_0.0_0.029313009_1.0_0.0__0.0_0.0_0.0_0.0_0.0::314.994193892_-19.189164308_-62.993061739_86.31828424_-13.552633807_1446.153025371_-47.931146521_-60.705766935_171.467476184_-81.649867757::11.572473689 secondes::1 iterations::0.01 observed delta::6_23_4_6_14_7_4_2_3_6::::10.657091::0.23626341300000142::49
instance_10_2_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::26.823406024_0.0_0.0_1.0_0.0__0.0_0.0_0.818922613_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__24.536974958_0.0_0.049717013607_1.0_0.0__0.0_0.0_0.722991995926_0.0_0.0__0.0_30.86214866_0.0_0.0_1.0__0.0_0.0_0.035602597642_0.0_0.0__0.0_0.0_0.016805427823_0.0_0.0__28.454449502_0.0_0.029313009_1.0_0.0__0.0_0.0_0.0_0.0_0.0::312.612209554_-19.189158488_-62.993060165_87.101169446_-13.552633807_1446.153025369_-47.931143674_-60.705766937_171.945202296_-81.64986776::9.108682505 secondes::1 iterations::0.01 observed delta::6_23_4_6_14_7_4_2_3_6::::7.380699::0.4781089740000013::45_2
instance_10_8_1.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_8_1.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.048033336_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_23.952136869_0.0_47.39100769_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0__0.0_32.394201788_0.0_0.0_0.0_0.0_0.0_36.907886065_0.489876936645_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_28.370752367_0.0_0.0_0.0_0.0_0.064200949_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_56.303754297_0.0_0.0_31.311301436_0.0_30.350927844_42.379114989_0.019257566581_0.0_1.0_0.0_0.0_1.0_0.0_1.0_1.0__0.0_0.0_34.265358374_0.0_0.0_0.0_0.0_0.0_0.035128491_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.029313009_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__15.843080503_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.005294706_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__16.379984384_0.0_35.199167864_0.0_30.636341262_0.0_0.0_29.305745173_0.0_1.0_0.0_1.0_0.0_1.0_0.0_0.0_1.0__0.0_0.0_25.261185994_0.0_35.895562058_21.033967469_24.234505224_0.0_0.011953521504_0.0_0.0_1.0_0.0_1.0_1.0_1.0_0.0::-77.644224358_1011.776318537_1581.429473068_-62.621999865_5590.776842239_633.544733672_-74.597774669_87.203068397_1450.22357356_1237.010198324::33.277708698 secondes::1 iterations::0.01 observed delta::5_2_14_6_3_4_3_2_3_2::::32.254334::0.3271252709999999::50
instance_10_8_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.048033336_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_23.952136869_0.0_47.353201518_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0__0.0_32.391946539_0.0_0.0_0.0_0.0_0.0_36.910879963_0.489876936645_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_28.370752367_0.0_0.0_0.0_0.0_0.064200949_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_56.304583432_0.0_0.0_31.322208608_0.0_30.350927828_42.374294295_0.019257566581_0.0_1.0_0.0_0.0_1.0_0.0_1.0_1.0__0.0_0.0_34.252851405_0.0_0.0_0.0_0.0_0.0_0.035128491_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.029313009_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__15.843084184_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.005294706_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__16.379983151_0.0_35.204239587_0.0_30.632779489_0.0_0.0_29.321516243_0.0_1.0_0.0_1.0_0.0_1.0_0.0_0.0_1.0__0.0_0.0_25.262532113_0.0_35.917558495_21.033967469_24.234505262_0.0_0.011953521504_0.0_0.0_1.0_0.0_1.0_1.0_1.0_0.0::-77.644214572_1011.39279584_1581.984540182_-62.62199545_5590.693130421_633.283865079_-74.597774689_87.203105319_1450.236018475_1236.938331195::28.418080365 secondes::1 iterations::0.01 observed delta::5_2_14_6_3_4_3_2_3_2::::26.963186::0.3829720089999995::51_1
instance_10_8_2.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_8_2.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_8_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_1.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_1.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::29.353033467_32.756238138_0.0_0.0_0.0_54.503136372_0.0_0.0_0.0_0.0_0.0_0.0_32.589578155_0.0_0.0_0.011953521504_1.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_24.841158922_0.0_39.258001753_0.0_0.0_0.0_0.0_28.817658413_0.0_25.948612206_0.0_0.0_0.952741021_0.0_0.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_30.06003598_38.214174262_0.0_0.0_0.0_0.0_62.590001938_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_43.392636121_34.585218872_26.028125075_0.0_35.410638925_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.213491656895_0.0_0.0_1.0_1.0_1.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_28.275839355_0.0_40.678165846_0.0_0.0_0.0_0.04845203687_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0__34.663915762_0.0_42.827464193_21.939280227_0.0_0.0_0.0_0.0_0.0_22.429836599_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0__0.0_41.473498392_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.361480740863_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_46.493668601_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_38.424597522_0.0_0.0_0.0_0.010921211_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_46.659124553_29.346853653_0.0_25.100479346_0.0_0.0_0.0_68.420188894_0.0_0.0_0.078933427813_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_38.202800621_0.0_21.486440584_22.568488111_57.0_0.0_23.697733056_0.0_35.889198098_30.712785746_44.908058945_57.21910941_40.823327841_24.23235839_0.0_0.0_1.0_0.0_1.0_1.0_1.0_0.0_1.0_0.0_1.0_1.0_1.0_1.0_1.0_1.0::3056.910687052_1844.569267996_3616.01987683_3702.451289794_1206.217896595_2578.064136062_1197.461115903_1827.254455568_5171.092195865_8517.42824792::17.056536733 secondes::1 iterations::0.01 observed delta::2_28_5_15_5_7_13_2_8_4::::16.234151::0.2908876480000018::70
instance_10_15_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_2.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_2.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_32.703750058_0.0_27.223883399_0.0_32.061032685_0.0_0.0_0.0_24.824490652_26.107256391_0.0_0.0_22.631920017_0.913494810872_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_1.0__0.0_0.0_0.0_28.534116831_0.0_0.0_0.0_40.184607237_0.0_22.460150686_26.580342051_0.0_0.0_0.0_32.281783233_0.059764879547_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_1.0_1.0_0.0_0.0_0.0_1.0__0.0_0.0_28.679575872_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.061958087704_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__28.104073205_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_21.744428853_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.033480042533_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_27.16729435_0.0_0.0_0.0_32.735937116_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0__34.011702487_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.096790445688_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_23.160079384_0.0_18.495069755_0.0_37.74390369_0.0_0.0_0.0_17.5753771_0.0_0.0_0.0_0.09193671_0.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0__0.0_25.144170429_0.0_0.0_0.0_0.0_23.957138182_42.541659234_0.0_20.769160194_0.0_0.0_0.0_32.258378615_0.0_0.020491482_0.0_1.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0__0.0_16.006410873_22.13032993_0.0_24.776621156_0.0_0.0_43.357545233_23.255169097_0.0_0.0_0.0_26.842484299_24.939563776_0.0_0.0_0.0_1.0_1.0_0.0_1.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0::3092.669853203_2587.975607538_627.29059742_475.704072699_394.759398518_2140.065979222_889.988342308_1116.346226584_3362.989133967_3388.790580978::15.875476443 secondes::1 iterations::0.01 observed delta::22_5_7_5_4_4_9_8_3_6::::14.987502::0.34163021500000035::54
instance_10_15_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_33.479457148_36.671751182_27.224952479_0.0_0.0_0.0_0.0_0.0_24.791973701_26.109884777_0.0_0.0_22.627564999_0.913494810872_0.0_0.0_1.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_24.461498262_0.0_40.134753334_0.0_22.473976137_26.580331373_0.0_0.0_0.0_32.281782923_0.059764879547_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_1.0_0.0_0.0_0.0_1.0__0.0_0.0_29.466984751_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.061958087704_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__28.104073923_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_27.325930447_0.0_0.0_29.041882849_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.033480042533_0.0_0.0_0.0_1.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_27.167285505_0.0_0.0_0.0_32.735937891_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0__34.011702262_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.096790445688_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_37.756106362_0.0_0.0_0.0_17.575373003_0.0_0.0_0.0_0.09193671_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0__0.0_25.144471721_19.270825556_0.0_0.0_0.0_24.887280303_42.593624947_0.0_20.763766408_0.0_0.0_0.0_32.258459734_0.0_0.020491482_0.0_1.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0__0.0_16.005724854_0.0_0.0_24.773733957_0.0_0.0_43.389535402_23.255172766_0.0_0.0_0.0_26.842484044_24.939342986_0.0_0.0_0.0_1.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0::3461.364485415_2784.899084604_693.337488821_475.704078089_1474.100439084_2140.065788784_889.98832434_727.430745055_3632.8145674_3326.587361237::19.255710812 secondes::1 iterations::0.01 observed delta::22_5_7_5_4_4_9_8_3_6::::17.037612::0.7250884450000008::58_1
instance_12_2_1.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_-1.0e-9_0.0_0.0__0.0_46.874511568_0.013679339897_0.0_1.0__38.080310472_0.0_0.041782562245_1.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__40.684597896_0.0_0.826388908098_1.0_0.0__49.022546664_0.0_-1.0e-9_1.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__0.0_28.543212365_0.609379973779_0.0_1.0__0.0_0.0_0.310201533828_0.0_0.0__47.36014518_0.0_-1.0e-9_1.0_0.0__0.0_36.308046211_-1.0e-9_0.0_1.0__0.0_40.872161217_0.691358702607_0.0_1.0::-58.247713784_1277.681314496_748.840880142_-49.73724481_822.715519733_1388.746467052_-46.751454474_547.037340459_-39.021122379_30.680313926_1082.47388662_973.671827992::351.313674244 secondes::1 iterations::0.01 observed delta::2_2_2_3_3_2_2_3_3_2_2_3::::350.252274::0.32909686300001795::78
instance_12_2_1.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0__0.0_41.930227478_0.013679339897_0.0_1.0__41.419908846_0.0_0.041782562_1.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__44.037851191_26.033666515_0.826388908_1.0_1.0__53.467805291_0.0_0.0_1.0_0.0__26.403527982_0.0_0.0_1.0_0.0__0.0_25.537125065_0.609379973779_0.0_1.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_32.462265396_0.0_0.0_1.0__0.0_36.290345586_0.691358702607_0.0_1.0::-58.245213823_778.712133066_1010.408739675_-49.739737948_1322.833797856_1754.069223393_362.295011991_283.753063675_-39.023615497_-44.449702654_724.879715507_550.706858036::5.463077588 secondes::1 iterations::0.01 observed delta::4_2_5_18_23_5_3_12_16_4_3_18::::4.51815::0.28189264999999963::48
instance_12_2_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0__0.0_41.930227478_0.013679339897_0.0_1.0__41.419908846_0.0_0.041782562_1.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__44.037851191_26.033666515_0.826388908_1.0_1.0__53.467805291_0.0_0.0_1.0_0.0__26.403527982_0.0_0.0_1.0_0.0__0.0_25.537125065_0.609379973779_0.0_1.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_32.462265396_0.0_0.0_1.0__0.0_36.290345586_0.691358702607_0.0_1.0::-58.245213825_778.712133076_1010.408739663_-49.73973795_1322.833803627_1754.06922338_362.295011996_283.753063682_-39.023615498_-44.449702656_724.879715523_550.706858049::6.142603175 secondes::1 iterations::0.01 observed delta::4_2_5_18_23_5_3_12_16_4_3_18::::4.718712::0.37154262299999985::48_1
instance_12_2_2.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.77324271339_0.0_0.0__0.0_0.0_0.056350726126_0.0_0.0__0.0_0.0_0.019257566581_0.0_0.0__0.0_16.857709274_0.041782562245_0.0_1.0__0.0_0.0_0.513297669001_0.0_0.0__0.0_17.491724898_0.044734065278_0.0_1.0__0.0_0.0_0.008178178291_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__0.0_0.0_0.031037380912_0.0_0.0__36.247351902_25.362753198_0.234731020249_1.0_1.0__38.066551206_0.0_-1.0e-9_1.0_0.0::-69.41976578_-20.407876732_-44.402978875_-73.31491513_-10.83326357_-39.045281609_32.930407636_-78.991636742_-67.989697881_-56.250567486_1236.940353747_107.831509972::16.24831456 secondes::1 iterations::0.01 observed delta::2_3_2_2_2_3_2_2_2_2_2_2::::15.534558::0.19099248300000227::23
instance_12_2_2.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.773242713_0.0_0.0__0.0_0.0_0.056350726_0.0_0.0__0.0_0.0_0.019257566581_0.0_0.0__0.0_16.857709274_0.041782562_0.0_1.0__0.0_0.0_0.513297669_0.0_0.0__0.0_17.491724898_0.044734065_0.0_1.0__0.0_0.0_0.008178178_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.031037380912_0.0_0.0__36.247351902_25.362753198_0.23473102_1.0_1.0__38.066551206_0.0_0.0_1.0_0.0::-69.420578734_-20.41028567_-44.400516741_-73.314790006_-10.832608416_-39.045624901_32.932839025_-78.989140373_-67.987197934_-56.252670943_1236.942840039_107.834009907::1.945720853 secondes::1 iterations::0.01 observed delta::6_16_6_2_5_18_5_2_3_3_16_5::::1.243088::0.159761759::23
instance_12_2_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.773242713_0.0_0.0__0.0_0.0_0.056350726_0.0_0.0__0.0_0.0_0.019257566581_0.0_0.0__0.0_16.857477007_0.041782562_0.0_1.0__0.0_0.0_0.513297669_0.0_0.0__0.0_17.491482678_0.044734065_0.0_1.0__0.0_0.0_0.008178178_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.031037380912_0.0_0.0__36.246824087_25.362425855_0.23473102_1.0_1.0__38.065918623_0.0_0.0_1.0_0.0::-69.420576158_-20.410285699_-44.400516747_-73.314790016_-10.818398476_-39.045624906_32.947322529_-78.989140386_-67.987197944_-56.252670951_1236.976855367_107.848274633::3.292925765 secondes::1 iterations::0.01 observed delta::6_16_6_2_5_18_5_2_3_3_16_5::::1.409901::0.6823934600000001::23_2
instance_12_8_1.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_8_1.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_8_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_8_2.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_8_2.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0_0.0_0.0_39.353695137_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0319058_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_42.367237062_0.0_0.0_0.154287306613_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_25.114149659_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_38.071849652_0.0_0.0_0.783666909736_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_33.252000076_0.0_0.179346188_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_34.82835217_0.0_0.120093555808_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.120093555808_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_37.614520134_0.535152461_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__31.074277977_45.182234558_0.0_0.0_29.64792394_54.687130883_0.0_0.0_0.930747923_1.0_1.0_0.0_0.0_1.0_1.0_0.0_0.0__41.014167322_25.038283093_25.95038134_23.312294255_45.030848694_0.0_0.0_0.0_0.0_1.0_1.0_1.0_1.0_1.0_0.0_0.0_0.0::1414.11255596_-61.793363829_774.239843883_984.233474493_936.705742778_746.39710131_849.133420118_-40.018313063_1313.833140244_-47.24514921_3635.130492006_2722.516105261::46.120395787 secondes::1 iterations::0.01 observed delta::3_3_7_4_21_14_9_8_19_3_24_5::::45.125525::0.30469066900000286::57
instance_12_8_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0_0.0_0.0_39.353682078_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0319058_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_42.367231701_0.0_0.0_0.154287306613_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_25.11414478_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_38.071844969_0.0_0.0_0.783666909736_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_33.25198445_0.0_0.179346188_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_34.828336383_0.0_0.120093555808_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.120093555808_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_37.614506033_0.535152461_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__31.074264748_45.182224231_0.0_0.0_29.647913514_54.687124731_0.0_0.0_0.930747923_1.0_1.0_0.0_0.0_1.0_1.0_0.0_0.0__41.014149687_25.038277173_25.950367826_23.31228975_45.030832594_0.0_0.0_0.0_0.0_1.0_1.0_1.0_1.0_1.0_0.0_0.0_0.0::1414.113238523_-61.793363849_774.240165246_984.233700776_936.70604959_746.397512188_849.133844594_-40.018313069_1313.833743034_-47.245149217_3635.131889213_2722.517328791::29.462369291 secondes::1 iterations::0.01 observed delta::3_3_7_4_21_14_9_8_19_3_24_5::::27.926781000000002::0.514940891000002::55_2
instance_12_15_1.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_1.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_2.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_2.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_30.696263868_0.0_26.548150649_0.0_26.854135327_0.0_31.528831758_0.0_28.287356736_0.0_0.0_0.0_0.0_0.0_0.154287306613_0.0_1.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_31.921289156_20.297163918_23.738145802_0.0_0.0_0.0_0.0_0.0_0.0_0.0_26.595466455_0.0_0.0_0.0_0.0_0.0_1.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_33.561741916_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_28.220744878_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_0.0_27.418383784_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.213491656895_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__28.456246373_0.0_0.0_0.0_0.0_0.0_0.0_29.473583047_0.0_0.0_0.0_0.0_28.953289701_0.0_0.0_0.023226892_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_47.893962448_43.162081046_0.071265948_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_29.565959957_0.0_0.0_0.0_27.727764612_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_45.708124444_0.0_0.0_33.635861365_25.892985235_0.051425159604_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_36.783639693_0.0_0.0_0.0_0.0_0.0_28.333281036_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0__28.27639954_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_26.832792104_44.093122837_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_50.766509509_0.0_0.0_0.0_46.979172308_0.0_0.0_50.978058578_19.827794221_0.0_40.475067833_0.0_0.089162825595_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_0.0_1.0_0.0__25.820294506_0.0_0.0_31.013101436_0.0_0.0_0.0_39.62024902_0.0_23.414783133_46.120093357_0.0_0.0_36.997916947_30.23160883_0.087366017_1.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_1.0_1.0_0.0_0.0_1.0_1.0::2236.736635143_1658.552823817_1588.23727437_998.589557865_1557.008213308_1713.751635968_1929.640388354_2035.088353399_2244.299175846_2154.246410152_5295.871322139_2633.497079975::898.274284882 secondes::1 iterations::0.01 observed delta::7_4_4_15_3_8_2_5_3_6_9_6::::896.6217730000001::0.6163105109999378::87_1
instance_15_2_1.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.129842712261_0.0_0.0__0.0_0.0_0.691358702607_0.0_0.0__0.0_0.0_0.524412296877_0.0_0.0__0.0_34.245956924_-1.0e-9_0.0_1.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.120093555808_0.0_0.0__22.308201815_0.0_0.513297669001_1.0_0.0__0.0_38.499191178_-1.0e-9_0.0_1.0__0.0_0.0_0.213491656895_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__23.482183866_0.0_-1.0e-9_1.0_0.0__19.634399755_32.694188022_0.94834710771_1.0_1.0__23.266523701_0.0_-1.0e-9_1.0_0.0::-40.38570483_-14.889107735_-25.683618447_1198.885318381_-43.979498708_-61.019865234_232.056742873_1650.53228504_-36.925608429_-44.731404076_-54.189025194_-45.550195057_304.551459951_1170.705622055_170.170057173::261.566616335 secondes::1 iterations::0.01 observed delta::2_3_3_2_2_2_3_2_2_2_2_2_2_3_2::::260.783187::0.2832931300000041::87
instance_15_2_1.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_2_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::0.0_0.0_0.129842712_0.0_0.0__0.0_0.0_0.691358702607_0.0_0.0__0.0_0.0_0.524412296877_0.0_0.0__0.0_34.236300124_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.120093555808_0.0_0.0__22.292292178_0.0_0.513297669_1.0_0.0__0.0_38.469155468_0.0_0.0_1.0__0.0_0.0_0.213491656895_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__23.48047758_0.0_0.0_1.0_0.0__19.632492794_32.708588658_0.94834710771_1.0_1.0__23.291347586_0.0_0.0_1.0_0.0::-40.38321089_-14.891602314_-25.686118455_1199.525417286_-43.976998719_-61.017365038_231.541436236_1650.320533606_-36.924749564_-44.728913446_-54.186525208_-45.547695102_304.374761096_1172.093514816_170.670815058::337.77253594 secondes::1 iterations::0.01 observed delta::10_14_15_5_6_6_18_6_8_8_4_2_3_27_2::::335.86494899999997::0.6686061150000455::98_1
instance_15_2_2.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::true::31.073398814_0.0_0.750000152951_1.0_0.0__0.0_0.0_0.066963119856_0.0_0.0__0.0_0.0_0.027847473488_0.0_0.0__0.0_0.0_0.073747833735_0.0_0.0__0.0_0.0_0.087366017303_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.059764879547_0.0_0.0__0.0_0.0_0.034537835895_0.0_0.0__0.0_0.0_0.087366017303_0.0_0.0__0.0_0.0_0.026755436917_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__38.12693569_28.226825766_-1.0e-9_1.0_1.0__0.0_33.519657126_-1.0e-9_0.0_1.0::136.47617633_-65.337221117_-84.764469195_-50.777358475_-83.799348828_-74.603072895_-41.741745496_-72.719200628_-72.726444158_-83.100352341_-48.081022695_-58.109905975_-58.804775095_1474.430311549_706.750345105::26.569739228 secondes::1 iterations::0.01 observed delta::3_2_2_2_2_2_3_2_2_2_2_3_2_2_2::::25.374077::0.48274164900000116::22
instance_15_2_2.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::true::31.073398814_0.0_0.750000152951_1.0_0.0__0.0_0.0_0.066963119856_0.0_0.0__0.0_0.0_0.027847473_0.0_0.0__0.0_0.0_0.073747833735_0.0_0.0__0.0_0.0_0.087366017_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.059764879547_0.0_0.0__0.0_0.0_0.034537835895_0.0_0.0__0.0_0.0_0.087366017_0.0_0.0__0.0_0.0_0.026755436917_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__38.12693569_28.288300919_0.0_1.0_1.0__0.0_33.519657126_0.0_0.0_1.0::136.473677165_-65.334750139_-84.764175695_-50.774865535_-83.798458913_-74.600572937_-41.744238629_-72.719409994_-72.72394771_-83.097857589_-48.078528683_-58.11239913_-58.802275139_1474.439991958_704.094637466::2.063847355 secondes::1 iterations::0.01 observed delta::15_7_3_6_9_3_16_6_3_8_3_10_6_6_3::::1.205346::0.37829918900000004::23
instance_15_2_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::true::31.073398814_0.0_0.750000152951_1.0_0.0__0.0_0.0_0.066963119856_0.0_0.0__0.0_0.0_0.027847473_0.0_0.0__0.0_0.0_0.073747833735_0.0_0.0__0.0_0.0_0.087366017_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.059764879547_0.0_0.0__0.0_0.0_0.034537835895_0.0_0.0__0.0_0.0_0.087366017_0.0_0.0__0.0_0.0_0.026755436917_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__38.12693569_28.288300919_0.0_1.0_1.0__0.0_33.519657126_0.0_0.0_1.0::136.473677165_-65.334750144_-84.764175709_-50.774863803_-83.798456181_-74.600572943_-41.744238632_-72.719404724_-72.723947716_-83.097857612_-48.078528687_-58.112399135_-58.802275143_1474.439991933_704.094637442::3.257901972 secondes::1 iterations::0.01 observed delta::15_7_3_6_9_3_16_6_3_8_3_10_6_6_3::::1.237772::0.9433978600000001::23_1
instance_15_8_1.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_1.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_2.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_2.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_1.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_1.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_2.txt::delta0.0025 epsilon0.0::true::SGM_NL_model::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_2.txt::delta0.0025 epsilon0.0::true::sufficient_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.01::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
