total number of instances: 270


----- max julia time is 0.23548008999999936 seconds -----


90 instances in category category(characteristic[characteristic(:refinement_method, "SGM_gurobiNL_model")], "gurobiNL")
90 instances in category category(characteristic[characteristic(:refinement_method, "sufficient_refinement"), characteristic(:err_pwlh, Absolute(0.0025))], "sufficient_refinement")
90 instances in category category(characteristic[characteristic(:refinement_method, "full_refinement"), characteristic(:err_pwlh, Absolute(0.05))], "full_refinement 0.05")


category: gurobiNL
%solved: 95.6
number of instances below 10 seconds: 81
maximum time of solved instance: 167.64
mean time: 5.2
geometric mean time: 1.6
mean number of iterations for last SGM call: 28.3 with standard deviation 11.55
mean number of iterations counting all SGM calls: 28.3 with standard deviation 11.55


category: sufficient_refinement
%solved: 97.8
number of instances below 10 seconds: 82
maximum time of solved instance: 192.72
mean time: 9.37
geometric mean time: 2.84
mean number of iterations for last SGM call: 30.65 with standard deviation 14.69
mean number of iterations counting all SGM calls: 30.65 with standard deviation 14.69


category: full_refinement 0.05
%solved: 96.7
number of instances below 10 seconds: 83
maximum time of solved instance: 113.39
mean time: 4.55
geometric mean time: 2.17
mean number of iterations for last SGM call: 29.68 with standard deviation 12.19
mean number of iterations counting all SGM calls: 31.21 with standard deviation 12.29

total solved: 96.7%
total mean time: 6.39
total geometric mean time: 2.15
total number of instances solved under 10 seconds: 246
fraction of all instances below 10 seconds: 0.3037037037037037

proportion of best instances for gurobiNL: 0.7444444444444445
with last point of the performance curve (4.352815197485719, 0.9555555555555556)
proportion of best instances for sufficient_refinement: 0.03333333333333333
with last point of the performance curve (6.827562195374219, 0.9777777777777777)
proportion of best instances for full_refinement 0.05: 0.2
with last point of the performance curve (5.083199127478635, 0.9666666666666667)

last solved instance had a performance ratio of 6.827562195374219
