#number of players
5
#number of markets
2
# c_i
1 6 6 5 8
# c_11 _Q11^2 + _Q11 + _
0.28 2.71 0.0
# c_12 _Q12^2 + _Q12 + _
0.78 3.39 0.0
# c_21 _Q21^2 + _Q21 + _
0.49 2.15 0.0
# c_22 _Q22^2 + _Q22 + _
0.7 2.21 0.0
# c_31 _Q31^2 + _Q31 + _
0.9 1.56 0.0
# c_32 _Q32^2 + _Q32 + _
0.98 2.17 0.0
# c_41 _Q41^2 + _Q41 + _
0.3 2.11 0.0
# c_42 _Q42^2 + _Q42 + _
0.27 3.82 0.0
# c_51 _Q51^2 + _Q51 + _
0.8 3.06 0.0
# c_52 _Q52^2 + _Q52 + _
0.71 3.65 0.0
# m_j
0.54 1.54
# r_j
0.31 0.19
# q_j
196 154
# Di
88 73 95 80 71
# _alpha_i
4 8 8 6 1
# Qij_bar forall i forall j
185 78 193 97 85 148 142 105 191 152
# Bi
1.0 0.6 4.3 3.3 0.9
# fixed costs forall i forall j in thousands of dollars
1486 1847 666 1155 1919 1537 632 1775 783 1084
