#number of players
2
#number of markets
5
# c_i
5 1
# c_11 _Q11^2 + _Q11 + _
0.27 2.35 0.0
# c_12 _Q12^2 + _Q12 + _
0.27 3.23 0.0
# c_13 _Q13^2 + _Q13 + _
0.37 2.19 0.0
# c_14 _Q14^2 + _Q14 + _
0.36 1.54 0.0
# c_15 _Q15^2 + _Q15 + _
0.3 1.07 0.0
# c_21 _Q21^2 + _Q21 + _
0.34 2.62 0.0
# c_22 _Q22^2 + _Q22 + _
0.81 1.51 0.0
# c_23 _Q23^2 + _Q23 + _
0.77 1.14 0.0
# c_24 _Q24^2 + _Q24 + _
0.35 2.66 0.0
# c_25 _Q25^2 + _Q25 + _
0.87 1.92 0.0
# m_j
1.98 1.87 0.89 1.2 0.7
# r_j
0.42 0.21 0.24 0.36 0.39
# q_j
149 125 123 164 177
# Di
79 53
# _alpha_i
5 6
# Qij_bar forall i forall j
90 131 67 138 178 156 94 105 74 71
# Bi
2.9 4.3
# fixed costs forall i forall j in thousands of dollars
596 1192 689 823 561 1708 1655 1069 836 1012
