#number of players
3
#number of markets
3
# c_i
4 6 3
# c_11 _Q11^2 + _Q11 + _
0.49 3.83 0.0
# c_12 _Q12^2 + _Q12 + _
0.4 3.97 0.0
# c_13 _Q13^2 + _Q13 + _
0.75 2.32 0.0
# c_21 _Q21^2 + _Q21 + _
0.72 1.03 0.0
# c_22 _Q22^2 + _Q22 + _
0.46 3.69 0.0
# c_23 _Q23^2 + _Q23 + _
0.59 1.41 0.0
# c_31 _Q31^2 + _Q31 + _
0.37 1.46 0.0
# c_32 _Q32^2 + _Q32 + _
0.95 3.81 0.0
# c_33 _Q33^2 + _Q33 + _
0.46 3.18 0.0
# m_j
0.51 1.44 0.66
# r_j
0.34 0.5 0.47
# q_j
109 164 175
# Di
88 83 50
# _alpha_i
5 3 9
# Qij_bar forall i forall j
150 68 87 102 62 186 176 155 194
# Bi
0.5 2.5 0.9
# fixed costs forall i forall j in thousands of dollars
908 842 1598 1869 1158 1170 1585 979 989
