#number of players
4
#number of markets
2
# c_i
10 9 8 10
# c_11 _Q11^2 + _Q11 + _
0.71 3.2 0.0
# c_12 _Q12^2 + _Q12 + _
0.61 3.49 0.0
# c_21 _Q21^2 + _Q21 + _
0.83 3.48 0.0
# c_22 _Q22^2 + _Q22 + _
0.91 3.95 0.0
# c_31 _Q31^2 + _Q31 + _
0.97 3.39 0.0
# c_32 _Q32^2 + _Q32 + _
0.38 3.6 0.0
# c_41 _Q41^2 + _Q41 + _
0.77 2.66 0.0
# c_42 _Q42^2 + _Q42 + _
0.95 1.61 0.0
# m_j
0.53 0.69
# r_j
0.16 0.32
# q_j
110 125
# Di
53 97 83 53
# _alpha_i
1 8 4 6
# Qij_bar forall i forall j
159 115 81 147 158 104 98 198
# Bi
1.4 4.9 1.2 0.9
# fixed costs forall i forall j in thousands of dollars
745 1020 1835 1368 1028 1826 1017 1659
