#number of players
3
#number of markets
2
# c_i
1 10 8
# c_11 _Q11^2 + _Q11 + _
0.95 2.66 0.0
# c_12 _Q12^2 + _Q12 + _
0.62 1.15 0.0
# c_21 _Q21^2 + _Q21 + _
0.8 3.78 0.0
# c_22 _Q22^2 + _Q22 + _
0.41 3.58 0.0
# c_31 _Q31^2 + _Q31 + _
0.5 2.37 0.0
# c_32 _Q32^2 + _Q32 + _
0.44 3.23 0.0
# m_j
1.53 1.28
# r_j
0.26 0.2
# q_j
104 130
# Di
63 99 57
# _alpha_i
5 4 1
# Qij_bar forall i forall j
158 69 116 125 119 139
# Bi
3.1 2.3 4.0
# fixed costs forall i forall j in thousands of dollars
794 1222 1778 543 1986 1248
