#number of players
2
#number of markets
4
# c_i
3 9
# c_11 _Q11^2 + _Q11 + _
0.6 3.27 0.0
# c_12 _Q12^2 + _Q12 + _
0.69 3.91 0.0
# c_13 _Q13^2 + _Q13 + _
0.45 3.55 0.0
# c_14 _Q14^2 + _Q14 + _
0.77 1.31 0.0
# c_21 _Q21^2 + _Q21 + _
0.61 2.78 0.0
# c_22 _Q22^2 + _Q22 + _
0.85 2.08 0.0
# c_23 _Q23^2 + _Q23 + _
0.63 2.33 0.0
# c_24 _Q24^2 + _Q24 + _
0.52 2.99 0.0
# m_j
1.68 1.98 0.86 1.02
# r_j
0.34 0.29 0.21 0.36
# q_j
190 162 161 154
# Di
71 58
# _alpha_i
8 1
# Qij_bar forall i forall j
88 85 198 115 74 141 72 131
# Bi
4.0 2.4
# fixed costs forall i forall j in thousands of dollars
1050 1858 1705 1281 824 931 1452 1971
