#number of players
6
#number of markets
2
# c_i
2 4 5 5 7 8
# c_11 _Q11^2 + _Q11 + _
0.71 3.05 0.0
# c_12 _Q12^2 + _Q12 + _
0.9 1.68 0.0
# c_21 _Q21^2 + _Q21 + _
0.96 2.93 0.0
# c_22 _Q22^2 + _Q22 + _
0.27 1.9 0.0
# c_31 _Q31^2 + _Q31 + _
0.4 2.75 0.0
# c_32 _Q32^2 + _Q32 + _
0.31 1.74 0.0
# c_41 _Q41^2 + _Q41 + _
0.82 1.1 0.0
# c_42 _Q42^2 + _Q42 + _
0.71 1.64 0.0
# c_51 _Q51^2 + _Q51 + _
0.27 3.03 0.0
# c_52 _Q52^2 + _Q52 + _
0.44 3.4 0.0
# c_61 _Q61^2 + _Q61 + _
0.25 2.94 0.0
# c_62 _Q62^2 + _Q62 + _
0.51 3.33 0.0
# m_j
0.92 0.6
# r_j
0.29 0.46
# q_j
161 109
# Di
81 89 66 81 60 62
# _alpha_i
8 6 3 7 2 10
# Qij_bar forall i forall j
175 99 140 100 60 87 134 170 73 60 179 192
# Bi
2.3 4.9 2.3 5.0 1.9 2.6
# fixed costs forall i forall j in thousands of dollars
1828 1578 1841 520 1141 1310 1645 798 889 1092 1056 1781
