#number of players
3
#number of markets
2
# c_i
8 5 2
# c_11 _Q11^2 + _Q11 + _
0.58 3.68 0.0
# c_12 _Q12^2 + _Q12 + _
0.84 1.76 0.0
# c_21 _Q21^2 + _Q21 + _
0.71 1.69 0.0
# c_22 _Q22^2 + _Q22 + _
0.71 1.1 0.0
# c_31 _Q31^2 + _Q31 + _
0.74 1.04 0.0
# c_32 _Q32^2 + _Q32 + _
0.59 3.16 0.0
# m_j
0.58 1.15
# r_j
0.24 0.1
# q_j
191 188
# Di
68 85 59
# _alpha_i
8 10 1
# Qij_bar forall i forall j
177 182 151 73 105 54
# Bi
2.0 2.4 3.5
# fixed costs forall i forall j in thousands of dollars
1440 1995 702 1689 1672 1574
