#number of players
2
#number of markets
3
# c_i
1 7
# c_11 _Q11^2 + _Q11 + _
0.99 2.19 0.0
# c_12 _Q12^2 + _Q12 + _
0.9 1.84 0.0
# c_13 _Q13^2 + _Q13 + _
0.73 2.52 0.0
# c_21 _Q21^2 + _Q21 + _
0.55 2.46 0.0
# c_22 _Q22^2 + _Q22 + _
0.45 1.2 0.0
# c_23 _Q23^2 + _Q23 + _
0.99 1.5 0.0
# m_j
0.72 1.32 0.93
# r_j
0.43 0.24 0.5
# q_j
129 104 145
# Di
99 79
# _alpha_i
6 2
# Qij_bar forall i forall j
142 187 165 81 135 146
# Bi
4.2 2.4
# fixed costs forall i forall j in thousands of dollars
920 1495 1361 1922 1758 1125
