#number of players
4
#number of markets
2
# c_i
9 7 10 3
# c_11 _Q11^2 + _Q11 + _
0.59 1.41 0.0
# c_12 _Q12^2 + _Q12 + _
0.64 2.51 0.0
# c_21 _Q21^2 + _Q21 + _
0.72 2.33 0.0
# c_22 _Q22^2 + _Q22 + _
0.48 1.38 0.0
# c_31 _Q31^2 + _Q31 + _
0.53 1.35 0.0
# c_32 _Q32^2 + _Q32 + _
0.61 3.76 0.0
# c_41 _Q41^2 + _Q41 + _
0.69 3.1 0.0
# c_42 _Q42^2 + _Q42 + _
0.47 1.99 0.0
# m_j
1.86 1.51
# r_j
0.41 0.25
# q_j
125 164
# Di
62 89 54 60
# _alpha_i
10 2 3 5
# Qij_bar forall i forall j
74 148 137 145 123 136 153 121
# Bi
1.2 2.8 3.8 2.7
# fixed costs forall i forall j in thousands of dollars
559 1148 1770 1679 731 1819 1869 1736
