#number of players
2
#number of markets
5
# c_i
6 2
# c_11 _Q11^2 + _Q11 + _
0.85 2.51 0.0
# c_12 _Q12^2 + _Q12 + _
0.96 2.06 0.0
# c_13 _Q13^2 + _Q13 + _
0.43 2.24 0.0
# c_14 _Q14^2 + _Q14 + _
0.73 3.44 0.0
# c_15 _Q15^2 + _Q15 + _
0.39 3.5 0.0
# c_21 _Q21^2 + _Q21 + _
0.73 3.52 0.0
# c_22 _Q22^2 + _Q22 + _
0.49 2.9 0.0
# c_23 _Q23^2 + _Q23 + _
0.86 3.27 0.0
# c_24 _Q24^2 + _Q24 + _
0.73 2.94 0.0
# c_25 _Q25^2 + _Q25 + _
0.72 1.05 0.0
# m_j
0.8 0.56 1.23 1.01 1.07
# r_j
0.14 0.26 0.34 0.24 0.23
# q_j
185 140 169 153 125
# Di
57 68
# _alpha_i
9 6
# Qij_bar forall i forall j
148 163 57 85 64 128 150 189 102 155
# Bi
1.3 1.1
# fixed costs forall i forall j in thousands of dollars
1623 1482 941 1777 864 696 1404 1785 1868 1542
