#number of players
3
#number of markets
2
# c_i
9 8 4
# c_11 _Q11^2 + _Q11 + _
0.66 3.35 0.0
# c_12 _Q12^2 + _Q12 + _
0.25 1.91 0.0
# c_21 _Q21^2 + _Q21 + _
0.28 3.38 0.0
# c_22 _Q22^2 + _Q22 + _
0.99 2.92 0.0
# c_31 _Q31^2 + _Q31 + _
0.88 2.56 0.0
# c_32 _Q32^2 + _Q32 + _
0.91 2.89 0.0
# m_j
1.53 0.63
# r_j
0.41 0.21
# q_j
119 159
# Di
80 69 85
# _alpha_i
6 1 2
# Qij_bar forall i forall j
94 150 119 200 101 85
# Bi
1.4 1.2 3.3
# fixed costs forall i forall j in thousands of dollars
1511 1701 989 682 988 1117
