#number of players
2
#number of markets
4
# c_i
9 2
# c_11 _Q11^2 + _Q11 + _
0.71 1.75 0.0
# c_12 _Q12^2 + _Q12 + _
0.83 2.6 0.0
# c_13 _Q13^2 + _Q13 + _
0.29 2.07 0.0
# c_14 _Q14^2 + _Q14 + _
0.25 2.17 0.0
# c_21 _Q21^2 + _Q21 + _
0.3 2.31 0.0
# c_22 _Q22^2 + _Q22 + _
0.56 3.98 0.0
# c_23 _Q23^2 + _Q23 + _
0.66 2.04 0.0
# c_24 _Q24^2 + _Q24 + _
0.69 1.36 0.0
# m_j
1.25 1.53 1.22 0.81
# r_j
0.25 0.31 0.2 0.25
# q_j
131 199 188 120
# Di
54 66
# _alpha_i
6 4
# Qij_bar forall i forall j
146 136 155 186 195 157 198 147
# Bi
4.6 5.0
# fixed costs forall i forall j in thousands of dollars
1185 1492 1324 1389 1686 800 526 1656
