#number of players
2
#number of markets
4
# c_i
4 5
# c_11 _Q11^2 + _Q11 + _
0.96 1.54 0.0
# c_12 _Q12^2 + _Q12 + _
0.65 1.54 0.0
# c_13 _Q13^2 + _Q13 + _
0.98 2.6 0.0
# c_14 _Q14^2 + _Q14 + _
0.25 3.01 0.0
# c_21 _Q21^2 + _Q21 + _
0.78 1.82 0.0
# c_22 _Q22^2 + _Q22 + _
0.38 1.06 0.0
# c_23 _Q23^2 + _Q23 + _
0.42 3.46 0.0
# c_24 _Q24^2 + _Q24 + _
0.3 1.06 0.0
# m_j
0.89 1.43 0.55 0.68
# r_j
0.2 0.32 0.22 0.14
# q_j
165 157 185 120
# Di
54 59
# _alpha_i
6 9
# Qij_bar forall i forall j
70 179 145 75 168 52 140 113
# Bi
2.6 0.6
# fixed costs forall i forall j in thousands of dollars
1623 1898 1164 1018 1062 1672 947 1901
