#number of players
3
#number of markets
2
# c_i
10 10 8
# c_11 _Q11^2 + _Q11 + _
0.36 2.86 0.0
# c_12 _Q12^2 + _Q12 + _
0.53 1.21 0.0
# c_21 _Q21^2 + _Q21 + _
0.29 2.05 0.0
# c_22 _Q22^2 + _Q22 + _
0.5 2.82 0.0
# c_31 _Q31^2 + _Q31 + _
0.85 2.66 0.0
# c_32 _Q32^2 + _Q32 + _
0.73 2.57 0.0
# m_j
0.92 1.56
# r_j
0.37 0.5
# q_j
133 199
# Di
93 89 72
# _alpha_i
7 10 5
# Qij_bar forall i forall j
81 105 161 140 85 67
# Bi
2.8 1.3 3.2
# fixed costs forall i forall j in thousands of dollars
1094 1155 1425 1466 594 1444
