#number of players
3
#number of markets
2
# c_i
9 10 9
# c_11 _Q11^2 + _Q11 + _
0.83 1.74 0.0
# c_12 _Q12^2 + _Q12 + _
0.81 1.86 0.0
# c_21 _Q21^2 + _Q21 + _
0.33 1.93 0.0
# c_22 _Q22^2 + _Q22 + _
0.46 2.03 0.0
# c_31 _Q31^2 + _Q31 + _
0.91 2.47 0.0
# c_32 _Q32^2 + _Q32 + _
0.32 1.66 0.0
# m_j
0.62 1.56
# r_j
0.34 0.28
# q_j
196 181
# Di
59 56 90
# _alpha_i
6 7 4
# Qij_bar forall i forall j
152 70 192 71 83 103
# Bi
2.3 1.9 0.7
# fixed costs forall i forall j in thousands of dollars
1470 1751 1915 1488 649 1892
