#number of players
4
#number of markets
3
# c_i
2 10 9 7
# c_11 _Q11^2 + _Q11 + _
0.47 3.13 0.0
# c_12 _Q12^2 + _Q12 + _
0.65 1.02 0.0
# c_13 _Q13^2 + _Q13 + _
0.6 2.9 0.0
# c_21 _Q21^2 + _Q21 + _
0.74 2.65 0.0
# c_22 _Q22^2 + _Q22 + _
0.36 2.28 0.0
# c_23 _Q23^2 + _Q23 + _
0.64 3.1 0.0
# c_31 _Q31^2 + _Q31 + _
0.43 1.29 0.0
# c_32 _Q32^2 + _Q32 + _
0.27 2.39 0.0
# c_33 _Q33^2 + _Q33 + _
0.65 2.8 0.0
# c_41 _Q41^2 + _Q41 + _
0.98 1.77 0.0
# c_42 _Q42^2 + _Q42 + _
0.64 3.09 0.0
# c_43 _Q43^2 + _Q43 + _
0.48 2.33 0.0
# m_j
1.7 1.16 1.86
# r_j
0.12 0.5 0.22
# q_j
172 171 180
# Di
90 61 78 96
# _alpha_i
2 3 1 9
# Qij_bar forall i forall j
144 150 59 118 170 77 149 55 75 190 76 125
# Bi
1.2 2.1 2.6 2.2
# fixed costs forall i forall j in thousands of dollars
1095 695 834 612 521 1398 1133 1355 1189 573 508 1394
