#number of players
2
#number of markets
4
# c_i
3 6
# c_11 _Q11^2 + _Q11 + _
0.91 1.35 0.0
# c_12 _Q12^2 + _Q12 + _
0.33 1.12 0.0
# c_13 _Q13^2 + _Q13 + _
0.73 3.38 0.0
# c_14 _Q14^2 + _Q14 + _
0.46 3.09 0.0
# c_21 _Q21^2 + _Q21 + _
0.87 1.28 0.0
# c_22 _Q22^2 + _Q22 + _
0.83 1.09 0.0
# c_23 _Q23^2 + _Q23 + _
0.45 1.84 0.0
# c_24 _Q24^2 + _Q24 + _
0.45 2.54 0.0
# m_j
0.94 0.99 1.63 0.6
# r_j
0.21 0.36 0.17 0.21
# q_j
162 126 153 147
# Di
65 83
# _alpha_i
1 4
# Qij_bar forall i forall j
131 188 132 175 61 72 91 55
# Bi
3.2 3.3
# fixed costs forall i forall j in thousands of dollars
619 1039 1936 1527 1362 1750 1436 859
