#number of players
4
#number of markets
2
# c_i
9 7 7 9
# c_11 _Q11^2 + _Q11 + _
0.88 1.29 0.0
# c_12 _Q12^2 + _Q12 + _
0.52 2.81 0.0
# c_21 _Q21^2 + _Q21 + _
0.25 3.45 0.0
# c_22 _Q22^2 + _Q22 + _
0.42 2.0 0.0
# c_31 _Q31^2 + _Q31 + _
0.54 3.29 0.0
# c_32 _Q32^2 + _Q32 + _
0.51 3.67 0.0
# c_41 _Q41^2 + _Q41 + _
0.96 2.06 0.0
# c_42 _Q42^2 + _Q42 + _
0.97 1.85 0.0
# m_j
1.39 1.75
# r_j
0.43 0.24
# q_j
147 173
# Di
55 51 100 60
# _alpha_i
7 10 10 7
# Qij_bar forall i forall j
166 106 191 162 96 104 163 124
# Bi
3.0 1.3 2.5 0.7
# fixed costs forall i forall j in thousands of dollars
716 950 1048 987 1870 1273 1818 1325
