#number of players
2
#number of markets
3
# c_i
9 1
# c_11 _Q11^2 + _Q11 + _
0.35 3.97 0.0
# c_12 _Q12^2 + _Q12 + _
0.63 1.18 0.0
# c_13 _Q13^2 + _Q13 + _
0.63 1.38 0.0
# c_21 _Q21^2 + _Q21 + _
0.32 1.49 0.0
# c_22 _Q22^2 + _Q22 + _
0.41 3.54 0.0
# c_23 _Q23^2 + _Q23 + _
0.81 1.88 0.0
# m_j
1.01 1.64 0.55
# r_j
0.3 0.4 0.22
# q_j
179 162 198
# Di
52 66
# _alpha_i
1 2
# Qij_bar forall i forall j
99 134 164 180 190 74
# Bi
1.2 1.9
# fixed costs forall i forall j in thousands of dollars
1131 1125 916 1686 1537 1500
