#number of players
5
#number of markets
2
# c_i
3 10 1 7 7
# c_11 _Q11^2 + _Q11 + _
0.92 3.24 0.0
# c_12 _Q12^2 + _Q12 + _
0.83 3.11 0.0
# c_21 _Q21^2 + _Q21 + _
0.66 1.29 0.0
# c_22 _Q22^2 + _Q22 + _
0.82 1.81 0.0
# c_31 _Q31^2 + _Q31 + _
0.25 3.44 0.0
# c_32 _Q32^2 + _Q32 + _
0.48 3.39 0.0
# c_41 _Q41^2 + _Q41 + _
0.26 2.8 0.0
# c_42 _Q42^2 + _Q42 + _
0.34 1.92 0.0
# c_51 _Q51^2 + _Q51 + _
0.72 3.82 0.0
# c_52 _Q52^2 + _Q52 + _
0.52 2.37 0.0
# m_j
1.57 1.37
# r_j
0.14 0.37
# q_j
104 132
# Di
72 98 70 72 71
# _alpha_i
8 2 8 1 7
# Qij_bar forall i forall j
96 50 149 51 172 199 93 123 94 68
# Bi
4.1 2.7 1.9 4.8 3.6
# fixed costs forall i forall j in thousands of dollars
1044 1712 847 1589 528 1707 1957 640 593 1755
