#number of players
4
#number of markets
3
# c_i
10 4 4 1
# c_11 _Q11^2 + _Q11 + _
1.0 2.63 0.0
# c_12 _Q12^2 + _Q12 + _
0.74 1.23 0.0
# c_13 _Q13^2 + _Q13 + _
0.36 1.53 0.0
# c_21 _Q21^2 + _Q21 + _
0.43 2.5 0.0
# c_22 _Q22^2 + _Q22 + _
0.57 1.43 0.0
# c_23 _Q23^2 + _Q23 + _
0.29 1.2 0.0
# c_31 _Q31^2 + _Q31 + _
0.83 1.71 0.0
# c_32 _Q32^2 + _Q32 + _
0.32 3.91 0.0
# c_33 _Q33^2 + _Q33 + _
0.75 2.41 0.0
# c_41 _Q41^2 + _Q41 + _
1.0 3.82 0.0
# c_42 _Q42^2 + _Q42 + _
0.96 3.46 0.0
# c_43 _Q43^2 + _Q43 + _
0.95 1.73 0.0
# m_j
1.29 0.94 0.91
# r_j
0.27 0.11 0.47
# q_j
101 191 131
# Di
86 89 79 92
# _alpha_i
8 7 6 5
# Qij_bar forall i forall j
96 200 136 57 92 129 159 160 91 103 178 191
# Bi
4.8 2.1 0.9 2.6
# fixed costs forall i forall j in thousands of dollars
847 864 1354 765 1805 862 1171 1342 1511 972 1623 984
