#number of players
4
#number of markets
2
# c_i
4 5 10 6
# c_11 _Q11^2 + _Q11 + _
0.48 2.29 0.0
# c_12 _Q12^2 + _Q12 + _
0.79 2.25 0.0
# c_21 _Q21^2 + _Q21 + _
0.27 1.14 0.0
# c_22 _Q22^2 + _Q22 + _
0.57 1.16 0.0
# c_31 _Q31^2 + _Q31 + _
0.44 2.4 0.0
# c_32 _Q32^2 + _Q32 + _
0.4 1.82 0.0
# c_41 _Q41^2 + _Q41 + _
0.61 3.77 0.0
# c_42 _Q42^2 + _Q42 + _
0.25 2.94 0.0
# m_j
0.52 1.52
# r_j
0.45 0.38
# q_j
183 130
# Di
61 55 78 53
# _alpha_i
10 2 8 6
# Qij_bar forall i forall j
84 116 60 59 136 100 185 99
# Bi
5.0 1.9 1.6 1.7
# fixed costs forall i forall j in thousands of dollars
1285 779 1685 1429 1632 1990 1551 1391
