#number of players
3
#number of markets
2
# c_i
6 2 7
# c_11 _Q11^2 + _Q11 + _
0.86 1.42 0.0
# c_12 _Q12^2 + _Q12 + _
0.44 1.8 0.0
# c_21 _Q21^2 + _Q21 + _
0.62 1.8 0.0
# c_22 _Q22^2 + _Q22 + _
0.47 3.83 0.0
# c_31 _Q31^2 + _Q31 + _
0.68 3.03 0.0
# c_32 _Q32^2 + _Q32 + _
0.52 2.66 0.0
# m_j
1.53 1.87
# r_j
0.31 0.11
# q_j
125 167
# Di
60 95 54
# _alpha_i
2 4 6
# Qij_bar forall i forall j
78 122 126 74 89 120
# Bi
4.5 2.7 2.8
# fixed costs forall i forall j in thousands of dollars
576 578 1423 1931 1520 1274
