#number of players
2
#number of markets
3
# c_i
2 6
# c_11 _Q11^2 + _Q11 + _
0.71 2.55 0.0
# c_12 _Q12^2 + _Q12 + _
0.76 1.72 0.0
# c_13 _Q13^2 + _Q13 + _
0.46 3.2 0.0
# c_21 _Q21^2 + _Q21 + _
0.84 3.73 0.0
# c_22 _Q22^2 + _Q22 + _
0.68 3.37 0.0
# c_23 _Q23^2 + _Q23 + _
0.87 3.05 0.0
# m_j
1.34 0.62 1.74
# r_j
0.24 0.26 0.18
# q_j
133 108 109
# Di
99 57
# _alpha_i
9 10
# Qij_bar forall i forall j
120 81 137 175 159 194
# Bi
4.5 4.1
# fixed costs forall i forall j in thousands of dollars
545 667 1403 510 571 547
