#number of players
2
#number of markets
5
# c_i
7 9
# c_11 _Q11^2 + _Q11 + _
0.63 2.21 0.0
# c_12 _Q12^2 + _Q12 + _
0.4 3.04 0.0
# c_13 _Q13^2 + _Q13 + _
0.51 2.08 0.0
# c_14 _Q14^2 + _Q14 + _
0.68 3.74 0.0
# c_15 _Q15^2 + _Q15 + _
0.63 2.87 0.0
# c_21 _Q21^2 + _Q21 + _
0.68 1.67 0.0
# c_22 _Q22^2 + _Q22 + _
0.82 2.8 0.0
# c_23 _Q23^2 + _Q23 + _
0.43 2.35 0.0
# c_24 _Q24^2 + _Q24 + _
0.36 3.18 0.0
# c_25 _Q25^2 + _Q25 + _
0.45 2.97 0.0
# m_j
1.92 0.65 1.55 1.16 1.0
# r_j
0.18 0.33 0.21 0.39 0.4
# q_j
100 162 135 198 197
# Di
98 50
# _alpha_i
5 5
# Qij_bar forall i forall j
108 123 97 167 182 88 171 175 168 197
# Bi
1.0 3.6
# fixed costs forall i forall j in thousands of dollars
1782 550 691 1673 1637 835 1843 1380 1090 664
