#number of players
3
#number of markets
4
# c_i
7 9 4
# c_11 _Q11^2 + _Q11 + _
0.56 1.52 0.0
# c_12 _Q12^2 + _Q12 + _
0.64 3.49 0.0
# c_13 _Q13^2 + _Q13 + _
0.38 3.98 0.0
# c_14 _Q14^2 + _Q14 + _
0.65 3.99 0.0
# c_21 _Q21^2 + _Q21 + _
0.69 1.6 0.0
# c_22 _Q22^2 + _Q22 + _
0.8 2.31 0.0
# c_23 _Q23^2 + _Q23 + _
0.64 2.08 0.0
# c_24 _Q24^2 + _Q24 + _
0.96 2.55 0.0
# c_31 _Q31^2 + _Q31 + _
0.93 3.47 0.0
# c_32 _Q32^2 + _Q32 + _
0.5 3.44 0.0
# c_33 _Q33^2 + _Q33 + _
0.8 3.72 0.0
# c_34 _Q34^2 + _Q34 + _
0.36 1.07 0.0
# m_j
1.38 1.14 1.59 1.62
# r_j
0.14 0.43 0.36 0.26
# q_j
183 165 145 111
# Di
78 61 71
# _alpha_i
10 9 4
# Qij_bar forall i forall j
128 106 133 70 123 65 180 72 98 70 100 112
# Bi
1.2 4.3 4.0
# fixed costs forall i forall j in thousands of dollars
500 1811 1760 545 1064 981 649 735 1665 1733 985 1307
