#number of players
2
#number of markets
4
# c_i
2 8
# c_11 _Q11^2 + _Q11 + _
0.75 2.48 0.0
# c_12 _Q12^2 + _Q12 + _
0.76 2.64 0.0
# c_13 _Q13^2 + _Q13 + _
0.49 2.96 0.0
# c_14 _Q14^2 + _Q14 + _
0.69 3.47 0.0
# c_21 _Q21^2 + _Q21 + _
0.75 2.79 0.0
# c_22 _Q22^2 + _Q22 + _
0.35 3.26 0.0
# c_23 _Q23^2 + _Q23 + _
0.52 1.1 0.0
# c_24 _Q24^2 + _Q24 + _
0.78 2.93 0.0
# m_j
1.68 1.16 1.37 1.32
# r_j
0.33 0.42 0.3 0.37
# q_j
186 170 117 177
# Di
96 80
# _alpha_i
3 6
# Qij_bar forall i forall j
155 94 72 88 154 95 74 152
# Bi
4.5 4.6
# fixed costs forall i forall j in thousands of dollars
1319 1189 892 1858 1278 846 537 869
