#number of players
3
#number of markets
3
# c_i
7 7 1
# c_11 _Q11^2 + _Q11 + _
0.65 2.49 0.0
# c_12 _Q12^2 + _Q12 + _
0.87 2.81 0.0
# c_13 _Q13^2 + _Q13 + _
0.92 3.43 0.0
# c_21 _Q21^2 + _Q21 + _
0.9 1.44 0.0
# c_22 _Q22^2 + _Q22 + _
0.93 1.31 0.0
# c_23 _Q23^2 + _Q23 + _
0.84 2.35 0.0
# c_31 _Q31^2 + _Q31 + _
0.3 2.6 0.0
# c_32 _Q32^2 + _Q32 + _
0.29 2.6 0.0
# c_33 _Q33^2 + _Q33 + _
0.77 2.09 0.0
# m_j
1.15 1.22 1.95
# r_j
0.33 0.14 0.22
# q_j
192 173 152
# Di
53 59 56
# _alpha_i
8 3 9
# Qij_bar forall i forall j
139 101 75 136 111 165 180 53 85
# Bi
2.9 2.7 2.3
# fixed costs forall i forall j in thousands of dollars
1398 1120 1956 1221 928 1975 1750 1100 1396
