#number of players
2
#number of markets
3
# c_i
1 10
# c_11 _Q11^2 + _Q11 + _
0.26 1.14 0.0
# c_12 _Q12^2 + _Q12 + _
0.32 2.64 0.0
# c_13 _Q13^2 + _Q13 + _
0.42 3.19 0.0
# c_21 _Q21^2 + _Q21 + _
0.36 1.24 0.0
# c_22 _Q22^2 + _Q22 + _
0.35 3.07 0.0
# c_23 _Q23^2 + _Q23 + _
0.27 2.63 0.0
# m_j
1.68 1.5 1.21
# r_j
0.1 0.5 0.25
# q_j
123 162 140
# Di
86 63
# _alpha_i
1 1
# Qij_bar forall i forall j
60 170 152 119 75 75
# Bi
3.2 4.7
# fixed costs forall i forall j in thousands of dollars
1313 913 1762 546 1521 1551
