#number of players
4
#number of markets
2
# c_i
3 9 3 4
# c_11 _Q11^2 + _Q11 + _
0.61 3.21 0.0
# c_12 _Q12^2 + _Q12 + _
0.68 3.87 0.0
# c_21 _Q21^2 + _Q21 + _
0.5 3.76 0.0
# c_22 _Q22^2 + _Q22 + _
0.4 2.04 0.0
# c_31 _Q31^2 + _Q31 + _
0.34 2.77 0.0
# c_32 _Q32^2 + _Q32 + _
0.42 3.8 0.0
# c_41 _Q41^2 + _Q41 + _
0.35 1.12 0.0
# c_42 _Q42^2 + _Q42 + _
0.39 1.75 0.0
# m_j
0.64 0.54
# r_j
0.31 0.43
# q_j
174 166
# Di
56 77 69 52
# _alpha_i
2 10 7 2
# Qij_bar forall i forall j
143 166 115 105 156 67 89 55
# Bi
1.9 3.6 3.8 1.8
# fixed costs forall i forall j in thousands of dollars
1758 583 848 1521 635 1859 689 1309
