#number of players
2
#number of markets
5
# c_i
9 6
# c_11 _Q11^2 + _Q11 + _
0.68 3.13 0.0
# c_12 _Q12^2 + _Q12 + _
0.92 2.14 0.0
# c_13 _Q13^2 + _Q13 + _
0.86 2.17 0.0
# c_14 _Q14^2 + _Q14 + _
0.9 2.73 0.0
# c_15 _Q15^2 + _Q15 + _
0.79 3.13 0.0
# c_21 _Q21^2 + _Q21 + _
0.72 2.92 0.0
# c_22 _Q22^2 + _Q22 + _
0.78 3.76 0.0
# c_23 _Q23^2 + _Q23 + _
0.75 4.0 0.0
# c_24 _Q24^2 + _Q24 + _
0.77 2.22 0.0
# c_25 _Q25^2 + _Q25 + _
0.36 1.27 0.0
# m_j
0.73 0.81 1.3 0.8 1.02
# r_j
0.19 0.37 0.49 0.29 0.38
# q_j
162 163 162 122 174
# Di
69 71
# _alpha_i
1 10
# Qij_bar forall i forall j
56 112 121 195 176 109 68 141 80 172
# Bi
2.0 4.1
# fixed costs forall i forall j in thousands of dollars
1467 1355 1122 1620 653 1849 553 1287 1957 1071
