#number of players
2
#number of markets
3
# c_i
1 7
# c_11 _Q11^2 + _Q11 + _
0.34 1.32 0.0
# c_12 _Q12^2 + _Q12 + _
0.67 1.25 0.0
# c_13 _Q13^2 + _Q13 + _
0.52 2.33 0.0
# c_21 _Q21^2 + _Q21 + _
0.61 1.01 0.0
# c_22 _Q22^2 + _Q22 + _
0.6 2.27 0.0
# c_23 _Q23^2 + _Q23 + _
0.31 3.42 0.0
# m_j
1.28 1.68 1.08
# r_j
0.25 0.47 0.36
# q_j
190 120 159
# Di
82 77
# _alpha_i
6 5
# Qij_bar forall i forall j
172 162 143 67 179 200
# Bi
4.0 4.5
# fixed costs forall i forall j in thousands of dollars
1010 906 1914 696 935 1576
