#number of players
2
#number of markets
5
# c_i
5 4
# c_11 _Q11^2 + _Q11 + _
0.35 3.76 0.0
# c_12 _Q12^2 + _Q12 + _
0.77 2.31 0.0
# c_13 _Q13^2 + _Q13 + _
0.94 2.61 0.0
# c_14 _Q14^2 + _Q14 + _
0.54 1.04 0.0
# c_15 _Q15^2 + _Q15 + _
1.0 3.09 0.0
# c_21 _Q21^2 + _Q21 + _
0.77 3.69 0.0
# c_22 _Q22^2 + _Q22 + _
0.99 3.01 0.0
# c_23 _Q23^2 + _Q23 + _
0.28 1.47 0.0
# c_24 _Q24^2 + _Q24 + _
0.4 3.32 0.0
# c_25 _Q25^2 + _Q25 + _
0.33 1.22 0.0
# m_j
0.88 0.87 1.79 1.1 0.61
# r_j
0.23 0.48 0.37 0.19 0.25
# q_j
141 138 155 166 127
# Di
91 71
# _alpha_i
3 9
# Qij_bar forall i forall j
147 77 118 199 71 77 100 82 82 165
# Bi
3.5 3.9
# fixed costs forall i forall j in thousands of dollars
994 839 623 659 1876 915 1261 744 1037 779
