#number of players
4
#number of markets
3
# c_i
3 5 6 1
# c_11 _Q11^2 + _Q11 + _
0.81 1.64 0.0
# c_12 _Q12^2 + _Q12 + _
0.3 2.55 0.0
# c_13 _Q13^2 + _Q13 + _
0.99 1.18 0.0
# c_21 _Q21^2 + _Q21 + _
0.67 3.82 0.0
# c_22 _Q22^2 + _Q22 + _
0.71 2.12 0.0
# c_23 _Q23^2 + _Q23 + _
0.58 3.05 0.0
# c_31 _Q31^2 + _Q31 + _
0.38 3.23 0.0
# c_32 _Q32^2 + _Q32 + _
0.3 2.79 0.0
# c_33 _Q33^2 + _Q33 + _
0.28 3.08 0.0
# c_41 _Q41^2 + _Q41 + _
0.67 1.37 0.0
# c_42 _Q42^2 + _Q42 + _
0.28 1.8 0.0
# c_43 _Q43^2 + _Q43 + _
0.51 2.54 0.0
# m_j
0.85 1.92 1.94
# r_j
0.23 0.5 0.34
# q_j
121 114 151
# Di
66 78 100 87
# _alpha_i
5 2 8 8
# Qij_bar forall i forall j
94 176 116 180 165 170 92 146 96 185 90 110
# Bi
3.4 3.0 2.2 4.4
# fixed costs forall i forall j in thousands of dollars
1752 621 1403 1474 1514 1623 983 1034 2000 873 1090 1756
