#number of players
4
#number of markets
2
# c_i
2 7 7 9
# c_11 _Q11^2 + _Q11 + _
0.57 3.68 0.0
# c_12 _Q12^2 + _Q12 + _
0.51 2.52 0.0
# c_21 _Q21^2 + _Q21 + _
0.61 3.61 0.0
# c_22 _Q22^2 + _Q22 + _
0.87 1.08 0.0
# c_31 _Q31^2 + _Q31 + _
0.5 3.74 0.0
# c_32 _Q32^2 + _Q32 + _
0.29 1.45 0.0
# c_41 _Q41^2 + _Q41 + _
0.31 1.97 0.0
# c_42 _Q42^2 + _Q42 + _
0.53 2.15 0.0
# m_j
1.3 1.96
# r_j
0.17 0.35
# q_j
172 169
# Di
91 58 59 70
# _alpha_i
3 4 1 5
# Qij_bar forall i forall j
93 156 199 169 132 158 66 173
# Bi
2.2 3.7 1.2 4.8
# fixed costs forall i forall j in thousands of dollars
578 1115 1517 1782 1575 672 1910 990
