#number of players
3
#number of markets
4
# c_i
4 2 3
# c_11 _Q11^2 + _Q11 + _
0.34 1.88 0.0
# c_12 _Q12^2 + _Q12 + _
0.54 1.3 0.0
# c_13 _Q13^2 + _Q13 + _
0.82 2.56 0.0
# c_14 _Q14^2 + _Q14 + _
0.35 2.98 0.0
# c_21 _Q21^2 + _Q21 + _
0.63 1.67 0.0
# c_22 _Q22^2 + _Q22 + _
0.89 2.07 0.0
# c_23 _Q23^2 + _Q23 + _
0.97 2.2 0.0
# c_24 _Q24^2 + _Q24 + _
0.53 2.16 0.0
# c_31 _Q31^2 + _Q31 + _
0.3 2.66 0.0
# c_32 _Q32^2 + _Q32 + _
0.95 3.4 0.0
# c_33 _Q33^2 + _Q33 + _
0.91 2.86 0.0
# c_34 _Q34^2 + _Q34 + _
0.61 1.24 0.0
# m_j
1.38 1.64 0.58 1.72
# r_j
0.3 0.24 0.12 0.26
# q_j
103 146 112 197
# Di
50 87 100
# _alpha_i
6 8 2
# Qij_bar forall i forall j
158 136 171 65 123 52 200 78 117 60 63 107
# Bi
4.6 2.0 2.4
# fixed costs forall i forall j in thousands of dollars
1630 1227 1190 745 1543 512 1743 1407 1390 658 1575 1229
