#number of players
3
#number of markets
3
# c_i
2 8 1
# c_11 _Q11^2 + _Q11 + _
0.93 3.9 0.0
# c_12 _Q12^2 + _Q12 + _
0.4 1.92 0.0
# c_13 _Q13^2 + _Q13 + _
0.44 1.01 0.0
# c_21 _Q21^2 + _Q21 + _
0.8 2.5 0.0
# c_22 _Q22^2 + _Q22 + _
0.49 1.6 0.0
# c_23 _Q23^2 + _Q23 + _
0.98 1.85 0.0
# c_31 _Q31^2 + _Q31 + _
0.99 2.66 0.0
# c_32 _Q32^2 + _Q32 + _
0.36 1.85 0.0
# c_33 _Q33^2 + _Q33 + _
0.93 2.53 0.0
# m_j
1.27 0.73 1.97
# r_j
0.43 0.42 0.28
# q_j
104 172 108
# Di
94 70 54
# _alpha_i
1 1 9
# Qij_bar forall i forall j
55 56 85 62 137 84 93 184 166
# Bi
1.4 1.4 1.8
# fixed costs forall i forall j in thousands of dollars
922 1082 632 1256 937 1676 1305 1206 943
