#number of players
5
#number of markets
2
# c_i
9 10 10 2 7
# c_11 _Q11^2 + _Q11 + _
0.3 2.92 0.0
# c_12 _Q12^2 + _Q12 + _
0.67 3.18 0.0
# c_21 _Q21^2 + _Q21 + _
0.84 1.32 0.0
# c_22 _Q22^2 + _Q22 + _
0.35 1.68 0.0
# c_31 _Q31^2 + _Q31 + _
0.42 2.95 0.0
# c_32 _Q32^2 + _Q32 + _
0.71 3.09 0.0
# c_41 _Q41^2 + _Q41 + _
0.4 3.74 0.0
# c_42 _Q42^2 + _Q42 + _
0.53 1.05 0.0
# c_51 _Q51^2 + _Q51 + _
0.77 1.18 0.0
# c_52 _Q52^2 + _Q52 + _
0.94 2.94 0.0
# m_j
0.61 1.27
# r_j
0.27 0.12
# q_j
135 186
# Di
96 81 50 98 79
# _alpha_i
3 10 5 4 8
# Qij_bar forall i forall j
58 116 175 82 100 99 136 184 95 75
# Bi
1.1 2.4 4.9 2.6 2.4
# fixed costs forall i forall j in thousands of dollars
771 1177 574 888 1047 1012 852 1906 1170 1628
