#number of players
3
#number of markets
3
# c_i
1 8 4
# c_11 _Q11^2 + _Q11 + _
0.3 3.24 0.0
# c_12 _Q12^2 + _Q12 + _
0.85 3.31 0.0
# c_13 _Q13^2 + _Q13 + _
0.6 2.2 0.0
# c_21 _Q21^2 + _Q21 + _
0.49 3.92 0.0
# c_22 _Q22^2 + _Q22 + _
0.77 3.08 0.0
# c_23 _Q23^2 + _Q23 + _
0.81 3.94 0.0
# c_31 _Q31^2 + _Q31 + _
0.41 3.77 0.0
# c_32 _Q32^2 + _Q32 + _
0.5 2.35 0.0
# c_33 _Q33^2 + _Q33 + _
0.55 2.1 0.0
# m_j
1.0 1.63 1.11
# r_j
0.34 0.42 0.23
# q_j
127 186 167
# Di
97 54 76
# _alpha_i
7 2 5
# Qij_bar forall i forall j
152 98 152 93 70 106 67 185 193
# Bi
4.0 3.8 4.4
# fixed costs forall i forall j in thousands of dollars
1536 1921 883 1306 1145 1683 1365 1510 601
