#number of players
3
#number of markets
3
# c_i
5 6 5
# c_11 _Q11^2 + _Q11 + _
0.26 2.86 0.0
# c_12 _Q12^2 + _Q12 + _
0.97 1.91 0.0
# c_13 _Q13^2 + _Q13 + _
0.53 3.12 0.0
# c_21 _Q21^2 + _Q21 + _
0.69 2.89 0.0
# c_22 _Q22^2 + _Q22 + _
0.87 1.32 0.0
# c_23 _Q23^2 + _Q23 + _
0.77 3.05 0.0
# c_31 _Q31^2 + _Q31 + _
0.62 3.84 0.0
# c_32 _Q32^2 + _Q32 + _
0.36 2.56 0.0
# c_33 _Q33^2 + _Q33 + _
0.86 3.45 0.0
# m_j
1.29 0.87 1.54
# r_j
0.27 0.32 0.24
# q_j
192 127 174
# Di
62 83 69
# _alpha_i
7 6 10
# Qij_bar forall i forall j
129 92 81 125 53 189 180 149 106
# Bi
0.5 3.1 1.6
# fixed costs forall i forall j in thousands of dollars
738 1669 918 1365 1914 1402 1038 1389 661
