#number of players
2
#number of markets
4
# c_i
10 3
# c_11 _Q11^2 + _Q11 + _
0.38 3.1 0.0
# c_12 _Q12^2 + _Q12 + _
0.76 3.9 0.0
# c_13 _Q13^2 + _Q13 + _
0.69 2.59 0.0
# c_14 _Q14^2 + _Q14 + _
0.9 3.52 0.0
# c_21 _Q21^2 + _Q21 + _
0.59 3.11 0.0
# c_22 _Q22^2 + _Q22 + _
0.81 3.51 0.0
# c_23 _Q23^2 + _Q23 + _
0.5 3.8 0.0
# c_24 _Q24^2 + _Q24 + _
0.97 3.94 0.0
# m_j
1.61 0.7 1.07 1.18
# r_j
0.32 0.27 0.44 0.42
# q_j
192 127 144 140
# Di
82 67
# _alpha_i
8 6
# Qij_bar forall i forall j
132 65 103 183 136 167 133 162
# Bi
0.8 1.6
# fixed costs forall i forall j in thousands of dollars
1937 1454 841 1595 1366 1990 1351 1726
