#number of players
5
#number of markets
2
# c_i
6 5 4 1 8
# c_11 _Q11^2 + _Q11 + _
0.63 3.55 0.0
# c_12 _Q12^2 + _Q12 + _
0.81 1.27 0.0
# c_21 _Q21^2 + _Q21 + _
0.83 1.77 0.0
# c_22 _Q22^2 + _Q22 + _
0.44 3.01 0.0
# c_31 _Q31^2 + _Q31 + _
0.99 1.39 0.0
# c_32 _Q32^2 + _Q32 + _
1.0 1.95 0.0
# c_41 _Q41^2 + _Q41 + _
0.48 1.46 0.0
# c_42 _Q42^2 + _Q42 + _
0.72 3.28 0.0
# c_51 _Q51^2 + _Q51 + _
0.32 2.52 0.0
# c_52 _Q52^2 + _Q52 + _
0.64 3.58 0.0
# m_j
0.82 0.6
# r_j
0.15 0.19
# q_j
189 132
# Di
53 97 86 99 66
# _alpha_i
4 1 4 5 4
# Qij_bar forall i forall j
131 163 147 81 178 165 176 143 193 167
# Bi
4.9 3.8 1.2 0.5 2.9
# fixed costs forall i forall j in thousands of dollars
724 1930 1334 980 1478 1120 1933 1252 1528 1583
