#number of players
5
#number of markets
2
# c_i
7 5 9 9 10
# c_11 _Q11^2 + _Q11 + _
0.33 2.58 0.0
# c_12 _Q12^2 + _Q12 + _
0.51 1.89 0.0
# c_21 _Q21^2 + _Q21 + _
0.81 2.24 0.0
# c_22 _Q22^2 + _Q22 + _
0.67 3.64 0.0
# c_31 _Q31^2 + _Q31 + _
0.63 1.25 0.0
# c_32 _Q32^2 + _Q32 + _
0.74 3.14 0.0
# c_41 _Q41^2 + _Q41 + _
0.29 3.58 0.0
# c_42 _Q42^2 + _Q42 + _
0.28 2.65 0.0
# c_51 _Q51^2 + _Q51 + _
0.64 1.99 0.0
# c_52 _Q52^2 + _Q52 + _
0.94 3.3 0.0
# m_j
1.82 1.31
# r_j
0.16 0.39
# q_j
153 160
# Di
60 51 51 53 56
# _alpha_i
1 5 1 3 5
# Qij_bar forall i forall j
148 50 51 134 54 83 191 198 84 140
# Bi
2.3 2.7 3.9 0.9 4.5
# fixed costs forall i forall j in thousands of dollars
1495 1196 1400 1251 1459 1575 1138 1374 773 1441
