#number of players
2
#number of markets
5
# c_i
7 8
# c_11 _Q11^2 + _Q11 + _
0.38 1.81 0.0
# c_12 _Q12^2 + _Q12 + _
0.93 2.91 0.0
# c_13 _Q13^2 + _Q13 + _
0.32 2.42 0.0
# c_14 _Q14^2 + _Q14 + _
0.51 3.76 0.0
# c_15 _Q15^2 + _Q15 + _
0.91 1.09 0.0
# c_21 _Q21^2 + _Q21 + _
0.54 1.36 0.0
# c_22 _Q22^2 + _Q22 + _
0.48 3.68 0.0
# c_23 _Q23^2 + _Q23 + _
0.31 2.34 0.0
# c_24 _Q24^2 + _Q24 + _
0.26 1.46 0.0
# c_25 _Q25^2 + _Q25 + _
0.39 2.23 0.0
# m_j
1.06 1.94 1.44 1.01 0.61
# r_j
0.34 0.11 0.36 0.48 0.43
# q_j
148 175 188 107 123
# Di
94 74
# _alpha_i
2 9
# Qij_bar forall i forall j
137 134 195 140 125 132 67 144 170 200
# Bi
3.1 4.9
# fixed costs forall i forall j in thousands of dollars
1330 663 1006 1387 1240 1231 1967 513 841 1395
