#number of players
3
#number of markets
3
# c_i
6 8 3
# c_11 _Q11^2 + _Q11 + _
0.52 1.42 0.0
# c_12 _Q12^2 + _Q12 + _
0.71 2.59 0.0
# c_13 _Q13^2 + _Q13 + _
0.98 1.3 0.0
# c_21 _Q21^2 + _Q21 + _
0.73 2.74 0.0
# c_22 _Q22^2 + _Q22 + _
0.76 1.51 0.0
# c_23 _Q23^2 + _Q23 + _
0.81 2.72 0.0
# c_31 _Q31^2 + _Q31 + _
0.99 3.6 0.0
# c_32 _Q32^2 + _Q32 + _
0.7 1.85 0.0
# c_33 _Q33^2 + _Q33 + _
0.27 3.4 0.0
# m_j
0.99 1.78 1.37
# r_j
0.36 0.35 0.28
# q_j
111 189 186
# Di
73 66 54
# _alpha_i
2 4 10
# Qij_bar forall i forall j
77 78 145 75 185 105 67 98 50
# Bi
4.6 1.7 3.9
# fixed costs forall i forall j in thousands of dollars
1681 1827 1904 1531 585 556 754 1054 1682
