#number of players
3
#number of markets
2
# c_i
3 8 6
# c_11 _Q11^2 + _Q11 + _
0.76 3.71 0.0
# c_12 _Q12^2 + _Q12 + _
0.33 3.31 0.0
# c_21 _Q21^2 + _Q21 + _
0.33 1.81 0.0
# c_22 _Q22^2 + _Q22 + _
0.33 1.35 0.0
# c_31 _Q31^2 + _Q31 + _
0.73 3.97 0.0
# c_32 _Q32^2 + _Q32 + _
0.45 3.71 0.0
# m_j
1.34 0.62
# r_j
0.26 0.23
# q_j
146 194
# Di
51 92 86
# _alpha_i
1 2 7
# Qij_bar forall i forall j
187 122 50 127 193 184
# Bi
2.7 0.6 3.5
# fixed costs forall i forall j in thousands of dollars
1537 1908 1201 625 1339 1792
