#number of players
3
#number of markets
4
# c_i
7 7 9
# c_11 _Q11^2 + _Q11 + _
0.6 2.44 0.0
# c_12 _Q12^2 + _Q12 + _
0.32 1.53 0.0
# c_13 _Q13^2 + _Q13 + _
0.75 1.69 0.0
# c_14 _Q14^2 + _Q14 + _
0.45 3.94 0.0
# c_21 _Q21^2 + _Q21 + _
0.27 2.9 0.0
# c_22 _Q22^2 + _Q22 + _
0.25 2.09 0.0
# c_23 _Q23^2 + _Q23 + _
0.41 2.25 0.0
# c_24 _Q24^2 + _Q24 + _
0.25 1.75 0.0
# c_31 _Q31^2 + _Q31 + _
0.76 3.07 0.0
# c_32 _Q32^2 + _Q32 + _
0.61 2.29 0.0
# c_33 _Q33^2 + _Q33 + _
0.77 3.21 0.0
# c_34 _Q34^2 + _Q34 + _
0.7 1.85 0.0
# m_j
1.37 1.47 1.31 0.59
# r_j
0.26 0.47 0.25 0.31
# q_j
111 149 172 172
# Di
100 85 99
# _alpha_i
1 3 2
# Qij_bar forall i forall j
170 55 98 61 191 162 120 179 169 112 199 74
# Bi
2.9 2.4 1.7
# fixed costs forall i forall j in thousands of dollars
915 1181 1954 711 552 960 1395 1802 1773 976 1519 799
