#number of players
4
#number of markets
2
# c_i
9 7 10 1
# c_11 _Q11^2 + _Q11 + _
0.49 2.32 0.0
# c_12 _Q12^2 + _Q12 + _
0.67 1.88 0.0
# c_21 _Q21^2 + _Q21 + _
0.87 2.74 0.0
# c_22 _Q22^2 + _Q22 + _
0.94 2.97 0.0
# c_31 _Q31^2 + _Q31 + _
0.91 1.48 0.0
# c_32 _Q32^2 + _Q32 + _
1.0 3.11 0.0
# c_41 _Q41^2 + _Q41 + _
0.76 3.43 0.0
# c_42 _Q42^2 + _Q42 + _
0.42 3.81 0.0
# m_j
1.68 1.9
# r_j
0.16 0.43
# q_j
181 128
# Di
69 69 100 50
# _alpha_i
6 8 7 9
# Qij_bar forall i forall j
118 76 186 106 169 62 94 109
# Bi
0.6 2.8 4.7 4.6
# fixed costs forall i forall j in thousands of dollars
1608 1512 1696 730 781 1365 995 1147
