#number of players
2
#number of markets
4
# c_i
4 5
# c_11 _Q11^2 + _Q11 + _
0.87 1.92 0.0
# c_12 _Q12^2 + _Q12 + _
0.5 3.71 0.0
# c_13 _Q13^2 + _Q13 + _
0.84 3.67 0.0
# c_14 _Q14^2 + _Q14 + _
0.66 2.88 0.0
# c_21 _Q21^2 + _Q21 + _
0.85 2.77 0.0
# c_22 _Q22^2 + _Q22 + _
0.9 2.52 0.0
# c_23 _Q23^2 + _Q23 + _
0.65 1.87 0.0
# c_24 _Q24^2 + _Q24 + _
0.79 3.24 0.0
# m_j
1.9 0.7 1.98 1.04
# r_j
0.25 0.12 0.16 0.4
# q_j
184 158 139 113
# Di
89 100
# _alpha_i
7 7
# Qij_bar forall i forall j
121 56 99 174 109 122 172 147
# Bi
2.3 2.4
# fixed costs forall i forall j in thousands of dollars
574 1349 540 1387 1257 1455 584 1686
