#number of players
2
#number of markets
5
# c_i
1 1
# c_11 _Q11^2 + _Q11 + _
0.6 3.45 0.0
# c_12 _Q12^2 + _Q12 + _
0.9 1.36 0.0
# c_13 _Q13^2 + _Q13 + _
0.96 1.96 0.0
# c_14 _Q14^2 + _Q14 + _
0.99 3.54 0.0
# c_15 _Q15^2 + _Q15 + _
0.48 3.93 0.0
# c_21 _Q21^2 + _Q21 + _
0.26 2.27 0.0
# c_22 _Q22^2 + _Q22 + _
0.9 3.96 0.0
# c_23 _Q23^2 + _Q23 + _
0.27 1.77 0.0
# c_24 _Q24^2 + _Q24 + _
0.98 3.31 0.0
# c_25 _Q25^2 + _Q25 + _
0.3 1.81 0.0
# m_j
1.53 1.06 1.57 1.16 0.93
# r_j
0.36 0.22 0.15 0.21 0.11
# q_j
144 198 184 111 187
# Di
56 58
# _alpha_i
10 9
# Qij_bar forall i forall j
192 180 187 52 63 86 144 170 184 92
# Bi
0.7 2.0
# fixed costs forall i forall j in thousands of dollars
1046 1413 621 1371 1211 1667 983 836 1802 1651
