#number of players
2
#number of markets
3
# c_i
2 5
# c_11 _Q11^2 + _Q11 + _
0.85 1.57 0.0
# c_12 _Q12^2 + _Q12 + _
0.49 4.0 0.0
# c_13 _Q13^2 + _Q13 + _
0.71 2.67 0.0
# c_21 _Q21^2 + _Q21 + _
0.76 1.28 0.0
# c_22 _Q22^2 + _Q22 + _
0.25 3.52 0.0
# c_23 _Q23^2 + _Q23 + _
0.73 1.24 0.0
# m_j
1.07 0.72 1.27
# r_j
0.26 0.11 0.25
# q_j
129 114 111
# Di
62 94
# _alpha_i
10 1
# Qij_bar forall i forall j
150 199 86 112 176 171
# Bi
4.3 5.0
# fixed costs forall i forall j in thousands of dollars
1258 1986 1009 1991 1097 1635
