#number of players
5
#number of markets
2
# c_i
3 2 1 6 8
# c_11 _Q11^2 + _Q11 + _
0.42 3.8 0.0
# c_12 _Q12^2 + _Q12 + _
0.37 2.87 0.0
# c_21 _Q21^2 + _Q21 + _
1.0 3.34 0.0
# c_22 _Q22^2 + _Q22 + _
0.83 3.32 0.0
# c_31 _Q31^2 + _Q31 + _
0.26 3.62 0.0
# c_32 _Q32^2 + _Q32 + _
0.5 3.51 0.0
# c_41 _Q41^2 + _Q41 + _
0.62 3.17 0.0
# c_42 _Q42^2 + _Q42 + _
0.85 1.6 0.0
# c_51 _Q51^2 + _Q51 + _
0.7 2.79 0.0
# c_52 _Q52^2 + _Q52 + _
0.87 3.2 0.0
# m_j
1.28 1.8
# r_j
0.42 0.11
# q_j
119 142
# Di
54 77 60 55 82
# _alpha_i
9 2 1 1 2
# Qij_bar forall i forall j
150 137 83 196 189 199 135 96 129 90
# Bi
4.7 4.1 2.1 4.8 3.7
# fixed costs forall i forall j in thousands of dollars
797 1207 1401 1916 1815 1455 1534 1190 1767 1047
