#number of players
3
#number of markets
3
# c_i
2 6 3
# c_11 _Q11^2 + _Q11 + _
0.68 2.22 0.0
# c_12 _Q12^2 + _Q12 + _
0.54 1.39 0.0
# c_13 _Q13^2 + _Q13 + _
0.6 2.69 0.0
# c_21 _Q21^2 + _Q21 + _
0.83 2.1 0.0
# c_22 _Q22^2 + _Q22 + _
0.81 1.24 0.0
# c_23 _Q23^2 + _Q23 + _
0.67 2.14 0.0
# c_31 _Q31^2 + _Q31 + _
0.81 1.89 0.0
# c_32 _Q32^2 + _Q32 + _
0.69 1.45 0.0
# c_33 _Q33^2 + _Q33 + _
0.33 2.65 0.0
# m_j
0.83 1.42 0.59
# r_j
0.36 0.4 0.37
# q_j
166 156 103
# Di
84 55 56
# _alpha_i
2 5 2
# Qij_bar forall i forall j
110 124 95 111 153 120 153 180 100
# Bi
0.6 2.6 0.9
# fixed costs forall i forall j in thousands of dollars
1453 1726 1732 646 1257 950 1896 1627 1031
