#number of players
2
#number of markets
4
# c_i
4 2
# c_11 _Q11^2 + _Q11 + _
0.65 1.59 0.0
# c_12 _Q12^2 + _Q12 + _
0.64 3.01 0.0
# c_13 _Q13^2 + _Q13 + _
0.36 1.57 0.0
# c_14 _Q14^2 + _Q14 + _
0.33 1.89 0.0
# c_21 _Q21^2 + _Q21 + _
0.47 3.96 0.0
# c_22 _Q22^2 + _Q22 + _
1.0 3.86 0.0
# c_23 _Q23^2 + _Q23 + _
1.0 2.06 0.0
# c_24 _Q24^2 + _Q24 + _
0.8 2.39 0.0
# m_j
1.2 1.57 0.98 1.93
# r_j
0.11 0.17 0.14 0.45
# q_j
115 121 146 132
# Di
59 52
# _alpha_i
6 2
# Qij_bar forall i forall j
168 136 185 178 82 115 74 121
# Bi
3.0 1.9
# fixed costs forall i forall j in thousands of dollars
1626 1738 1332 1493 1578 974 1582 1489
