#number of players
2
#number of markets
5
# c_i
4 2
# c_11 _Q11^2 + _Q11 + _
0.92 1.96 0.0
# c_12 _Q12^2 + _Q12 + _
0.58 3.16 0.0
# c_13 _Q13^2 + _Q13 + _
0.34 2.17 0.0
# c_14 _Q14^2 + _Q14 + _
0.26 3.33 0.0
# c_15 _Q15^2 + _Q15 + _
0.86 2.72 0.0
# c_21 _Q21^2 + _Q21 + _
0.54 2.13 0.0
# c_22 _Q22^2 + _Q22 + _
0.74 1.86 0.0
# c_23 _Q23^2 + _Q23 + _
0.71 3.03 0.0
# c_24 _Q24^2 + _Q24 + _
0.37 3.42 0.0
# c_25 _Q25^2 + _Q25 + _
0.84 1.58 0.0
# m_j
0.73 1.21 1.13 1.41 0.93
# r_j
0.15 0.46 0.23 0.5 0.38
# q_j
154 145 159 149 164
# Di
66 87
# _alpha_i
7 2
# Qij_bar forall i forall j
105 171 86 182 150 187 64 110 92 107
# Bi
4.4 2.8
# fixed costs forall i forall j in thousands of dollars
702 838 1788 1820 1516 1891 1341 1101 1461 634
