#number of players
3
#number of markets
2
# c_i
6 10 7
# c_11 _Q11^2 + _Q11 + _
0.44 2.19 0.0
# c_12 _Q12^2 + _Q12 + _
0.55 3.64 0.0
# c_21 _Q21^2 + _Q21 + _
1.0 2.01 0.0
# c_22 _Q22^2 + _Q22 + _
0.88 2.72 0.0
# c_31 _Q31^2 + _Q31 + _
0.37 2.07 0.0
# c_32 _Q32^2 + _Q32 + _
0.41 3.73 0.0
# m_j
1.81 0.72
# r_j
0.13 0.15
# q_j
189 108
# Di
68 90 58
# _alpha_i
2 8 2
# Qij_bar forall i forall j
177 113 196 112 150 146
# Bi
3.9 2.6 4.2
# fixed costs forall i forall j in thousands of dollars
584 1884 1730 1702 1633 817
