#number of players
2
#number of markets
3
# c_i
5 2
# c_11 _Q11^2 + _Q11 + _
0.53 3.22 0.0
# c_12 _Q12^2 + _Q12 + _
0.6 1.1 0.0
# c_13 _Q13^2 + _Q13 + _
0.27 1.03 0.0
# c_21 _Q21^2 + _Q21 + _
0.66 3.56 0.0
# c_22 _Q22^2 + _Q22 + _
0.48 2.85 0.0
# c_23 _Q23^2 + _Q23 + _
0.64 1.95 0.0
# m_j
0.6 0.96 1.04
# r_j
0.29 0.13 0.15
# q_j
119 191 156
# Di
64 100
# _alpha_i
9 4
# Qij_bar forall i forall j
50 53 58 167 142 197
# Bi
0.5 4.7
# fixed costs forall i forall j in thousands of dollars
1874 572 1470 1295 1777 1160
