#number of players
5
#number of markets
2
# c_i
6 5 7 3 7
# c_11 _Q11^2 + _Q11 + _
0.84 2.57 0.0
# c_12 _Q12^2 + _Q12 + _
0.5 3.21 0.0
# c_21 _Q21^2 + _Q21 + _
0.25 1.98 0.0
# c_22 _Q22^2 + _Q22 + _
0.61 2.6 0.0
# c_31 _Q31^2 + _Q31 + _
0.36 3.59 0.0
# c_32 _Q32^2 + _Q32 + _
0.73 2.57 0.0
# c_41 _Q41^2 + _Q41 + _
0.39 1.27 0.0
# c_42 _Q42^2 + _Q42 + _
0.99 2.43 0.0
# c_51 _Q51^2 + _Q51 + _
0.49 3.16 0.0
# c_52 _Q52^2 + _Q52 + _
0.45 2.27 0.0
# m_j
1.31 1.62
# r_j
0.48 0.13
# q_j
176 128
# Di
52 78 81 100 83
# _alpha_i
1 5 5 5 3
# Qij_bar forall i forall j
89 177 142 167 113 132 113 177 117 118
# Bi
0.5 1.5 4.3 3.5 0.9
# fixed costs forall i forall j in thousands of dollars
1672 922 1091 1738 1212 973 1012 772 1668 1135
