#number of players
4
#number of markets
3
# c_i
6 9 8 10
# c_11 _Q11^2 + _Q11 + _
0.56 3.43 0.0
# c_12 _Q12^2 + _Q12 + _
0.65 1.31 0.0
# c_13 _Q13^2 + _Q13 + _
0.45 1.74 0.0
# c_21 _Q21^2 + _Q21 + _
0.95 3.11 0.0
# c_22 _Q22^2 + _Q22 + _
1.0 1.84 0.0
# c_23 _Q23^2 + _Q23 + _
0.37 1.93 0.0
# c_31 _Q31^2 + _Q31 + _
0.72 3.64 0.0
# c_32 _Q32^2 + _Q32 + _
0.55 1.37 0.0
# c_33 _Q33^2 + _Q33 + _
0.7 1.08 0.0
# c_41 _Q41^2 + _Q41 + _
0.61 1.3 0.0
# c_42 _Q42^2 + _Q42 + _
0.6 3.59 0.0
# c_43 _Q43^2 + _Q43 + _
0.47 3.97 0.0
# m_j
0.52 1.81 0.68
# r_j
0.3 0.12 0.26
# q_j
137 117 127
# Di
50 60 52 84
# _alpha_i
7 2 6 10
# Qij_bar forall i forall j
71 65 78 74 152 96 187 56 85 178 102 122
# Bi
4.0 3.1 2.3 4.2
# fixed costs forall i forall j in thousands of dollars
674 2000 520 809 1813 1133 1687 1517 533 940 694 1526
