#number of players
4
#number of markets
2
# c_i
8 3 5 2
# c_11 _Q11^2 + _Q11 + _
0.44 2.1 0.0
# c_12 _Q12^2 + _Q12 + _
0.62 1.01 0.0
# c_21 _Q21^2 + _Q21 + _
0.5 3.8 0.0
# c_22 _Q22^2 + _Q22 + _
0.65 3.13 0.0
# c_31 _Q31^2 + _Q31 + _
0.4 3.97 0.0
# c_32 _Q32^2 + _Q32 + _
0.67 3.37 0.0
# c_41 _Q41^2 + _Q41 + _
0.37 3.74 0.0
# c_42 _Q42^2 + _Q42 + _
0.74 3.77 0.0
# m_j
1.04 0.59
# r_j
0.24 0.26
# q_j
180 165
# Di
63 78 92 87
# _alpha_i
1 6 10 6
# Qij_bar forall i forall j
119 101 133 141 127 107 61 123
# Bi
2.8 1.6 5.0 4.4
# fixed costs forall i forall j in thousands of dollars
1604 1101 1938 1398 827 954 1355 927
