#number of players
5
#number of markets
2
# c_i
5 9 4 7 2
# c_11 _Q11^2 + _Q11 + _
0.86 3.91 0.0
# c_12 _Q12^2 + _Q12 + _
0.64 3.98 0.0
# c_21 _Q21^2 + _Q21 + _
0.82 2.6 0.0
# c_22 _Q22^2 + _Q22 + _
0.9 2.97 0.0
# c_31 _Q31^2 + _Q31 + _
0.88 1.86 0.0
# c_32 _Q32^2 + _Q32 + _
0.37 2.69 0.0
# c_41 _Q41^2 + _Q41 + _
0.75 3.12 0.0
# c_42 _Q42^2 + _Q42 + _
0.55 1.58 0.0
# c_51 _Q51^2 + _Q51 + _
0.88 2.46 0.0
# c_52 _Q52^2 + _Q52 + _
0.91 2.52 0.0
# m_j
1.83 0.88
# r_j
0.34 0.5
# q_j
193 184
# Di
74 64 56 76 80
# _alpha_i
4 4 7 9 5
# Qij_bar forall i forall j
167 157 55 138 89 74 162 79 125 134
# Bi
1.8 1.2 2.3 1.6 1.7
# fixed costs forall i forall j in thousands of dollars
1304 1632 1633 1049 1114 1694 1589 1757 1441 761
