#number of players
2
#number of markets
3
# c_i
9 6
# c_11 _Q11^2 + _Q11 + _
0.63 3.78 0.0
# c_12 _Q12^2 + _Q12 + _
0.45 1.92 0.0
# c_13 _Q13^2 + _Q13 + _
0.84 3.2 0.0
# c_21 _Q21^2 + _Q21 + _
0.31 2.63 0.0
# c_22 _Q22^2 + _Q22 + _
0.56 1.49 0.0
# c_23 _Q23^2 + _Q23 + _
0.53 2.01 0.0
# m_j
0.89 1.95 1.81
# r_j
0.33 0.19 0.49
# q_j
168 147 190
# Di
75 99
# _alpha_i
7 1
# Qij_bar forall i forall j
115 80 181 98 95 72
# Bi
4.7 1.5
# fixed costs forall i forall j in thousands of dollars
1163 840 602 703 1275 914
