#number of players
3
#number of markets
2
# c_i
1 7 9
# c_11 _Q11^2 + _Q11 + _
0.53 3.47 0.0
# c_12 _Q12^2 + _Q12 + _
0.29 2.27 0.0
# c_21 _Q21^2 + _Q21 + _
0.99 3.63 0.0
# c_22 _Q22^2 + _Q22 + _
0.79 3.89 0.0
# c_31 _Q31^2 + _Q31 + _
0.39 3.93 0.0
# c_32 _Q32^2 + _Q32 + _
0.25 3.33 0.0
# m_j
0.85 1.79
# r_j
0.28 0.48
# q_j
155 183
# Di
71 59 74
# _alpha_i
3 4 6
# Qij_bar forall i forall j
149 111 85 96 177 141
# Bi
4.3 2.1 4.3
# fixed costs forall i forall j in thousands of dollars
586 1510 643 991 1170 657
