#number of players
2
#number of markets
4
# c_i
1 8
# c_11 _Q11^2 + _Q11 + _
0.25 3.21 0.0
# c_12 _Q12^2 + _Q12 + _
0.32 3.68 0.0
# c_13 _Q13^2 + _Q13 + _
0.98 3.5 0.0
# c_14 _Q14^2 + _Q14 + _
0.47 1.64 0.0
# c_21 _Q21^2 + _Q21 + _
0.47 2.96 0.0
# c_22 _Q22^2 + _Q22 + _
0.4 1.1 0.0
# c_23 _Q23^2 + _Q23 + _
0.93 3.15 0.0
# c_24 _Q24^2 + _Q24 + _
0.44 1.19 0.0
# m_j
1.59 0.9 1.99 0.67
# r_j
0.36 0.37 0.31 0.29
# q_j
187 113 160 121
# Di
86 51
# _alpha_i
4 5
# Qij_bar forall i forall j
100 147 134 67 109 95 181 151
# Bi
3.1 2.6
# fixed costs forall i forall j in thousands of dollars
1229 1327 1728 1354 673 1530 999 1749
