#number of players
3
#number of markets
4
# c_i
3 1 5
# c_11 _Q11^2 + _Q11 + _
0.6 3.36 0.0
# c_12 _Q12^2 + _Q12 + _
0.51 3.79 0.0
# c_13 _Q13^2 + _Q13 + _
0.87 1.76 0.0
# c_14 _Q14^2 + _Q14 + _
0.59 2.18 0.0
# c_21 _Q21^2 + _Q21 + _
0.57 1.62 0.0
# c_22 _Q22^2 + _Q22 + _
1.0 3.5 0.0
# c_23 _Q23^2 + _Q23 + _
0.39 3.02 0.0
# c_24 _Q24^2 + _Q24 + _
0.96 2.41 0.0
# c_31 _Q31^2 + _Q31 + _
0.88 1.86 0.0
# c_32 _Q32^2 + _Q32 + _
0.68 2.7 0.0
# c_33 _Q33^2 + _Q33 + _
0.99 2.77 0.0
# c_34 _Q34^2 + _Q34 + _
0.6 1.02 0.0
# m_j
1.31 1.47 1.74 1.9
# r_j
0.14 0.39 0.37 0.44
# q_j
104 160 101 128
# Di
92 77 87
# _alpha_i
7 2 9
# Qij_bar forall i forall j
84 109 57 96 138 192 134 177 113 196 56 53
# Bi
1.7 3.9 4.1
# fixed costs forall i forall j in thousands of dollars
1249 1770 638 1269 1435 1179 1321 1809 1988 1017 988 582
