#number of players
2
#number of markets
3
# c_i
3 6
# c_11 _Q11^2 + _Q11 + _
0.59 2.46 0.0
# c_12 _Q12^2 + _Q12 + _
0.78 2.58 0.0
# c_13 _Q13^2 + _Q13 + _
0.49 2.93 0.0
# c_21 _Q21^2 + _Q21 + _
0.45 2.46 0.0
# c_22 _Q22^2 + _Q22 + _
0.61 2.94 0.0
# c_23 _Q23^2 + _Q23 + _
0.35 3.29 0.0
# m_j
1.85 0.61 1.13
# r_j
0.13 0.1 0.41
# q_j
145 188 166
# Di
70 73
# _alpha_i
1 4
# Qij_bar forall i forall j
79 78 58 143 69 130
# Bi
2.4 1.0
# fixed costs forall i forall j in thousands of dollars
1959 741 1884 1079 1804 866
