#number of players
3
#number of markets
3
# c_i
6 9 5
# c_11 _Q11^2 + _Q11 + _
0.67 1.15 0.0
# c_12 _Q12^2 + _Q12 + _
0.93 2.09 0.0
# c_13 _Q13^2 + _Q13 + _
0.64 2.73 0.0
# c_21 _Q21^2 + _Q21 + _
0.56 3.85 0.0
# c_22 _Q22^2 + _Q22 + _
0.48 3.17 0.0
# c_23 _Q23^2 + _Q23 + _
0.39 1.33 0.0
# c_31 _Q31^2 + _Q31 + _
0.7 1.76 0.0
# c_32 _Q32^2 + _Q32 + _
0.62 3.38 0.0
# c_33 _Q33^2 + _Q33 + _
0.72 1.57 0.0
# m_j
1.97 0.54 1.09
# r_j
0.16 0.17 0.48
# q_j
196 122 117
# Di
51 99 97
# _alpha_i
7 6 6
# Qij_bar forall i forall j
62 194 116 85 160 59 61 191 73
# Bi
0.7 4.2 4.6
# fixed costs forall i forall j in thousands of dollars
1093 634 1100 571 1816 523 575 702 788
