#number of players
3
#number of markets
3
# c_i
7 9 2
# c_11 _Q11^2 + _Q11 + _
0.34 3.67 0.0
# c_12 _Q12^2 + _Q12 + _
0.9 3.36 0.0
# c_13 _Q13^2 + _Q13 + _
0.61 2.5 0.0
# c_21 _Q21^2 + _Q21 + _
0.43 3.89 0.0
# c_22 _Q22^2 + _Q22 + _
0.76 1.73 0.0
# c_23 _Q23^2 + _Q23 + _
0.85 1.31 0.0
# c_31 _Q31^2 + _Q31 + _
0.27 3.56 0.0
# c_32 _Q32^2 + _Q32 + _
0.8 2.77 0.0
# c_33 _Q33^2 + _Q33 + _
0.79 1.2 0.0
# m_j
1.62 1.66 1.04
# r_j
0.32 0.28 0.37
# q_j
177 178 103
# Di
54 93 75
# _alpha_i
4 9 8
# Qij_bar forall i forall j
170 89 110 55 150 87 72 136 79
# Bi
2.6 0.8 1.1
# fixed costs forall i forall j in thousands of dollars
1123 539 801 997 1719 1348 1365 867 998
