#number of players
4
#number of markets
3
# c_i
1 4 5 6
# c_11 _Q11^2 + _Q11 + _
0.38 2.41 0.0
# c_12 _Q12^2 + _Q12 + _
0.73 3.15 0.0
# c_13 _Q13^2 + _Q13 + _
0.83 3.14 0.0
# c_21 _Q21^2 + _Q21 + _
0.27 3.27 0.0
# c_22 _Q22^2 + _Q22 + _
0.3 1.71 0.0
# c_23 _Q23^2 + _Q23 + _
0.86 2.54 0.0
# c_31 _Q31^2 + _Q31 + _
0.73 1.87 0.0
# c_32 _Q32^2 + _Q32 + _
0.45 1.84 0.0
# c_33 _Q33^2 + _Q33 + _
0.6 1.68 0.0
# c_41 _Q41^2 + _Q41 + _
0.53 1.97 0.0
# c_42 _Q42^2 + _Q42 + _
0.73 1.05 0.0
# c_43 _Q43^2 + _Q43 + _
0.99 3.33 0.0
# m_j
1.82 1.61 1.93
# r_j
0.3 0.19 0.16
# q_j
105 142 145
# Di
64 87 64 97
# _alpha_i
6 10 7 9
# Qij_bar forall i forall j
160 99 91 200 156 164 173 199 67 59 104 194
# Bi
1.3 3.2 1.8 3.6
# fixed costs forall i forall j in thousands of dollars
1397 992 1382 666 1434 536 670 1729 727 1398 797 1342
