#number of players
4
#number of markets
2
# c_i
6 6 2 1
# c_11 _Q11^2 + _Q11 + _
0.84 3.83 0.0
# c_12 _Q12^2 + _Q12 + _
0.26 3.7 0.0
# c_21 _Q21^2 + _Q21 + _
0.72 3.21 0.0
# c_22 _Q22^2 + _Q22 + _
0.67 3.33 0.0
# c_31 _Q31^2 + _Q31 + _
0.32 3.07 0.0
# c_32 _Q32^2 + _Q32 + _
0.3 2.76 0.0
# c_41 _Q41^2 + _Q41 + _
0.86 2.03 0.0
# c_42 _Q42^2 + _Q42 + _
0.42 1.22 0.0
# m_j
1.16 0.91
# r_j
0.23 0.24
# q_j
170 164
# Di
70 66 59 62
# _alpha_i
5 1 3 1
# Qij_bar forall i forall j
127 51 90 153 82 180 86 115
# Bi
0.6 4.2 1.3 4.5
# fixed costs forall i forall j in thousands of dollars
1338 1172 1601 629 881 1236 615 653
