#number of players
5
#number of markets
2
# c_i
4 5 3 1 7
# c_11 _Q11^2 + _Q11 + _
0.9 3.91 0.0
# c_12 _Q12^2 + _Q12 + _
0.8 3.76 0.0
# c_21 _Q21^2 + _Q21 + _
0.78 1.93 0.0
# c_22 _Q22^2 + _Q22 + _
0.68 3.83 0.0
# c_31 _Q31^2 + _Q31 + _
0.86 3.47 0.0
# c_32 _Q32^2 + _Q32 + _
0.28 3.7 0.0
# c_41 _Q41^2 + _Q41 + _
0.32 2.2 0.0
# c_42 _Q42^2 + _Q42 + _
0.59 2.71 0.0
# c_51 _Q51^2 + _Q51 + _
0.8 1.9 0.0
# c_52 _Q52^2 + _Q52 + _
1.0 2.75 0.0
# m_j
1.4 1.36
# r_j
0.21 0.41
# q_j
128 132
# Di
93 51 56 50 82
# _alpha_i
2 6 6 6 4
# Qij_bar forall i forall j
75 123 85 175 151 189 163 80 50 78
# Bi
3.1 5.0 0.8 5.0 1.2
# fixed costs forall i forall j in thousands of dollars
1744 1634 544 831 1875 1986 754 1696 594 1024
