#number of players
2
#number of markets
4
# c_i
8 7
# c_11 _Q11^2 + _Q11 + _
0.85 2.5 0.0
# c_12 _Q12^2 + _Q12 + _
0.72 1.77 0.0
# c_13 _Q13^2 + _Q13 + _
0.93 3.3 0.0
# c_14 _Q14^2 + _Q14 + _
0.76 3.68 0.0
# c_21 _Q21^2 + _Q21 + _
0.7 2.41 0.0
# c_22 _Q22^2 + _Q22 + _
0.72 2.05 0.0
# c_23 _Q23^2 + _Q23 + _
0.57 1.63 0.0
# c_24 _Q24^2 + _Q24 + _
0.26 1.52 0.0
# m_j
1.96 0.72 1.84 0.96
# r_j
0.15 0.25 0.12 0.2
# q_j
167 180 158 190
# Di
71 99
# _alpha_i
8 7
# Qij_bar forall i forall j
73 165 139 129 179 188 123 90
# Bi
3.3 1.1
# fixed costs forall i forall j in thousands of dollars
1033 1470 623 799 913 733 1361 1595
