#number of players
2
#number of markets
5
# c_i
9 4
# c_11 _Q11^2 + _Q11 + _
0.66 3.45 0.0
# c_12 _Q12^2 + _Q12 + _
0.25 2.5 0.0
# c_13 _Q13^2 + _Q13 + _
0.37 3.82 0.0
# c_14 _Q14^2 + _Q14 + _
0.6 3.44 0.0
# c_15 _Q15^2 + _Q15 + _
0.8 2.7 0.0
# c_21 _Q21^2 + _Q21 + _
0.71 1.92 0.0
# c_22 _Q22^2 + _Q22 + _
0.31 3.57 0.0
# c_23 _Q23^2 + _Q23 + _
0.6 3.02 0.0
# c_24 _Q24^2 + _Q24 + _
0.6 1.4 0.0
# c_25 _Q25^2 + _Q25 + _
0.37 3.54 0.0
# m_j
1.41 1.83 0.91 0.85 1.18
# r_j
0.19 0.26 0.12 0.41 0.29
# q_j
132 127 122 101 127
# Di
92 82
# _alpha_i
3 3
# Qij_bar forall i forall j
64 199 113 198 190 151 136 97 86 62
# Bi
2.2 3.8
# fixed costs forall i forall j in thousands of dollars
834 703 1297 1852 1941 1918 594 1997 1485 1224
