#number of players
2
#number of markets
5
# c_i
1 10
# c_11 _Q11^2 + _Q11 + _
0.33 1.72 0.0
# c_12 _Q12^2 + _Q12 + _
0.76 2.31 0.0
# c_13 _Q13^2 + _Q13 + _
0.83 3.79 0.0
# c_14 _Q14^2 + _Q14 + _
0.53 2.62 0.0
# c_15 _Q15^2 + _Q15 + _
0.74 2.09 0.0
# c_21 _Q21^2 + _Q21 + _
0.34 2.44 0.0
# c_22 _Q22^2 + _Q22 + _
0.98 3.02 0.0
# c_23 _Q23^2 + _Q23 + _
1.0 3.34 0.0
# c_24 _Q24^2 + _Q24 + _
0.37 3.89 0.0
# c_25 _Q25^2 + _Q25 + _
0.36 1.76 0.0
# m_j
0.67 1.96 0.85 1.79 0.64
# r_j
0.18 0.14 0.49 0.4 0.21
# q_j
159 159 184 167 112
# Di
86 63
# _alpha_i
3 5
# Qij_bar forall i forall j
65 137 74 149 176 197 116 91 192 50
# Bi
2.1 3.3
# fixed costs forall i forall j in thousands of dollars
1899 1878 709 1532 1125 975 655 1674 542 517
