#number of players
2
#number of markets
3
# c_i
7 5
# c_11 _Q11^2 + _Q11 + _
0.54 3.69 0.0
# c_12 _Q12^2 + _Q12 + _
1.0 2.02 0.0
# c_13 _Q13^2 + _Q13 + _
0.48 2.17 0.0
# c_21 _Q21^2 + _Q21 + _
0.69 3.3 0.0
# c_22 _Q22^2 + _Q22 + _
0.93 3.75 0.0
# c_23 _Q23^2 + _Q23 + _
0.62 2.79 0.0
# m_j
0.71 1.88 1.77
# r_j
0.35 0.23 0.11
# q_j
193 136 126
# Di
52 96
# _alpha_i
6 8
# Qij_bar forall i forall j
96 195 174 154 100 82
# Bi
3.5 4.3
# fixed costs forall i forall j in thousands of dollars
1885 1331 823 1960 1642 1713
