#number of players
5
#number of markets
2
# c_i
8 8 2 8 1
# c_11 _Q11^2 + _Q11 + _
0.5 1.85 0.0
# c_12 _Q12^2 + _Q12 + _
0.28 1.9 0.0
# c_21 _Q21^2 + _Q21 + _
0.48 3.61 0.0
# c_22 _Q22^2 + _Q22 + _
0.47 1.17 0.0
# c_31 _Q31^2 + _Q31 + _
0.92 1.7 0.0
# c_32 _Q32^2 + _Q32 + _
0.35 3.38 0.0
# c_41 _Q41^2 + _Q41 + _
0.99 2.37 0.0
# c_42 _Q42^2 + _Q42 + _
0.48 3.11 0.0
# c_51 _Q51^2 + _Q51 + _
0.68 3.57 0.0
# c_52 _Q52^2 + _Q52 + _
0.66 3.06 0.0
# m_j
0.62 1.32
# r_j
0.17 0.42
# q_j
132 107
# Di
83 86 67 91 87
# _alpha_i
6 1 2 1 7
# Qij_bar forall i forall j
126 109 79 142 80 81 83 111 112 102
# Bi
3.5 2.4 0.5 4.7 2.0
# fixed costs forall i forall j in thousands of dollars
1698 1686 1175 1321 819 1217 1152 1155 1034 972
