#number of players
3
#number of markets
2
# c_i
8 4 2
# c_11 _Q11^2 + _Q11 + _
0.33 2.47 0.0
# c_12 _Q12^2 + _Q12 + _
0.72 3.54 0.0
# c_21 _Q21^2 + _Q21 + _
0.86 1.48 0.0
# c_22 _Q22^2 + _Q22 + _
0.83 2.9 0.0
# c_31 _Q31^2 + _Q31 + _
0.26 1.91 0.0
# c_32 _Q32^2 + _Q32 + _
0.46 1.88 0.0
# m_j
1.37 0.51
# r_j
0.16 0.45
# q_j
158 200
# Di
61 62 65
# _alpha_i
3 9 7
# Qij_bar forall i forall j
197 139 87 63 115 167
# Bi
2.2 2.5 3.3
# fixed costs forall i forall j in thousands of dollars
1702 1028 1529 1142 1040 979
