#number of players
4
#number of markets
2
# c_i
6 8 1 6
# c_11 _Q11^2 + _Q11 + _
0.81 1.52 0.0
# c_12 _Q12^2 + _Q12 + _
0.85 2.98 0.0
# c_21 _Q21^2 + _Q21 + _
0.55 3.43 0.0
# c_22 _Q22^2 + _Q22 + _
0.42 3.72 0.0
# c_31 _Q31^2 + _Q31 + _
0.56 2.79 0.0
# c_32 _Q32^2 + _Q32 + _
0.65 1.49 0.0
# c_41 _Q41^2 + _Q41 + _
0.7 2.49 0.0
# c_42 _Q42^2 + _Q42 + _
0.67 1.68 0.0
# m_j
1.11 1.36
# r_j
0.24 0.13
# q_j
181 147
# Di
50 63 56 76
# _alpha_i
4 8 3 4
# Qij_bar forall i forall j
94 56 189 77 72 193 55 167
# Bi
3.2 4.6 3.2 0.5
# fixed costs forall i forall j in thousands of dollars
1796 1629 508 928 1626 1108 1493 894
