#number of players
3
#number of markets
3
# c_i
10 4 7
# c_11 _Q11^2 + _Q11 + _
0.69 2.02 0.0
# c_12 _Q12^2 + _Q12 + _
0.81 1.34 0.0
# c_13 _Q13^2 + _Q13 + _
0.26 4.0 0.0
# c_21 _Q21^2 + _Q21 + _
0.32 3.14 0.0
# c_22 _Q22^2 + _Q22 + _
0.51 2.49 0.0
# c_23 _Q23^2 + _Q23 + _
0.74 3.34 0.0
# c_31 _Q31^2 + _Q31 + _
0.47 1.58 0.0
# c_32 _Q32^2 + _Q32 + _
0.78 1.93 0.0
# c_33 _Q33^2 + _Q33 + _
0.36 1.69 0.0
# m_j
1.05 0.66 1.74
# r_j
0.19 0.15 0.48
# q_j
199 193 168
# Di
90 86 90
# _alpha_i
9 4 9
# Qij_bar forall i forall j
124 198 86 164 165 129 107 66 200
# Bi
1.7 2.8 1.2
# fixed costs forall i forall j in thousands of dollars
1484 1977 1735 562 996 1945 1258 1462 1505
