#number of players
4
#number of markets
3
# c_i
4 10 4 8
# c_11 _Q11^2 + _Q11 + _
0.96 2.89 0.0
# c_12 _Q12^2 + _Q12 + _
0.89 1.42 0.0
# c_13 _Q13^2 + _Q13 + _
0.79 3.69 0.0
# c_21 _Q21^2 + _Q21 + _
0.99 2.38 0.0
# c_22 _Q22^2 + _Q22 + _
0.54 2.65 0.0
# c_23 _Q23^2 + _Q23 + _
0.92 1.02 0.0
# c_31 _Q31^2 + _Q31 + _
0.82 2.46 0.0
# c_32 _Q32^2 + _Q32 + _
0.66 3.0 0.0
# c_33 _Q33^2 + _Q33 + _
0.27 2.25 0.0
# c_41 _Q41^2 + _Q41 + _
0.78 1.86 0.0
# c_42 _Q42^2 + _Q42 + _
0.83 1.79 0.0
# c_43 _Q43^2 + _Q43 + _
0.71 2.31 0.0
# m_j
0.98 1.3 1.05
# r_j
0.11 0.47 0.14
# q_j
145 182 184
# Di
90 69 98 72
# _alpha_i
9 9 9 5
# Qij_bar forall i forall j
87 192 52 125 181 192 131 173 99 89 155 135
# Bi
2.0 2.1 3.9 1.0
# fixed costs forall i forall j in thousands of dollars
593 1416 1869 696 778 1294 1017 1816 1147 880 837 1230
