#number of players
6
#number of markets
2
# c_i
1 9 1 2 4 3
# c_11 _Q11^2 + _Q11 + _
0.47 2.96 0.0
# c_12 _Q12^2 + _Q12 + _
0.67 1.34 0.0
# c_21 _Q21^2 + _Q21 + _
0.69 3.25 0.0
# c_22 _Q22^2 + _Q22 + _
0.56 2.73 0.0
# c_31 _Q31^2 + _Q31 + _
0.99 2.25 0.0
# c_32 _Q32^2 + _Q32 + _
0.54 1.91 0.0
# c_41 _Q41^2 + _Q41 + _
0.62 2.43 0.0
# c_42 _Q42^2 + _Q42 + _
0.65 3.75 0.0
# c_51 _Q51^2 + _Q51 + _
0.8 1.28 0.0
# c_52 _Q52^2 + _Q52 + _
0.98 1.53 0.0
# c_61 _Q61^2 + _Q61 + _
0.8 3.7 0.0
# c_62 _Q62^2 + _Q62 + _
0.42 2.84 0.0
# m_j
1.95 1.43
# r_j
0.32 0.37
# q_j
173 122
# Di
79 70 50 85 99 61
# _alpha_i
3 4 5 3 7 10
# Qij_bar forall i forall j
105 105 54 64 56 60 170 81 179 53 51 137
# Bi
3.4 1.2 1.7 3.4 1.5 3.9
# fixed costs forall i forall j in thousands of dollars
651 1298 804 1852 1778 1575 1138 1230 897 1630 747 1152
