instance_8_2_1.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.008178178291_0.0_0.0__0.0_22.056569926_0.154287306613_0.0_1.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.045550767144_0.0_0.0__0.0_34.27365254_0.750000152951_0.0_1.0__0.0_22.890497712_0.653980938189_0.0_1.0__0.0_0.0_-1.0e-9_0.0_0.0__31.179019436_0.0_0.0_1.0_0.0::-78.818406651_286.144467998_-65.321800363_-77.071078486_716.250567228_131.949474073_-52.049821061_288.145017352::35.397652111 secondes::1 iterations::0.001 observed delta::2_2_2_2_3_3_2_2::::34.793917::0.1018278809999984::30
instance_8_2_1.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.008178178_0.0_0.0__0.0_26.86854857_0.154287306613_0.0_1.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.045550767_0.0_0.0__0.0_41.713207716_0.750000152951_0.0_1.0__0.0_0.0_0.653980938_0.0_0.0__0.0_0.0_0.0_0.0_0.0__31.179011836_0.0_0.0_1.0_0.0::-78.818529532_754.71124086_-65.321555046_-77.070853766_1568.149676856_-24.685067434_-52.049571139_288.145267308::8.253605652 secondes::1 iterations::0.001 observed delta::2_19_14_10_59_51_4_14::::6.80494::0.6655284449999987::44
instance_8_2_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.008178178_0.0_0.0__0.0_22.048626786_0.154287306613_0.0_1.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.045550767_0.0_0.0__0.0_34.282929619_0.750000152951_0.0_1.0__0.0_22.884290477_0.653980938_0.0_1.0__0.0_0.0_0.0_0.0_0.0__31.179011836_0.0_0.0_1.0_0.0::-78.818529541_286.060882416_-65.321555053_-77.070852091_716.852681814_131.911301483_-52.049571144_288.145267302::7.543141218 secondes::1 iterations::0.001 observed delta::2_19_14_10_59_51_4_14::::5.547387::0.760613564999999::34_1
instance_8_2_2.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::true::32.500867805_0.0_-1.0e-9_1.0_0.0__0.0_0.0_0.535152461425_0.0_0.0__0.0_28.301499647_0.625159594996_0.0_1.0__0.0_0.0_0.127281440072_0.0_0.0__0.0_0.0_0.111488225968_0.0_0.0__0.0_0.0_0.945916712042_0.0_0.0__0.0_0.0_0.922839507_0.0_0.0__30.844727562_0.0_0.090383647236_1.0_0.0::1370.065887987_-28.134911895_696.770949689_-44.716032406_-46.420419364_-7.124229671_-6.689146475_820.09369142::14.874948155 secondes::1 iterations::0.001 observed delta::2_3_3_2_2_3_3_2::::11.59206::2.734358037::22
instance_8_2_2.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::32.500867805_0.0_0.0_1.0_0.0__0.0_0.0_0.535152461_0.0_0.0__0.0_28.301499647_0.625159594996_0.0_1.0__0.0_0.0_0.12728144_0.0_0.0__0.0_0.0_0.111488225968_0.0_0.0__0.0_0.0_0.945916712_0.0_0.0__0.0_0.0_0.922839507_0.0_0.0__30.844727562_0.0_0.090383647_1.0_0.0::1370.066137916_-28.135159123_696.770699786_-44.715793734_-46.420176254_-7.124456615_-6.689395798_820.093441691::4.791023968 secondes::1 iterations::0.001 observed delta::16_54_60_31_24_79_69_19::::3.634704::0.6607511219999997::22
instance_8_2_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::true::32.50085205_0.0_0.0_1.0_0.0__0.0_0.0_0.535152461_0.0_0.0__0.0_28.301477306_0.625159594996_0.0_1.0__0.0_0.0_0.12728144_0.0_0.0__0.0_0.0_0.111488225968_0.0_0.0__0.0_0.0_0.945916712_0.0_0.0__0.0_0.0_0.922839507_0.0_0.0__30.844710421_0.0_0.090383647_1.0_0.0::1370.066934565_-28.135159145_696.770699781_-44.715793742_-46.420176261_-7.124456616_-6.689395798_820.094137231::5.709256617 secondes::1 iterations::0.001 observed delta::16_54_60_31_24_79_69_19::::4.0543949999999995::0.6510657260000006::22_2
instance_8_8_1.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_8_1.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_8_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_8_2.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_8_2.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::15.238458347_0.0_0.0_0.0_0.0_0.0_0.0_48.816206252_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__16.214942933_0.0_41.767367008_0.0_34.88192358_0.0_51.161119228_0.0_0.025910082716_1.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.051425159604_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_32.073213636_0.0_0.05551423_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.068850666585_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_34.040870711_18.855815124_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0__19.631383981_21.052036974_0.0_0.0_0.0_0.0_34.462224166_0.0_0.109881432_1.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_35.57331717_20.099858472_37.588835137_26.014603867_0.0_0.0_0.120093555808_0.0_0.0_1.0_1.0_1.0_1.0_0.0_0.0::1075.349307118_3227.100885007_-84.957258046_619.718366905_-66.206243085_529.864645832_925.261971711_1936.672353068::8.055647194 secondes::1 iterations::0.001 observed delta::17_6_10_15_14_13_30_26::::7.086068::0.2676707510000007::42
instance_8_8_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::true::15.238456674_0.0_0.0_0.0_0.0_0.0_0.0_48.816206252_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__16.214943653_0.0_41.767367013_0.0_34.881923682_0.0_51.161119099_0.0_0.025910082716_1.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.051425159604_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_32.073213933_0.0_0.05551423_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.068850666585_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_34.040870709_18.855814984_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0__19.631383535_21.052036974_0.0_0.0_0.0_0.0_34.462224233_0.0_0.109881432_1.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_35.573317157_20.099858521_37.58883485_26.014603867_0.0_0.0_0.120093555808_0.0_0.0_1.0_1.0_1.0_1.0_0.0_0.0::1075.349299003_3227.100956921_-84.957256345_619.718368115_-66.20624309_529.864644399_925.262004654_1936.6723538::8.027479571 secondes::1 iterations::0.001 observed delta::17_6_10_15_14_13_30_26::::5.898876::0.8880353310000011::42_1
instance_8_15_1.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_1.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_2.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_2.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::true::56.340684019_0.0_0.0_39.015776022_19.874197307_0.0_0.0_0.0_0.0_0.0_0.0_38.680549366_0.0_0.0_29.464878255_0.067666467823_1.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_1.0__0.0_42.762878223_0.0_49.48444697_0.0_0.0_0.0_23.405447416_0.0_0.0_0.0_46.114533072_44.222774851_0.0_0.0_0.017853915682_0.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0__0.0_0.0_0.0_27.950845144_0.0_0.0_0.0_25.786626499_0.0_0.0_38.074874314_0.0_55.365293037_33.007523755_0.0_0.019257566581_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_1.0_0.0_1.0_1.0_0.0__0.0_32.513691609_0.0_0.0_0.0_0.0_0.0_0.0_0.0_27.198432188_0.0_0.0_0.0_28.651343493_21.730056079_0.895941729585_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_0.0_0.0_19.825389706_0.0_0.0_0.0_0.0_35.158618781_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_24.337181575_22.140243207_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.044124933_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_28.011388455_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_39.251094992_0.0_0.0_0.019257566581_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__35.507570205_21.78847669_19.816153855_0.0_0.0_0.0_24.687689461_0.0_22.187883035_21.371501774_36.469342698_34.244988306_0.0_0.0_0.0_0.051425159604_1.0_1.0_1.0_0.0_0.0_0.0_1.0_0.0_1.0_1.0_1.0_1.0_0.0_0.0_0.0::3156.161019473_3821.516760812_4090.825982678_1937.784065221_719.991676277_1199.374392221_760.99081671_3522.614456771::9.193412342 secondes::1 iterations::0.001 observed delta::16_4_4_61_12_13_4_17::::7.860958::0.340765588::57_1
instance_10_2_1.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.653980938189_0.0_0.0__0.0_30.132525697_0.016805427823_0.0_1.0__0.0_0.0_0.096790445688_0.0_0.0__35.387426725_0.0_0.032778577935_1.0_0.0__0.0_0.0_0.609379973779_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__0.0_30.225942825_-1.0e-9_0.0_1.0__33.747984552_0.0_-1.0e-9_1.0_0.0::-18.048174164_841.555838219_-53.680497263_645.79774938_-27.359811607_-58.413799521_-54.977693647_-66.145037677_333.67026098_286.170542932::15.797756231 secondes::1 iterations::0.001 observed delta::3_2_2_2_3_2_2_2_2_2::::15.070193::0.15172616599999955::25
instance_10_2_1.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.653980938_0.0_0.0__0.0_30.132525697_0.016805427823_0.0_1.0__0.0_0.0_0.096790445688_0.0_0.0__35.387426725_0.0_0.032778577935_1.0_0.0__0.0_0.0_0.609379973779_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_30.225942825_0.0_0.0_1.0__33.747984552_0.0_0.0_1.0_0.0::-18.048035952_841.555830172_-53.680247905_645.797925537_-27.360061476_-58.413549529_-54.977443674_-66.144787702_333.67051095_286.1707929::3.895855744 secondes::1 iterations::0.001 observed delta::36_4_29_6_48_10_16_7_2_10::::3.125851::0.25383206699999983::25
instance_10_2_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.653980938_0.0_0.0__0.0_30.132525697_0.016805427823_0.0_1.0__0.0_0.0_0.096790445688_0.0_0.0__35.387426725_0.0_0.032778577935_1.0_0.0__0.0_0.0_0.609379973779_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_30.225942825_0.0_0.0_1.0__33.747984552_0.0_0.0_1.0_0.0::-18.04803596_841.555846766_-53.680247906_645.797928126_-27.360061477_-58.41354953_-54.977443675_-66.144787703_333.670510932_286.170792913::3.031735609 secondes::1 iterations::0.001 observed delta::36_4_29_6_48_10_16_7_2_10::::1.5219140000000002::0.5060702260000003::25_1
instance_10_2_2.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::true::34.159532686_0.0_-1.0e-9_1.0_0.0__0.0_0.0_0.818922613164_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.722991995926_0.0_0.0__0.0_30.86214866_-1.0e-9_0.0_1.0__0.0_0.0_0.035602597642_0.0_0.0__0.0_0.0_0.016805427823_0.0_0.0__35.300586957_0.0_0.029313009146_1.0_0.0__0.0_0.0_0.0_0.0_0.0::1018.622091516_-19.274027904_-63.368387281_-60.571245754_-13.622119344_1445.852840376_-48.211720818_-61.069118945_889.581523885_-82.144566153::50.596447063 secondes::1 iterations::0.001 observed delta::2_3_2_2_3_2_2_2_2_2::::49.769432::0.28110709399999934::39
instance_10_2_2.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.818922613_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.722991995926_0.0_0.0__0.0_30.86214866_0.0_0.0_1.0__0.0_0.0_0.035602597642_0.0_0.0__0.0_0.0_0.016805427823_0.0_0.0__36.996681779_0.0_0.029313009_1.0_0.0__29.912821987_0.0_0.0_1.0_0.0::-58.911509592_-19.274274368_-63.368449955_-60.570995778_-13.622355476_1445.853090339_-48.211643624_-61.068889683_1090.683523201_564.845410964::11.636094739 secondes::1 iterations::0.001 observed delta::15_69_10_14_41_19_8_4_7_17::::10.912381::0.2525174320000012::54
instance_10_2_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::true::34.159532686_0.0_0.0_1.0_0.0__0.0_0.0_0.818922613_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.722991995926_0.0_0.0__0.0_30.86214866_0.0_0.0_1.0__0.0_0.0_0.035602597642_0.0_0.0__0.0_0.0_0.016805427823_0.0_0.0__35.300586957_0.0_0.029313009_1.0_0.0__0.0_0.0_0.0_0.0_0.0::1018.622341488_-19.27427438_-63.368449463_-60.57099578_-13.622355477_1445.853090337_-48.211639828_-61.068889686_889.581765239_-82.144316195::6.353538268 secondes::1 iterations::0.001 observed delta::15_69_10_14_41_19_8_4_7_17::::4.974644::0.33459912300000116::39_1
instance_10_8_1.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_8_1.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.048033336_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_23.952136869_0.0_53.442150476_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0__0.0_32.370441875_0.0_0.0_0.0_0.0_0.0_41.485177874_0.489876936645_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_28.370752363_0.0_0.0_0.0_0.0_0.064200949_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_56.312489559_0.0_0.0_31.309695107_0.0_30.357913466_47.089045483_0.019257566581_0.0_1.0_0.0_0.0_1.0_0.0_1.0_1.0__0.0_0.0_34.233900251_0.0_0.0_0.0_0.0_0.0_0.035128491_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.029313009_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__15.862019805_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.005294706_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__16.373637342_0.0_35.206941129_0.0_30.63185908_0.0_0.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0__0.0_0.0_25.268971901_0.0_35.904662435_21.029779339_24.217885836_0.0_0.011953521504_0.0_0.0_1.0_0.0_1.0_1.0_1.0_0.0::-77.642933976_1597.176703474_2002.914585811_-62.62132777_6076.985498771_632.911938004_-74.599997255_87.390099966_1302.410375738_1237.706953766::63.250034765 secondes::1 iterations::0.001 observed delta::14_2_42_17_5_10_5_2_8_3::::62.552791::0.24000796199999996::55
instance_10_8_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.048033336_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_23.953847646_0.0_47.375403418_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0__0.0_32.370441851_0.0_0.0_0.0_0.0_0.0_36.928538542_0.489876936645_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_28.370752367_0.0_0.0_0.0_0.0_0.064200949_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_56.312489568_0.0_0.0_31.309164838_0.0_30.357913463_42.373864911_0.019257566581_0.0_1.0_0.0_0.0_1.0_0.0_1.0_1.0__0.0_0.0_34.236282069_0.0_0.0_0.0_0.0_0.0_0.035128491_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.029313009_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__15.862025513_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.005294706_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__16.373635429_0.0_35.210683218_0.0_30.632779489_0.0_0.0_29.321516243_0.0_1.0_0.0_1.0_0.0_1.0_0.0_0.0_1.0__0.0_0.0_25.266958793_0.0_35.905266548_21.029779339_24.217885843_0.0_0.011953521504_0.0_0.0_1.0_0.0_1.0_1.0_1.0_0.0::-77.64293399_1011.1011822_1581.325229767_-62.621327789_5591.82319621_632.841495054_-74.599996176_87.390156772_1450.361071375_1237.441296982::48.008642038 secondes::1 iterations::0.001 observed delta::14_2_42_17_5_10_5_2_8_3::::46.484012::0.3392362059999954::57_1
instance_10_8_2.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_8_2.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_8_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_1.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_1.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::29.352982023_32.752040844_0.0_0.0_0.0_54.51866942_0.0_0.0_0.0_0.0_0.0_0.0_32.596555616_0.0_0.0_0.011953521504_1.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_24.885166921_0.0_39.237462127_0.0_0.0_0.0_0.0_0.0_0.0_25.938972271_0.0_0.0_0.952741021_0.0_0.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_30.049152406_38.214617616_0.0_0.0_0.0_0.0_62.595683637_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_39.649377737_34.567639703_26.027592368_0.0_35.414086468_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.213491656895_0.0_0.0_1.0_1.0_1.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_20.028964444_0.0_0.0_0.0_0.0_0.0_0.0_28.244545367_0.0_40.696382589_0.0_0.0_0.0_0.04845203687_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0__34.663934401_0.0_39.131936154_21.937056595_0.0_0.0_0.0_0.0_0.0_22.436367969_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0__0.0_41.476414242_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.361480740863_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_42.350411814_0.0_0.0_0.0_0.0_0.0_0.0_0.0_32.417034031_38.41556002_0.0_0.0_0.0_0.010921211_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_46.70693026_29.354011487_0.0_25.100479346_0.0_0.0_0.0_68.391645661_0.0_0.0_0.078933427813_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_38.203629008_0.0_21.467595928_22.568489208_57.0_0.0_23.697614167_0.0_35.897887865_29.520939515_44.90545816_57.229526743_40.823327841_24.23235839_0.0_0.0_1.0_0.0_1.0_1.0_1.0_0.0_1.0_0.0_1.0_1.0_1.0_1.0_1.0_1.0::3056.356241633_1293.887104996_3616.414470924_3418.083635689_1223.667193106_2299.807864566_1197.57096573_1949.919366478_5170.942922371_8408.69241231::120.665425346 secondes::1 iterations::0.001 observed delta::3_82_11_44_11_19_37_3_23_10::::119.768411::0.40531553300000667::82
instance_10_15_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_2.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_2.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_33.482571811_0.0_27.22509637_0.0_32.060779176_0.0_0.0_0.0_24.791976542_26.110291138_0.0_0.0_22.627564413_0.913494810872_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_1.0__0.0_0.0_0.0_28.54208047_0.0_0.0_0.0_40.139956171_0.0_22.47625368_26.593569841_0.0_0.0_0.0_32.283593163_0.059764879547_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_1.0_1.0_0.0_0.0_0.0_1.0__0.0_0.0_29.466985798_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.061958087704_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__28.140783416_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_21.758959096_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.033480042533_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_27.19170332_0.0_0.0_0.0_32.741768406_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0__34.011702644_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.096790445688_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_23.150573694_0.0_18.495069755_0.0_37.751313545_0.0_0.0_0.0_17.574419703_0.0_0.0_0.0_0.09193671_0.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0__0.0_25.144518712_19.270013085_0.0_0.0_0.0_23.957216283_42.609313895_0.0_20.76287786_0.0_0.0_0.0_32.258469341_0.0_0.020491482_0.0_1.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0__0.0_16.00561786_0.0_0.0_24.77334536_0.0_0.0_43.343605336_23.245040893_0.0_0.0_0.0_26.840567383_24.939316837_0.0_0.0_0.0_1.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0::3167.147968726_2587.564820854_693.260906239_475.704015632_394.808621432_2140.690637818_888.941872136_1115.20662571_3544.099148284_3324.762493064::120.34844178 secondes::1 iterations::0.001 observed delta::66_12_17_14_8_10_27_23_5_16::::119.147977::0.4399694770000053::66
instance_10_15_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_33.479457148_36.671751182_27.224952479_0.0_0.0_0.0_0.0_0.0_24.791973701_26.109884777_0.0_0.0_22.627564999_0.913494810872_0.0_0.0_1.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_24.461498262_0.0_40.115452592_0.0_22.476253182_26.593570996_0.0_0.0_0.0_32.28359292_0.059764879547_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_1.0_0.0_0.0_0.0_1.0__0.0_0.0_29.466984751_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.061958087704_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__28.140783514_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_27.355976488_0.0_0.0_29.042334853_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.033480042533_0.0_0.0_0.0_1.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_27.191701362_0.0_0.0_0.0_32.741768999_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0__34.011702262_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.096790445688_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_37.756106362_0.0_0.0_0.0_17.575373003_0.0_0.0_0.0_0.09193671_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0__0.0_25.144471721_19.270825556_0.0_0.0_0.0_24.887141049_42.593624947_0.0_20.763766408_0.0_0.0_0.0_32.258459734_0.0_0.020491482_0.0_1.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0__0.0_16.005617827_0.0_0.0_24.773345449_0.0_0.0_43.352891501_23.245041705_0.0_0.0_0.0_26.840567188_24.93931682_0.0_0.0_0.0_1.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0::3459.214637333_2785.941051063_693.334850389_475.704024668_1474.105208809_2140.690601198_888.941869332_728.929422931_3634.414347581_3325.859420746::42.623107453 secondes::1 iterations::0.001 observed delta::66_12_17_14_8_10_27_23_5_16::::40.436379::0.6970287850000005::63_1
instance_12_2_1.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_-1.0e-9_0.0_0.0__0.0_46.807786215_0.013679339897_0.0_1.0__41.422841232_0.0_0.041782562245_1.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__44.057119761_0.0_0.826388908098_1.0_0.0__53.407499309_0.0_-1.0e-9_1.0_0.0__26.406780881_0.0_-1.0e-9_1.0_0.0__0.0_28.516611388_0.609379973779_0.0_1.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_36.308046211_-1.0e-9_0.0_1.0__0.0_40.94599691_0.691358702607_0.0_1.0::-58.24771378_1275.984045705_1011.19054316_-49.737244807_1102.758222639_1753.388251668_362.795638059_546.882206709_-39.021122377_-44.45220264_1083.018790163_976.616844432::707.2037555 secondes::1 iterations::0.001 observed delta::2_2_2_3_3_2_2_3_3_2_2_3::::706.103065::0.3397057100000893::93
instance_12_2_1.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0__0.0_41.982706865_0.013679339897_0.0_1.0__41.419908846_0.0_0.041782562_1.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__44.050165721_26.04059825_0.826388908_1.0_1.0__53.420024914_0.0_0.0_1.0_0.0__26.403527982_0.0_0.0_1.0_0.0__0.0_25.48577158_0.609379973779_0.0_1.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_32.496680453_0.0_0.0_1.0__0.0_36.225070194_0.691358702607_0.0_1.0::-58.247463823_781.144450067_1011.142827927_-49.737494208_1324.480460854_1753.739520624_362.760973733_283.19651016_-39.021371757_-44.451952654_726.309798628_549.524733876::12.550197473 secondes::1 iterations::0.001 observed delta::10_3_11_50_70_12_5_34_44_8_7_54::::11.200063::0.5815197770000005::55
instance_12_2_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0__0.0_41.982706865_0.013679339897_0.0_1.0__41.419908846_0.0_0.041782562_1.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__44.050165721_26.04059825_0.826388908_1.0_1.0__53.420024914_0.0_0.0_1.0_0.0__26.403527982_0.0_0.0_1.0_0.0__0.0_25.48577158_0.609379973779_0.0_1.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_32.496680453_0.0_0.0_1.0__0.0_36.225070194_0.691358702607_0.0_1.0::-58.247463825_781.144450065_1011.142827915_-49.73749421_1324.480460852_1753.739520618_362.760973738_283.196510162_-39.021371758_-44.451952656_726.309798612_549.524733865::11.97450627 secondes::1 iterations::0.001 observed delta::10_3_11_50_70_12_5_34_44_8_7_54::::9.949974000000001::0.7360696179999984::55_1
instance_12_2_2.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.77324271339_0.0_0.0__0.0_0.0_0.056350726126_0.0_0.0__0.0_0.0_0.019257566581_0.0_0.0__0.0_16.857709274_0.041782562245_0.0_1.0__0.0_0.0_0.513297669001_0.0_0.0__0.0_17.491724898_0.044734065278_0.0_1.0__0.0_0.0_0.008178178291_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__0.0_0.0_0.031037380912_0.0_0.0__36.282540256_25.387404821_0.234731020249_1.0_1.0__38.066551206_0.0_-1.0e-9_1.0_0.0::-69.419765774_-20.407876731_-44.402978872_-73.314915124_-11.448307001_-39.045281606_32.292232524_-78.991636735_-67.989697875_-56.250567481_1236.942963405_106.880465497::34.941322903 secondes::1 iterations::0.001 observed delta::2_3_2_2_2_3_2_2_2_2_2_2::::33.977496::0.22564912400000026::24
instance_12_2_2.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.773242713_0.0_0.0__0.0_0.0_0.056350726_0.0_0.0__0.0_0.0_0.019257566581_0.0_0.0__0.0_16.857709274_0.041782562_0.0_1.0__0.0_0.0_0.513297669_0.0_0.0__0.0_17.491724898_0.044734065_0.0_1.0__0.0_0.0_0.008178178_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.031037380912_0.0_0.0__36.282539683_25.387404821_0.23473102_1.0_1.0__38.066551206_0.0_0.0_1.0_0.0::-69.419517547_-20.407808696_-44.402992069_-73.314665222_-11.448059678_-39.045357131_32.292463379_-78.99175963_-67.989447934_-56.250330519_1236.94321276_106.880730916::5.479320907 secondes::1 iterations::0.001 observed delta::17_44_14_4_11_52_13_2_5_8_46_11::::4.322166::0.3716454139999996::24
instance_12_2_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.773242713_0.0_0.0__0.0_0.0_0.056350726_0.0_0.0__0.0_0.0_0.019257566581_0.0_0.0__0.0_16.857477007_0.041782562_0.0_1.0__0.0_0.0_0.513297669_0.0_0.0__0.0_17.491482678_0.044734065_0.0_1.0__0.0_0.0_0.008178178_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.031037380912_0.0_0.0__36.282014244_25.387081256_0.23473102_1.0_1.0__38.065918623_0.0_0.0_1.0_0.0::-69.419517557_-20.407807362_-44.402992075_-73.314660042_-11.433935526_-39.045357136_32.306851171_-78.991759643_-67.989447944_-56.250330527_1236.977335549_106.89494722::4.856382345 secondes::1 iterations::0.001 observed delta::17_44_14_4_11_52_13_2_5_8_46_11::::2.9443799999999998::0.5548103730000005::24_2
instance_12_8_1.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_8_1.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_8_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_8_2.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_8_2.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0_0.0_0.0_39.353699373_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0319058_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_42.410298153_0.0_0.0_0.154287306613_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_25.114146069_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_38.062181301_0.0_0.0_0.783666909736_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_33.213301486_0.0_0.179346188_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_34.828352123_0.0_0.120093555808_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.120093555808_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_37.647724481_0.535152461_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__31.074674903_45.182358362_0.0_0.0_29.648026011_54.647175074_0.0_0.0_0.930747923_1.0_1.0_0.0_0.0_1.0_1.0_0.0_0.0__41.012834056_25.037920919_25.95038134_23.2934951_45.030433205_0.0_0.0_0.0_0.0_1.0_1.0_1.0_1.0_1.0_0.0_0.0_0.0::1412.503047915_-61.794825238_775.711093034_985.175473971_936.621862607_746.396636201_850.183472935_-40.020775001_1313.836825779_-47.24739921_3633.909047456_2722.49633309::95.604251277 secondes::1 iterations::0.001 observed delta::8_7_19_9_64_40_26_21_54_7_72_12::::94.176313::0.7089120710000003::61
instance_12_8_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0_0.0_0.0_39.353682078_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0319058_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_42.410288507_0.0_0.0_0.154287306613_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_25.11414478_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_38.070908217_0.0_0.0_0.783666909736_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_33.213285868_0.0_0.179346188_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_34.828336383_0.0_0.120093555808_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.120093555808_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_37.647712131_0.535152461_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__31.074661616_45.182347664_0.0_0.0_29.64801534_54.647172723_0.0_0.0_0.930747923_1.0_1.0_0.0_0.0_1.0_1.0_0.0_0.0__41.012816617_25.037916083_25.950367826_23.293489316_45.030418101_0.0_0.0_0.0_0.0_1.0_1.0_1.0_1.0_1.0_0.0_0.0_0.0::1412.503646388_-61.794825257_775.452085159_985.175764418_936.62226983_746.397043952_850.183896729_-40.020775007_1313.837626621_-47.247399217_3633.576535314_2722.497406123::74.667626859 secondes::1 iterations::0.001 observed delta::8_7_19_9_64_40_26_21_54_7_72_12::::72.48255999999999::0.6569110549999948::63_2
instance_12_15_1.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_1.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_2.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_2.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_30.702590102_0.0_26.577550415_0.0_26.854500388_0.0_31.519142622_0.0_28.287357474_0.0_0.0_0.0_0.0_0.0_0.154287306613_0.0_1.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_31.912452826_20.303612867_23.738141378_0.0_0.0_0.0_0.0_0.0_0.0_0.0_27.140800337_0.0_0.0_0.0_0.0_0.0_1.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_33.558777662_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_31.184204096_34.894347142_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0__0.0_0.0_0.0_0.0_27.425252038_0.0_0.0_0.0_0.0_0.0_0.0_0.0_20.849540135_0.0_30.822955782_0.213491656895_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0__28.457516652_0.0_0.0_0.0_0.0_0.0_0.0_29.514987551_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.023226892_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_48.811164329_42.351356981_0.071265948_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_29.565959956_0.0_0.0_0.0_27.727764619_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_45.710170352_0.0_0.0_34.270740603_0.0_0.051425159604_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_36.783639693_0.0_0.0_0.0_0.0_0.0_27.829160685_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0__28.277036931_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_27.374315323_43.256976375_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_50.75507423_0.0_0.0_0.0_46.980829592_0.0_0.0_50.970296437_19.827794221_0.0_0.0_0.0_0.089162825595_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0__25.819461817_0.0_0.0_31.029245514_0.0_0.0_0.0_39.617037635_0.0_23.41475946_46.123297294_0.0_0.0_37.666264583_29.669523226_0.087366017_1.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_1.0_1.0_0.0_0.0_1.0_1.0::2236.190933892_1697.54489573_2335.309375618_1240.721264588_1012.858565733_1725.605737319_1929.638138359_1964.662925161_2203.018580145_2122.65477395_5143.425746021_2645.789190138::390.641174695 secondes::1 iterations::0.001 observed delta::19_9_8_44_5_21_2_14_5_16_24_16::::389.386176::0.7001925819999997::84
instance_12_15_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_2_1.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_2_1.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::0.0_0.0_0.129842712_0.0_0.0__0.0_0.0_0.691358702607_0.0_0.0__0.0_0.0_0.524412296877_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.120093555808_0.0_0.0__22.286113777_32.554864916_0.513297669_1.0_1.0__0.0_32.506248024_0.0_0.0_1.0__0.0_0.0_0.213491656895_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__23.445026226_22.13047359_0.0_1.0_1.0__19.633047966_27.457867439_0.94834710771_1.0_1.0__23.328015448_0.0_0.0_1.0_0.0::-40.385464304_-14.889330162_-25.683762132_-63.612953504_-43.979248719_-61.019627357_690.278157908_1008.704652597_-36.925358963_-44.731329463_-54.188775207_-45.549945101_527.492888619_653.654671216_171.713851938::431.208851994 secondes::1 iterations::0.001 observed delta::28_39_43_13_14_16_52_15_23_21_8_3_6_80_4::::429.984813::0.6977707749999809::98
instance_15_2_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_2_2.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::true::31.073398814_0.0_0.750000152951_1.0_0.0__0.0_0.0_0.066963119856_0.0_0.0__0.0_0.0_0.027847473488_0.0_0.0__0.0_0.0_0.073747833735_0.0_0.0__0.0_0.0_0.087366017303_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.059764879547_0.0_0.0__0.0_0.0_0.034537835895_0.0_0.0__0.0_0.0_0.087366017303_0.0_0.0__0.0_0.0_0.026755436917_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__38.12693569_28.288300919_-1.0e-9_1.0_1.0__0.0_33.495028881_-1.0e-9_0.0_1.0::136.476176329_-65.337221117_-84.764469195_-50.777358475_-83.799348828_-74.603072895_-41.741745496_-72.719200628_-72.726444158_-83.100352341_-48.081022695_-58.109905975_-58.804775095_1475.336223649_704.093114066::54.004365358 secondes::1 iterations::0.001 observed delta::3_2_2_2_2_2_3_2_2_2_2_3_2_2_2::::53.234388::0.2841260480000045::24
instance_15_2_2.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::true::31.073398814_0.0_0.750000152951_1.0_0.0__0.0_0.0_0.066963119856_0.0_0.0__0.0_0.0_0.027847473_0.0_0.0__0.0_0.0_0.073747833735_0.0_0.0__0.0_0.0_0.087366017_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.059764879547_0.0_0.0__0.0_0.0_0.034537835895_0.0_0.0__0.0_0.0_0.087366017_0.0_0.0__0.0_0.0_0.026755436917_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__38.12693569_28.288300919_0.0_1.0_1.0__0.0_33.495028881_0.0_0.0_1.0::136.476397082_-65.336982301_-84.764251354_-50.777117209_-83.799099579_-74.602822937_-41.741994889_-72.718956387_-72.726199739_-83.100558612_-48.080807872_-58.11015539_-58.804525139_1475.336473589_704.093364012::4.355716101 secondes::1 iterations::0.001 observed delta::42_18_7_16_26_8_44_17_6_21_6_26_16_15_6::::3.196532::0.6246345379999996::24
instance_15_2_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::true::31.073398814_0.0_0.750000152951_1.0_0.0__0.0_0.0_0.066963119856_0.0_0.0__0.0_0.0_0.027847473_0.0_0.0__0.0_0.0_0.073747833735_0.0_0.0__0.0_0.0_0.087366017_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.059764879547_0.0_0.0__0.0_0.0_0.034537835895_0.0_0.0__0.0_0.0_0.087366017_0.0_0.0__0.0_0.0_0.026755436917_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__38.12693569_28.288300919_0.0_1.0_1.0__0.0_33.495028881_0.0_0.0_1.0::136.476397083_-65.336982306_-84.764246454_-50.777117213_-83.799099596_-74.602822943_-41.741994892_-72.718956392_-72.726199745_-83.100558635_-48.080807876_-58.110155395_-58.804525143_1475.336473588_704.093363989::4.685352211 secondes::1 iterations::0.001 observed delta::42_18_7_16_26_8_44_17_6_21_6_26_16_15_6::::2.623113::1.0731616459999995::24_1
instance_15_8_1.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_1.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_2.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_2.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_1.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_1.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_2.txt::delta0.00025 epsilon0.0::true::SGM_NL_model::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_2.txt::delta0.00025 epsilon0.0::true::sufficient_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
