methods	%solved	#inst	time	iter	
SOCP	1.0	90	3.78	1.0	
sufficient_refinement_0.05	0	0	undef	undef	
sufficient_refinement_2.5e-5	1.0	90	2.37	1.0	
full_refinement_0.05	0.989	90	1.07	1.0	
full_refinement_2.5e-5	0	0	undef	undef	


\begin{table}[]
\centering
\begin{tabular}{c||c|c|c|c|c}
 & methods & %solved & #inst & time & iter \\ \hline
SOCP & 1.0 & 90 & 3.78 & 1.0 & 1.0 \\
sufficient\_refinement\_0.05 & 0 & 0 & undef & undef & undef \\
sufficient\_refinement\_2.5e-5 & 1.0 & 90 & 2.37 & 1.0 & 1.0 \\
full\_refinement\_0.05 & 0.989 & 90 & 1.07 & 1.0 & 1.0 \\
full\_refinement\_2.5e-5 & 0 & 0 & undef & undef & undef \\
 \hline
\end{tabular}
\caption{}
\end{table}

			Absolute(0.05) Absolute(2.5e-5)
instances solved:	0	0	
instances comparable:	0	0	

			true
instances solved:	269	
instances comparable:	270	
average cpu times:	2.41	
average iterations:	1.0	
			SGM_SOCP_model sufficient_refinement full_refinement
instances solved:	0	0	0	
instances comparable:	0	0	0	

Total number of experiences: 270

1 occured, with errors :
ProcessFailedException(Base.Process[Process(`python launch_SGM.py`, ProcessExited(9))])
0 experiences stopped because of a failed resolution of Couenne in julia
the indices of those experiences are in l_failed:
Any[]



\begin{table}[]
\centering
\begin{tabular}{c||c|c|c|c}
 & solved & comparable & time & iterations \\ \hline
Absolute(0.05) & 0 & 0 & undef & undef \\
Absolute(2.5e-5) & 0 & 0 & undef & undef \\
 \hline
\end{tabular}
\caption{}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{c||c|c|c|c}
 & solved & comparable & time & iterations \\ \hline
true & 269 & 270 & 2.41 & 1.0 \\
 \hline
\end{tabular}
\caption{}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{c||c|c|c|c}
 & solved & comparable & time & iterations \\ \hline
SGM\_SOCP\_model & 0 & 0 & undef & undef \\
sufficient\_refinement & 0 & 0 & undef & undef \\
full\_refinement & 0 & 0 & undef & undef \\
 \hline
\end{tabular}
\caption{}
\end{table}

