instance_8_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.008178178291_0.0_0.0__0.0_26.866896899_0.154287306613_0.0_1.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.045550767144_0.0_0.0__0.0_41.713885886_0.750000152951_0.0_1.0__0.0_0.0_0.653980938189_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__31.179019436_0.0_0.0_1.0_0.0::-78.818406648_754.688426229_-65.321800361_-77.071078483_1568.234873632_-24.684817538_-52.04982106_288.145017352::44.009341483 secondes::1 iterations::0.0001 observed delta::2_2_2_2_3_3_2_2::::43.229188::0.19789557600000052::38
instance_8_2_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.008178178_0.0_0.0__0.0_28.589254617_0.154287306613_0.0_1.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.045550767_0.0_0.0__0.0_0.0_0.750000152951_0.0_0.0__0.0_0.0_0.653980938_0.0_0.0__0.0_0.0_0.0_0.0_0.0__31.179011836_36.187922487_0.0_1.0_1.0::-78.818398343_944.659074808_-65.321775506_-77.071058854_-15.238038038_-24.684835756_-52.049796139_935.693761963::20.008720695 secondes::1 iterations::0.0001 observed delta::4_56_41_29_183_156_9_41::::18.078406::1.209029056000002::45
instance_8_2_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.008178178_0.0_0.0__0.0_22.046699417_0.154287306613_0.0_1.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.045550767_0.0_0.0__0.0_34.296841079_0.750000152951_0.0_1.0__0.0_22.884290477_0.653980938_0.0_1.0__0.0_0.0_0.0_0.0_0.0__31.179011836_0.0_0.0_1.0_0.0::-78.81838623_285.680307431_-65.321775512_-77.071058867_716.934657099_131.571466362_-52.049796144_288.145042302::11.867115289 secondes::1 iterations::0.0001 observed delta::4_56_41_29_183_156_9_41::::9.992968000000001::0.6331783859999991::36_1
instance_8_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::true::32.500867805_0.0_-1.0e-9_1.0_0.0__0.0_0.0_0.535152461425_0.0_0.0__0.0_28.301499647_0.625159594996_0.0_1.0__0.0_0.0_0.127281440072_0.0_0.0__0.0_0.0_0.111488225968_0.0_0.0__0.0_0.0_0.945916712042_0.0_0.0__0.0_0.0_0.922839507_0.0_0.0__30.834710013_0.0_0.090383647236_1.0_0.0::1370.531466023_-28.134911895_696.770949689_-44.716032407_-46.420419364_-7.124229671_-6.689146478_820.093878073::14.928287389 secondes::1 iterations::0.0001 observed delta::2_3_3_2_2_3_3_2::::11.919116::2.509785085999999::23
instance_8_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::32.500867805_0.0_0.0_1.0_0.0__0.0_0.0_0.535152461_0.0_0.0__0.0_28.301499647_0.625159594996_0.0_1.0__0.0_0.0_0.12728144_0.0_0.0__0.0_0.0_0.111488225968_0.0_0.0__0.0_0.0_0.945916712_0.0_0.0__0.0_0.0_0.922839507_0.0_0.0__30.834710013_0.0_0.090383647_1.0_0.0::1370.531490951_-28.134919549_696.770951237_-44.716007901_-46.420396009_-7.124239035_-6.689169944_820.09389001::26.870875079 secondes::1 iterations::0.0001 observed delta::46_163_183_95_73_244_214_58::::25.357464::0.7945067700000017::23
instance_8_2_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::32.50085205_0.0_0.0_1.0_0.0__0.0_0.0_0.535152461_0.0_0.0__0.0_28.301477306_0.625159594996_0.0_1.0__0.0_0.0_0.12728144_0.0_0.0__0.0_0.0_0.111488225968_0.0_0.0__0.0_0.0_0.945916712_0.0_0.0__0.0_0.0_0.922839507_0.0_0.0__30.834692878_0.0_0.090383647_1.0_0.0::1370.532287082_-28.134919571_696.770951232_-44.716007909_-46.420396017_-7.124239036_-6.689169944_820.094584685::17.512023426 secondes::1 iterations::0.0001 observed delta::46_163_183_95_73_244_214_58::::15.615695::0.7772482570000001::23_2
instance_8_8_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_8_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_8_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_8_2.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_8_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::15.231155484_0.0_0.0_0.0_0.0_0.0_0.0_48.816206252_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__16.21697713_0.0_41.769746995_0.0_34.882235101_0.0_51.161879499_0.0_0.025910082716_1.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.051425159604_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_32.073213981_0.0_0.05551423_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.068850666585_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_34.026498787_18.856227303_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0__19.637980893_21.052036974_0.0_0.0_0.0_0.0_34.459243232_0.0_0.109881432_1.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_35.579869135_20.09971335_37.587964087_26.014603867_0.0_0.0_0.120093555808_0.0_0.0_1.0_1.0_1.0_1.0_0.0_0.0::1075.09275255_3227.430269389_-84.957285819_619.761772759_-66.20606608_529.699063727_925.447626035_1936.884995221::17.823060254 secondes::1 iterations::0.0001 observed delta::51_16_29_45_42_37_92_78::::16.32194::0.782628141::47
instance_8_8_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::15.231155268_0.0_0.0_0.0_0.0_0.0_0.0_48.816206252_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__16.216976999_0.0_41.769747005_0.0_34.882235103_0.0_51.161879505_0.0_0.025910082716_1.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.051425159604_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_32.073213933_0.0_0.05551423_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.068850666585_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_34.026498737_18.856227283_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0__19.637981031_21.052036974_0.0_0.0_0.0_0.0_34.459243243_0.0_0.109881432_1.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_35.579869152_20.099713357_37.587964081_26.014603867_0.0_0.0_0.120093555808_0.0_0.0_1.0_1.0_1.0_1.0_0.0_0.0::1075.092752347_3227.430275826_-84.957285825_619.7617724_-66.206066085_529.699063004_925.447640194_1936.884996613::10.873626715 secondes::1 iterations::0.0001 observed delta::51_16_29_45_42_37_92_78::::8.856762::0.7779228069999995::47_1
instance_8_15_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::34.849993378_0.0_0.0_42.274449284_0.0_35.065415164_28.069705711_0.0_0.0_0.0_40.298070452_0.0_0.0_0.0_0.0_0.054920693715_1.0_0.0_0.0_1.0_0.0_1.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_31.952592195_35.236048156_33.771473758_0.0_0.0_0.0_0.0_0.0_0.0_0.0_22.533944225_0.0_0.054134323_0.0_0.0_0.0_1.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_28.65995821_0.0_0.0_0.0_46.208428103_0.0_29.359246641_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.023226892_0.0_1.0_0.0_0.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__43.273536997_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_21.398515936_0.0_0.0_0.0_38.733939188_0.0_0.179346188_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_48.392678358_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.078933427813_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__38.363389718_25.399839569_0.0_0.0_0.0_48.028402744_0.0_0.0_0.0_26.38070809_0.0_31.232887629_0.0_0.0_0.0_0.021731145_1.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0__27.744786397_0.0_0.0_0.0_0.0_34.13524166_21.921930883_0.0_28.881257632_0.0_0.0_0.0_0.0_42.083474334_0.0_0.007152612_1.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_42.654139977_44.300231574_32.456101554_0.0_0.0_0.0_0.0_32.012818851_0.0_24.524169042_0.0_28.973921235_25.68599661_22.082655287_0.762046512573_0.0_1.0_1.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_1.0_1.0::5735.234553977_2708.888704177_3163.283327875_2355.516875997_763.725532132_4425.048702539_2599.467445814_6455.330141361::631.52026543 secondes::1 iterations::0.0001 observed delta::48_53_13_88_57_11_4_188::::630.546815::0.39342875199997707::88
instance_8_15_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_2.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_8_15_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::56.341855399_0.0_0.0_39.022721235_19.874197307_0.0_0.0_0.0_0.0_0.0_0.0_38.681379766_0.0_0.0_29.464821447_0.067666467823_1.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_1.0__0.0_42.757489644_0.0_49.482699168_0.0_0.0_0.0_23.405551717_0.0_0.0_0.0_46.113835471_44.220558406_0.0_0.0_0.017853915682_0.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0__0.0_0.0_0.0_27.949690164_0.0_0.0_0.0_25.786586083_0.0_0.0_38.074050676_0.0_55.366006478_32.995587463_0.0_0.019257566581_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_1.0_0.0_1.0_1.0_0.0__0.0_32.510703802_0.0_0.0_0.0_0.0_0.0_0.0_0.0_27.199441396_0.0_0.0_0.0_28.656035432_21.730074961_0.895941729585_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_0.0_0.0_19.823536592_0.0_0.0_0.0_0.0_35.152332811_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_24.337181575_22.140243207_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.044124933_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_28.021085463_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_39.250971352_0.0_0.0_0.019257566581_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__35.503977647_21.792877399_19.816153855_0.0_0.0_0.0_24.687689461_0.0_22.187883035_21.368900261_36.477943196_34.246496344_0.0_0.0_0.0_0.051425159604_1.0_1.0_1.0_0.0_0.0_0.0_1.0_0.0_1.0_1.0_1.0_1.0_0.0_0.0_0.0::3156.322830156_3820.821440114_4090.542922379_1938.042192053_719.775506514_1199.444353448_761.124946819_3522.734864405::19.512442376 secondes::1 iterations::0.0001 observed delta::48_11_9_190_35_38_8_49::::17.406613::0.6876900779999993::65_1
instance_10_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.653980938189_0.0_0.0__0.0_30.120615917_0.016805427823_0.0_1.0__0.0_0.0_0.096790445688_0.0_0.0__35.401243824_0.0_0.032778577935_1.0_0.0__0.0_0.0_0.609379973779_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__0.0_30.225942825_-1.0e-9_0.0_1.0__33.747984552_0.0_-1.0e-9_1.0_0.0::-18.048174164_841.556121905_-53.680497263_645.798007112_-27.359811607_-58.413799521_-54.977693647_-66.145037677_334.257035419_285.671602741::24.301471673 secondes::1 iterations::0.0001 observed delta::3_2_2_2_3_2_2_2_2_2::::23.431626::0.2822216200000014::27
instance_10_2_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.653980938_0.0_0.0__0.0_30.120615917_0.016805427823_0.0_1.0__0.0_0.0_0.096790445688_0.0_0.0__35.401243824_0.0_0.032778577935_1.0_0.0__0.0_0.0_0.609379973779_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_30.230845083_0.0_0.0_1.0__33.747984552_0.0_0.0_1.0_0.0::-18.048199171_841.315434332_-53.680476556_645.798026219_-27.359836074_-58.413774529_-54.977668674_-66.145012702_334.257107973_285.67162771::10.354995689 secondes::1 iterations::0.0001 observed delta::111_10_88_16_147_29_49_18_3_27::::8.911542::0.7174625980000009::28
instance_10_2_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.653980938_0.0_0.0__0.0_30.120615917_0.016805427823_0.0_1.0__0.0_0.0_0.096790445688_0.0_0.0__35.401243824_0.0_0.032778577935_1.0_0.0__0.0_0.0_0.609379973779_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_30.230845083_0.0_0.0_1.0__33.747984552_0.0_0.0_1.0_0.0::-18.048199179_841.315439252_-53.680476557_645.798026207_-27.359836075_-58.41377453_-54.977668675_-66.145012703_334.257107973_285.671627723::6.895675481 secondes::1 iterations::0.0001 observed delta::111_10_88_16_147_29_49_18_3_27::::5.0607299999999995::0.5860392619999999::28_1
instance_10_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::true::34.149096242_0.0_-1.0e-9_1.0_0.0__0.0_0.0_0.818922613164_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.722991995926_0.0_0.0__0.0_30.86214866_-1.0e-9_0.0_1.0__0.0_0.0_0.035602597642_0.0_0.0__0.0_0.0_0.016805427823_0.0_0.0__35.300586957_0.0_0.029313009146_1.0_0.0__0.0_0.0_0.0_0.0_0.0::1018.622263609_-19.274027904_-63.368387281_-60.571245754_-13.622119344_1445.852840376_-48.211720818_-61.069118945_890.064144388_-82.144566153::65.001160609 secondes::1 iterations::0.0001 observed delta::2_3_2_2_3_2_2_2_2_2::::64.154023::0.287860780999992::41
instance_10_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::34.149096242_0.0_0.0_1.0_0.0__0.0_0.0_0.818922613_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.722991995926_0.0_0.0__0.0_30.86214866_0.0_0.0_1.0__0.0_0.0_0.035602597642_0.0_0.0__0.0_0.0_0.016805427823_0.0_0.0__35.300586957_0.0_0.029313009_1.0_0.0__0.0_0.0_0.0_0.0_0.0::1018.622288563_-19.274033881_-63.368405527_-60.571220778_-13.62214424_1445.852865339_-48.2116966_-61.069094569_890.06416451_-82.144541192::18.926222361 secondes::1 iterations::0.0001 observed delta::43_212_29_42_124_57_23_8_18_50::::17.812864::0.561140309999999::36
instance_10_2_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::34.149096242_0.0_0.0_1.0_0.0__0.0_0.0_0.818922613_0.0_0.0__0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.722991995926_0.0_0.0__0.0_30.86214866_0.0_0.0_1.0__0.0_0.0_0.035602597642_0.0_0.0__0.0_0.0_0.016805427823_0.0_0.0__35.300586957_0.0_0.029313009_1.0_0.0__0.0_0.0_0.0_0.0_0.0::1018.622288581_-19.274033893_-63.368405529_-60.57122078_-13.62214424_1445.852865337_-48.211696602_-61.069093313_890.064164509_-82.144541195::16.561386264 secondes::1 iterations::0.0001 observed delta::43_212_29_42_124_57_23_8_18_50::::14.586919::0.6567578130000005::40_1
instance_10_8_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_8_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.048033336_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_23.953847646_0.0_47.37540245_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0__0.0_32.370441872_0.0_0.0_0.0_0.0_0.0_36.92853827_0.489876936645_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_28.37074493_0.0_0.0_0.0_0.0_0.064200949_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_56.31248956_0.0_0.0_31.309165831_0.0_30.357913477_42.373865141_0.019257566581_0.0_1.0_0.0_0.0_1.0_0.0_1.0_1.0__0.0_0.0_34.236281743_0.0_0.0_0.0_0.0_0.0_0.035128491_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.029313009_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__15.862024557_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.005294706_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__16.373635749_0.0_35.208961858_0.0_30.641758935_0.0_0.0_29.313630225_0.0_1.0_0.0_1.0_0.0_1.0_0.0_0.0_1.0__0.0_0.0_25.266958792_0.0_35.905266406_21.029779339_24.21788581_0.0_0.011953521504_0.0_0.0_1.0_0.0_1.0_1.0_1.0_0.0::-77.643153437_1011.317648277_1581.49437634_-62.621551923_5591.701975222_632.911725515_-74.60022133_87.389931536_1450.361099404_1237.131807163::58.813523003 secondes::1 iterations::0.0001 observed delta::40_4_127_50_11_30_12_3_21_7::::57.816348::0.5255300880000036::58
instance_10_8_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.048033336_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_23.953847646_0.0_47.375403418_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0__0.0_32.370441851_0.0_0.0_0.0_0.0_0.0_36.928538542_0.489876936645_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_28.370752367_0.0_0.0_0.0_0.0_0.064200949_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_56.312489568_0.0_0.0_31.309164838_0.0_30.357913463_42.373864911_0.019257566581_0.0_1.0_0.0_0.0_1.0_0.0_1.0_1.0__0.0_0.0_34.236282069_0.0_0.0_0.0_0.0_0.0_0.035128491_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.029313009_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__15.862025513_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.005294706_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__16.373635429_0.0_35.208961731_0.0_30.641759237_0.0_0.0_29.313630023_0.0_1.0_0.0_1.0_0.0_1.0_0.0_0.0_1.0__0.0_0.0_25.266958793_0.0_35.905266548_21.029779339_24.217885843_0.0_0.011953521504_0.0_0.0_1.0_0.0_1.0_1.0_1.0_0.0::-77.643153452_1011.317652655_1581.494364676_-62.621551955_5591.701935394_632.911730624_-74.60022135_87.389941041_1450.361068493_1237.131832524::53.645853407 secondes::1 iterations::0.0001 observed delta::40_4_127_50_11_30_12_3_21_7::::51.86938::0.5017773499999976::58_1
instance_10_8_2.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_8_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_8_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::29.352972165_32.751893963_0.0_0.0_0.0_54.51368775_0.0_0.0_0.0_0.0_0.0_0.0_32.594884317_0.0_0.0_0.011953521504_1.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_24.874779446_0.0_39.239256118_0.0_0.0_0.0_0.0_0.0_0.0_25.953627223_0.0_0.0_0.952741021_0.0_0.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_30.049211855_38.214612475_0.0_0.0_0.0_0.0_62.594318592_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_43.416070827_34.57969536_26.028114975_0.0_35.411650177_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.213491656895_0.0_0.0_1.0_1.0_1.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_28.245583992_0.0_40.708245485_0.0_0.0_0.0_0.04845203687_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0_0.0_0.0_0.0__34.663921451_0.0_42.818223994_21.937272928_0.0_0.0_0.0_0.0_0.0_22.436115932_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0__0.0_41.47953215_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.361480740863_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_46.500496416_0.0_0.0_0.0_0.0_0.0_0.0_0.0_32.423107405_38.39086583_0.0_0.0_0.0_0.010921211_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_46.717420783_29.354588015_0.0_25.100472158_0.0_0.0_0.0_68.382010874_0.0_0.0_0.078933427813_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_38.202256844_0.0_21.466183931_22.568268769_57.0_0.0_23.697610973_0.0_35.897672701_29.518919172_44.909079403_57.226775367_40.82330999_24.232349882_0.0_0.0_1.0_0.0_1.0_1.0_1.0_0.0_1.0_0.0_1.0_1.0_1.0_1.0_1.0_1.0::3055.929290245_1293.665785154_3616.440931615_3702.167177718_1206.416365636_2577.707321736_1197.619744167_2262.5630681_5170.778120047_8408.334552401::52.979787101 secondes::1 iterations::0.0001 observed delta::5_257_31_136_31_56_111_6_70_27::::51.256021000000004::0.5924700850000022::81_2
instance_10_15_2.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_10_15_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_33.48234126_36.659191035_27.225096348_0.0_0.0_0.0_0.0_0.0_24.786902312_26.110291048_0.0_0.0_22.626979137_0.913494810872_0.0_0.0_1.0_1.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_24.461498262_0.0_40.129746509_0.0_22.476628326_26.595634201_0.0_0.0_0.0_32.283836369_0.059764879547_0.0_0.0_0.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_1.0_0.0_0.0_0.0_1.0__0.0_0.0_29.466979638_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.061958087704_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__28.140783514_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_27.360663567_0.0_0.0_29.042385417_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.033480042533_0.0_0.0_0.0_1.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_27.196144126_0.0_0.0_0.0_32.742464302_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0__34.000196271_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.096790445688_1.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_37.740235329_0.0_0.0_0.0_17.574271959_0.0_0.0_0.0_0.09193671_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0__0.0_25.144518715_19.270074812_0.0_0.0_0.0_24.887125471_42.610936797_0.0_20.762878134_0.0_0.0_0.0_32.258469328_0.0_0.020491482_0.0_1.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0_1.0_0.0_0.0_0.0_1.0_0.0__0.0_16.005617853_0.0_0.0_24.77334542_0.0_0.0_43.345011511_23.243198235_0.0_0.0_0.0_26.840338622_24.939316872_0.0_0.0_0.0_1.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_0.0_0.0_0.0_1.0_1.0_0.0::3458.959366673_2786.359257356_693.266541152_475.975781253_1474.631286075_2140.799598299_888.941837956_728.280126664_3634.625224465_3325.138774143::180.379157011 secondes::1 iterations::0.0001 observed delta::204_35_52_40_21_29_81_68_13_46::::178.795091::0.7079030579999994::76_1
instance_12_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_2_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0__0.0_41.989312426_0.013679339897_0.0_1.0__41.410191127_0.0_0.041782562_1.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__44.050083507_26.030609674_0.826388908_1.0_1.0__53.420024792_0.0_0.0_1.0_0.0__26.413564813_0.0_0.0_1.0_0.0__0.0_25.48577158_0.609379973779_0.0_1.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_32.502161106_0.0_0.0_1.0__0.0_36.228357033_0.691358702607_0.0_1.0::-58.247688823_781.184170459_1010.936572868_-49.737269834_1324.165559272_1753.73296806_362.890286803_283.090886167_-39.021147383_-44.452177654_726.312021033_549.466469634::34.80197828 secondes::1 iterations::0.0001 observed delta::30_8_31_152_216_35_12_104_132_21_18_165::::31.975268::2.0543846670000008::60
instance_12_2_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0__0.0_41.989312426_0.013679339897_0.0_1.0__41.410191164_0.0_0.041782562_1.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__44.050083472_26.030609674_0.826388908_1.0_1.0__53.420024914_0.0_0.0_1.0_0.0__26.413564792_0.0_0.0_1.0_0.0__0.0_25.48577158_0.609379973779_0.0_1.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_32.502161106_0.0_0.0_1.0__0.0_36.228357033_0.691358702607_0.0_1.0::-58.247688825_781.184170458_1010.936571505_-49.737269836_1324.165556259_1753.732968577_362.890285172_283.090886174_-39.021147384_-44.452177656_726.312021022_549.466469625::20.106109729 secondes::1 iterations::0.0001 observed delta::30_8_31_152_216_35_12_104_132_21_18_165::::17.085513::1.8734455580000002::60_1
instance_12_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.77324271339_0.0_0.0__0.0_0.0_0.056350726126_0.0_0.0__0.0_0.0_0.019257566581_0.0_0.0__0.0_16.851060659_0.041782562245_0.0_1.0__0.0_0.0_0.513297669001_0.0_0.0__0.0_17.491724898_0.044734065278_0.0_1.0__0.0_0.0_0.008178178291_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__0.0_0.0_0.031037380912_0.0_0.0__36.286153857_25.390007982_0.234731020249_1.0_1.0__38.054539797_0.0_-1.0e-9_1.0_0.0::-69.419765774_-20.407876731_-44.402978872_-73.314915124_-11.513089146_-39.045281606_32.396960217_-78.991636735_-67.989697874_-56.250567481_1237.502223546_106.782980632::29.000100583 secondes::1 iterations::0.0001 observed delta::2_3_2_2_2_3_2_2_2_2_2_2::::28.210053::0.19102963699999975::28
instance_12_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.773242713_0.0_0.0__0.0_0.0_0.056350726_0.0_0.0__0.0_0.0_0.019257566581_0.0_0.0__0.0_16.851060659_0.041782562_0.0_1.0__0.0_0.0_0.513297669_0.0_0.0__0.0_17.496325404_0.044734065_0.0_1.0__0.0_0.0_0.008178178_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.031037380912_0.0_0.0__36.286153799_25.388206726_0.23473102_1.0_1.0__38.054539993_0.0_0.0_1.0_0.0::-69.419741265_-20.40789928_-44.402953932_-73.314900223_-11.582877011_-39.045301838_32.443600284_-78.99162844_-67.989672934_-56.250545434_1237.329374161_106.783007156::14.919470217 secondes::1 iterations::0.0001 observed delta::50_136_42_9_31_159_36_4_13_21_142_31::::13.722808::0.6180198910000012::29
instance_12_2_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.078933427813_0.0_0.0__0.0_0.0_0.773242713_0.0_0.0__0.0_0.0_0.056350726_0.0_0.0__0.0_0.0_0.019257566581_0.0_0.0__0.0_16.850825733_0.041782562_0.0_1.0__0.0_0.0_0.513297669_0.0_0.0__0.0_17.49606949_0.044734065_0.0_1.0__0.0_0.0_0.008178178_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.031037380912_0.0_0.0__36.285628031_25.387889564_0.23473102_1.0_1.0__38.053906598_0.0_0.0_1.0_0.0::-69.419741275_-20.407899312_-44.402953938_-73.314897882_-11.56858191_-39.045301843_32.457897712_-78.991616331_-67.989672944_-56.250545441_1237.364134515_106.797213687::10.579578966 secondes::1 iterations::0.0001 observed delta::50_136_42_9_31_159_36_4_13_21_142_31::::9.182364::0.4144874569999999::29_2
instance_12_8_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_8_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_8_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_8_2.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_8_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0_0.0_0.0_39.340519799_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0319058_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_42.410293469_0.0_0.0_0.154287306613_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_25.121217525_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_38.07090473_0.0_0.0_0.783666909736_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_33.203223628_0.0_0.179346188_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_34.844337728_0.0_0.120093555808_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.120093555808_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_37.653201128_0.535152461_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__31.074674844_45.182357984_0.0_0.0_29.648025755_54.647179217_0.0_0.0_0.930747923_1.0_1.0_0.0_0.0_1.0_1.0_0.0_0.0__41.012834257_25.037922024_25.95038134_23.293493731_45.030434247_0.0_0.0_0.0_0.0_1.0_1.0_1.0_1.0_1.0_0.0_0.0_0.0::1412.238083529_-61.795046239_775.451738449_985.175450727_936.622165921_745.982273306_850.457329548_-40.02078384_1314.447412308_-47.24762421_3633.575687071_2722.166688312::84.470722564 secondes::1 iterations::0.0001 observed delta::21_18_56_24_196_123_78_64_163_18_223_33::::83.335546::0.662797616000006::65
instance_12_8_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::0.0_0.0_0.0_0.0_0.0_0.0_0.0_39.340506755_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0319058_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_42.410288507_0.0_0.0_0.154287306613_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_25.121212612_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_38.070908217_0.0_0.0_0.783666909736_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_33.213285868_0.0_0.179346188_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_34.841019112_0.0_0.120093555808_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.120093555808_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_37.653187011_0.535152461_0.0_0.0_0.0_0.0_0.0_0.0_0.0_1.0__0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0_0.0__31.074661616_45.182347664_0.0_0.0_29.64801534_54.647172723_0.0_0.0_0.930747923_1.0_1.0_0.0_0.0_1.0_1.0_0.0_0.0__41.012816617_25.037916083_25.950367826_23.293489316_45.030418101_0.0_0.0_0.0_0.0_1.0_1.0_1.0_1.0_1.0_0.0_0.0_0.0::1412.238766688_-61.795046258_775.45182777_985.175672544_936.622471212_746.068242964_850.183865055_-40.020783845_1314.448016418_-47.247624217_3633.576757887_2722.167912185::70.979623512 secondes::1 iterations::0.0001 observed delta::21_18_56_24_196_123_78_64_163_18_223_33::::68.9508::0.9715769360000053::66_2
instance_12_15_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_2.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_12_15_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_2_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_2_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::true::31.057105964_0.0_0.750000152951_1.0_0.0__0.0_0.0_0.066963119856_0.0_0.0__0.0_0.0_0.027847473488_0.0_0.0__0.0_0.0_0.073747833735_0.0_0.0__0.0_0.0_0.087366017303_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.059764879547_0.0_0.0__0.0_0.0_0.034537835895_0.0_0.0__0.0_0.0_0.087366017303_0.0_0.0__0.0_0.0_0.026755436917_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_-1.0e-9_0.0_0.0__38.133009779_28.296661559_-1.0e-9_1.0_1.0__0.0_33.495028881_-1.0e-9_0.0_1.0::136.316163727_-65.337221117_-84.764469195_-50.777358475_-83.799348828_-74.603072895_-41.741745496_-72.719200628_-72.726444158_-83.100352341_-48.081022695_-58.109905975_-58.804775095_1475.864415501_703.731862587::51.929505598 secondes::1 iterations::0.0001 observed delta::3_2_2_2_2_2_3_2_2_2_2_3_2_2_2::::51.233861::0.20712037799999905::26
instance_15_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::31.057105964_0.0_0.750000152951_1.0_0.0__0.0_0.0_0.066963119856_0.0_0.0__0.0_0.0_0.027847473_0.0_0.0__0.0_0.0_0.073747833735_0.0_0.0__0.0_0.0_0.087366017_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.059764879547_0.0_0.0__0.0_0.0_0.034537835895_0.0_0.0__0.0_0.0_0.087366017_0.0_0.0__0.0_0.0_0.026755436917_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__38.133009779_28.296661559_0.0_1.0_1.0__0.0_33.495028881_0.0_0.0_1.0::136.316139491_-65.337218229_-84.76444744_-50.777333534_-83.79932673_-74.603047937_-41.741770515_-72.719224576_-72.726456779_-83.100350542_-48.080999036_-58.109931016_-58.804750139_1475.864440441_703.731887533::15.753424336 secondes::1 iterations::0.0001 observed delta::130_52_19_46_79_21_132_49_14_65_14_77_46_45_16::::14.00895::1.0499571149999998::26
instance_15_2_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::true::31.057105964_0.0_0.750000152951_1.0_0.0__0.0_0.0_0.066963119856_0.0_0.0__0.0_0.0_0.027847473_0.0_0.0__0.0_0.0_0.073747833735_0.0_0.0__0.0_0.0_0.087366017_0.0_0.0__0.0_0.0_0.0_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.059764879547_0.0_0.0__0.0_0.0_0.034537835895_0.0_0.0__0.0_0.0_0.087366017_0.0_0.0__0.0_0.0_0.026755436917_0.0_0.0__0.0_0.0_0.310201533828_0.0_0.0__0.0_0.0_0.0_0.0_0.0__38.133009779_28.296661559_0.0_1.0_1.0__0.0_33.495028881_0.0_0.0_1.0::136.316139488_-65.337218234_-84.764447454_-50.777333538_-83.799326753_-74.603047943_-41.741770518_-72.719224582_-72.726455844_-83.100350565_-48.080997828_-58.109931021_-58.804750143_1475.864440436_703.731887546::10.079720587 secondes::1 iterations::0.0001 observed delta::130_52_19_46_79_21_132_49_14_65_14_77_46_45_16::::7.545075::1.0828099050000013::26_1
instance_15_8_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_2.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_8_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_1.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_2.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
instance_15_15_2.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::false::ERROR: ErrorException("ERROR time limit reached in SGM")
