instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::0.0_0.0_0.873153141_0.0_0.0__23.695885352_22.905790758_0.901288562_1.0_1.0::-3.709018859_1438.706020101::-1 secondes::1 iterations::0.0001 observed delta::3_3::::1.66285::-2.369873175
variations: 32.987437373435384
instance_2_2_1.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::34.76750614_0.0_0.277472646_1.0_0.0__36.76962918_29.952592981_0.387373605816_1.0_1.0::1326.661367616_2143.522182878::-1 secondes::1 iterations::0.0001 observed delta::33_78::::0.17103700000000002::-1.168994392
variations: 30.036284743185494
instance_2_2_1.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::34.76750614_0.0_0.277472646_1.0_0.0__36.76962918_29.952592981_0.387373605816_1.0_1.0::1326.661367616_2143.522182878::-1 secondes::1 iterations::0.0001 observed delta::33_78::::0.238483::-1.4036454470000002
variations: 30.036284743185494
instance_4_4_8.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_0.0_0.0_35.827447593_0.817316475947_0.0_0.0_0.0_1.0__0.0_48.563334997_0.0_47.796659125_0.975276728_0.0_1.0_0.0_1.0__0.0_0.0_43.600133057_0.0_0.451188363906_0.0_0.0_1.0_0.0__41.336683668_36.971571204_44.264885585_0.0_0.259181779_1.0_1.0_1.0_0.0::744.743766119_2506.346321946_863.733039642_2972.836949496::-1 secondes::1 iterations::0.0001 observed delta::85_240_85_40::::4.4669479999999995::-5.505207619
variations: 50.02683761912035_80.91454999407568_55.48060252388099
instance_6_4_8.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::32.996534582_29.871607674_0.0_0.0_0.550671035883_1.0_1.0_0.0_0.0__0.0_23.276074966_0.0_0.0_0.967935621_0.0_1.0_0.0_0.0__37.010201909_0.0_35.648112004_0.0_0.246731343545_1.0_0.0_1.0_0.0__0.0_42.37813305_0.0_0.0_0.688596776_0.0_1.0_0.0_0.0__0.0_0.0_0.0_40.197739814_0.370292592_0.0_0.0_0.0_1.0__0.0_0.0_31.000615933_0.0_0.550671035883_0.0_0.0_1.0_0.0::1821.478473106_461.397584956_2840.586416811_1504.817988212_916.753185448_799.561985672::-1 secondes::1 iterations::0.0001 observed delta::70_200_35_102_66_40::::49.274699::-50.37115057
variations: 33.666696539123244_56.44323463646771_66.63065616259964_58.42829592338882_50.783156762478164
instance_6_4_8.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::32.996534582_29.871607674_0.0_0.0_0.550671035883_1.0_1.0_0.0_0.0__0.0_23.276074966_0.0_0.0_0.967935621_0.0_1.0_0.0_0.0__37.010201909_0.0_35.648112004_0.0_0.246731343545_1.0_0.0_1.0_0.0__0.0_42.37813305_0.0_0.0_0.688596776_0.0_1.0_0.0_0.0__0.0_0.0_0.0_40.197739814_0.370292592_0.0_0.0_0.0_1.0__0.0_0.0_31.000615933_0.0_0.550671035883_0.0_0.0_1.0_0.0::1821.478473106_461.397584956_2840.586416811_1504.817988212_916.753185448_799.561985672::-1 secondes::1 iterations::0.0001 observed delta::70_200_35_102_66_40::::43.331342::-44.336731097
variations: 33.666696539123244_56.44323463646771_66.63065616259964_58.42829592338882_50.783156762478164
instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::0.0_0.0_0.873153141_0.0_0.0__23.695885352_22.905790758_0.901288562_1.0_1.0::-3.709018859_1438.706020101::-1 secondes::1 iterations::0.0001 observed delta::3_3::::1.523542::-2.020562839
variations: 32.987437373435384
instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::0.0_0.0_0.873153141_0.0_0.0__23.695885352_22.905790758_0.901288562_1.0_1.0::-3.709018859_1438.706020101::-1 secondes::1 iterations::0.0001 observed delta::3_3::::1.39815::-1.872722977
variations: 32.987437373435384
instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::0.0_0.0_0.873153141_0.0_0.0__23.695885352_22.905790758_0.901288562_1.0_1.0::-3.709018859_1438.706020101::-1 secondes::1 iterations::0.0001 observed delta::3_3::::1.540673::-2.13553989
variations: 32.987437373435384
instance_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189349_5825.048608503::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.421584::-0.930391794
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189356_5825.048608486::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.410248::-1.554554715
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.142764::-0.72159136
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::34.741566338_0.0_0.031905800459_1.0_0.0__36.74180542_29.923580756_0.050226824602_1.0_1.0::1288.128156801_2088.674627106::-1 secondes::1 iterations::0.0001 observed delta::2_2::::4.135609::-4.70658103
variations: 30.007032130917903
instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::0.0_0.0_0.873153141_0.0_0.0__23.695885352_22.905790758_0.901288562_1.0_1.0::-3.709018859_1438.706020101::-1 secondes::1 iterations::0.0001 observed delta::3_3::::1.403697::-1.80428893
variations: 32.987437373435384
instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinement::1::0::0.0001::S+inverse_square_root::false::true::0.0_0.0_0.873427971_0.0_0.0__23.695903111_22.905812669_0.901771423_1.0_1.0::-3.707066878_1438.708576549::-1 secondes::1 iterations::0.0001 observed delta::180_195::::6.052592::-6.534135299
variations: 32.98746552289963
instance_2_2_3.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::true::0.0_0.0_0.873427971_0.0_0.0__23.695903111_22.905812669_0.901771423_1.0_1.0::-3.707066878_1438.708576549::-1 secondes::1 iterations::0.0001 observed delta::180_195::::6.078215::-7.062394646
variations: 32.98746552289963
instance_2_2_3.txt::delta0.05 epsilon0.0::true::full_refinement::1::0::0.0001::S+inverse_square_root::false::true::0.0_0.0_0.873427971_0.0_0.0__23.695903111_22.905812669_0.901771423_1.0_1.0::-3.707066878_1438.708576549::-1 secondes::1 iterations::0.0001 observed delta::180_195::::6.188122000000001::-7.217456714
variations: 32.98746552289963
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.125702::-0.575361574
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::34.781514503_0.0_0.430402278_1.0_0.0__36.784748267_29.968303614_0.549569837_1.0_1.0::1343.598876183_2164.528072085::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.15241::-0.679831519
variations: 30.052060959628594
instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.87325932_0.0_0.0__23.695728597_22.90560075_0.901968025_1.0_1.0::-2.706303836_1439.706940315::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.071433::-0.490270575
variations: 32.98719332787843
instance_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189349_5825.048608503::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.359315::-0.890046917
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189356_5825.048608486::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.44506500000000004::-1.522703427
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.154218::-0.70177221
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::34.741566338_0.0_0.031905800459_1.0_0.0__36.74180542_29.923580756_0.050226824602_1.0_1.0::1288.128156801_2088.674627106::-1 secondes::1 iterations::0.0001 observed delta::2_2::::3.319385::-3.852428014
variations: 30.007032130917903
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::34.781514503_0.0_0.430402278_1.0_0.0__36.784748267_29.968303614_0.549569837_1.0_1.0::1343.598876183_2164.528072085::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.216::-0.708749974
variations: 30.052060959628594
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::34.781514503_0.0_0.430402278_1.0_0.0__36.784748267_29.968303614_0.549569837_1.0_1.0::1343.598876183_2164.528072085::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.221244::-0.786326884
variations: 30.052060959628594
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::34.781534273_0.0_0.430402278_1.0_0.0__36.784675607_29.96828251_0.549569839_1.0_1.0::1343.602136839_2164.527128384::-1 secondes::1 iterations::0.0001 observed delta::53_121::::0.432868::-0.939704307
variations: 30.052033753321023
instance_2_2_1.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::34.781534273_0.0_0.430402278_1.0_0.0__36.784675607_29.96828251_0.549569839_1.0_1.0::1343.602136793_2164.527128338::-1 secondes::1 iterations::0.0001 observed delta::53_121::::0.23901299999999998::-1.310820885
variations: 30.052033753321023
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.081394::-0.590590395
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.160051::-0.723983958
variations: 37.8906418217795
instance_2_2_2.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.149063::-1.2379722370000001
variations: 37.8906418217795
instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.87325932_0.0_0.0__23.695728597_22.90560075_0.901968025_1.0_1.0::-2.706303836_1439.706940315::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.088834::-0.600134488
variations: 32.98719332787843
instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.873111724_0.0_0.0__23.695720527_22.905587392_0.901541088_1.0_1.0::-2.707986114_1439.70564799::-1 secondes::1 iterations::0.0001 observed delta::169_182::::0.360896::-0.879394643
variations: 32.98717801350968
instance_2_2_3.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.873111724_0.0_0.0__23.6958903_22.905796863_0.901541088_1.0_1.0::-2.707986114_1439.705648181::-1 secondes::1 iterations::0.0001 observed delta::169_182::::0.350894::-1.468012593
variations: 32.987445418937675
instance_2_2_4.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.45934256_0.0_0.0__24.146706096_25.83248108_0.535123964_1.0_1.0::-21.812246671_648.117442242::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.10199::-0.590332884
variations: 35.38906945451312
instance_2_2_4.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.459342560554_0.0_0.0__24.1468147_25.832468841_0.535123966942_1.0_1.0::-21.81226656_648.117423245::-1 secondes::1 iterations::0.0001 observed delta::92_110::::0.174542::-0.691554454
variations: 35.38913462348191
instance_2_2_4.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.459342560554_0.0_0.0__24.1468147_25.832468841_0.535123966942_1.0_1.0::-21.81226656_648.117423245::-1 secondes::1 iterations::0.0001 observed delta::92_110::::0.12506899999999999::-1.16837713
variations: 35.38913462348191
instance_2_2_5.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.596875787_0.0_0.0__25.023329001_42.961600557_0.202806122_1.0_1.0::-23.229275483_2485.079809589::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.063568::-0.536188737
variations: 49.73953565939657
instance_2_2_5.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.596875787_0.0_0.0__25.023311942_42.961565747_0.202806122_1.0_1.0::-23.229265333_2485.079822043::-1 secondes::1 iterations::0.0001 observed delta::125_32::::0.144181::-0.653659457
variations: 49.73949701073903
instance_2_2_5.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.596875787_0.0_0.0__25.023311942_42.961565747_0.202806122_1.0_1.0::-23.229265357_2485.079821987::-1 secondes::1 iterations::0.0001 observed delta::125_32::::0.17835800000000002::-1.302733918
variations: 49.73949701073903
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_41.087246066_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711324088_-7.322639916::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.107958::-0.667909227
variations: 41.10494768204585
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087198926_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299191_-7.322664058::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.312511::-1.043443049
variations: 41.104900562346444
instance_2_2_6.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087025667_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299135_-7.322664059::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.26285400000000003::-1.6367453539999999
variations: 41.104727377959954
instance_2_2_7.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.793388429752_0.0_0.0__21.842002316_29.71483035_0.730139922_1.0_1.0::-8.374560943_1300.498183197::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.137885::-0.664815081
variations: 36.905937303842634
instance_2_2_7.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.793388429752_0.0_0.0__21.84214736_29.714803173_0.73013998988_1.0_1.0::-8.374540723_1300.498160346::-1 secondes::1 iterations::0.0001 observed delta::145_135::::0.199696::-0.818344637
variations: 36.90600126363234
instance_2_2_7.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.793388429752_0.0_0.0__21.84214736_29.714803173_0.73013998988_1.0_1.0::-8.374540723_1300.498160346::-1 secondes::1 iterations::0.0001 observed delta::145_135::::0.231653::-1.4998959570000001
variations: 36.90600126363234
instance_2_2_8.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_25.985006859_0.36_0.0_1.0__36.085015834_0.0_0.93400891_1.0_0.0::371.12661646_1679.609678413::-1 secondes::1 iterations::0.0001 observed delta::1_2::::0.207834::-1.566093437
variations: 44.49357746272002
instance_2_2_8.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_25.985014687_0.36_0.0_1.0__36.085021389_0.0_0.93424591_1.0_0.0::371.131235936_1679.609655505::-1 secondes::1 iterations::0.0001 observed delta::58_211::::0.397974::-1.409816435
variations: 44.4935895977538
instance_2_2_8.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_25.984842005_0.36_0.0_1.0__36.085021389_0.0_0.93424591_1.0_0.0::371.131236173_1679.609655505::-1 secondes::1 iterations::0.0001 observed delta::58_211::::0.280402::-1.603594825
variations: 44.49348874874335
instance_2_2_9.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::25.982180494_21.144847751_0.464604402_1.0_1.0__0.0_29.602106393_0.635850178_0.0_1.0::443.789011475_375.249749782::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.27244::-0.903230972
variations: 27.34279159259851
instance_2_2_9.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::25.982180494_21.149638576_0.464604402_1.0_1.0__0.0_29.601173289_0.635850178_0.0_1.0::443.823205329_375.004393114::-1 secondes::1 iterations::0.0001 observed delta::88_132::::0.882446::-1.998620032
variations: 27.341021695314094
instance_2_2_9.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::25.982180494_21.149638576_0.464604402_1.0_1.0__0.0_29.601173289_0.635850178_0.0_1.0::443.823205312_375.00439308::-1 secondes::1 iterations::0.0001 observed delta::88_132::::0.289586::-1.5953534059999999
variations: 27.341021695314094
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::28.948524858_26.597675266_0.896059506_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171347893_-6.740851173::-1 secondes::1 iterations::0.0001 observed delta::2_1::::0.072035::-0.642499013
variations: 39.337835716494766
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.223847::-0.7139347
variations: 39.33794460987126
instance_2_2_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.21636300000000003::-1.307779904
variations: 39.33794460987126
instance_4_10_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_32.910309089_0.0_0.0_24.167364027_0.0_35.913745839_0.0_31.986497318_0.0_0.4375_0.0_1.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_27.29985215_0.0_0.0_0.0_0.0_0.0_33.059700979_25.178573067_0.354272959_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_25.381306642_0.0_0.0_41.525992425_23.500927454_31.702803827_0.0_0.848203744_0.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_1.0_0.0__23.484700059_0.0_43.128724287_32.605000915_25.454933541_33.876724858_43.53843532_27.042384687_31.204839203_32.528151998_0.592575826_1.0_0.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0::3355.829316894_1543.56295551_2545.026320677_6501.305302109::-1 secondes::1 iterations::0.0001 observed delta::1_1_1_1::::1.87328::-2.436268881
variations: 65.89649634446276_65.62956629094965_73.0710046164647
instance_4_10_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_32.910309089_0.0_0.0_24.167355371_0.0_35.913734241_0.0_31.986506799_0.0_0.4375_0.0_1.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_27.29988267_0.0_0.0_0.0_0.0_0.0_33.059703718_25.178552_0.354272959_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_25.381555459_0.0_0.0_41.532704428_23.501687088_31.701440132_0.0_0.848203744_0.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_1.0_0.0__23.484700059_0.0_43.12871308_32.60491547_25.454936448_33.876724858_43.536332274_27.042099824_31.205099454_32.528160337_0.592575826_1.0_0.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0::3355.706917117_1543.583476297_2545.111692636_6501.0315593::-1 secondes::1 iterations::0.0001 observed delta::81_61_181_107::::6.324189::-6.85266841
variations: 65.89649133356546_65.63421449827875_73.07066577512622
instance_4_10_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_32.910293879_0.0_0.0_24.167318926_0.0_35.913691051_0.0_31.986455941_0.0_0.4375_0.0_1.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_27.299840092_0.0_0.0_0.0_0.0_0.0_33.059657882_25.178562535_0.354272959_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_25.381533342_0.0_0.0_41.532633819_23.501686857_31.701402218_0.0_0.848203744_0.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_1.0_0.0__23.484677381_0.0_43.128707276_32.604866869_25.454886006_33.876714507_43.53627877_27.042072886_31.205057954_32.528142308_0.592575826_1.0_0.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0::3355.714631263_1543.586856314_2545.120325293_6501.041482378::-1 secondes::1 iterations::0.0001 observed delta::81_61_181_107::::3.036359::-4.1516303400000005
variations: 65.89643330032375_65.63414734957345_73.07062124542558
instance_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189349_5825.048608503::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.377836::-1.178951122
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189356_5825.048608486::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.395029::-1.39193041
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.2039::-0.759209958
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::34.741566338_0.0_0.031905800459_1.0_0.0__36.74180542_29.923580756_0.050226824602_1.0_1.0::1288.128156801_2088.674627106::-1 secondes::1 iterations::0.0001 observed delta::2_2::::3.278811::-3.811536507
variations: 30.007032130917903
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::34.781514503_0.0_0.430402278_1.0_0.0__36.784748267_29.968303614_0.549569837_1.0_1.0::1343.598876183_2164.528072085::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.212323::-0.687447499
variations: 30.052060959628594
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::34.781514503_0.0_0.430402278_1.0_0.0__36.784748267_29.968303614_0.549569837_1.0_1.0::1343.598876183_2164.528072085::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.156295::-0.646607472
variations: 30.052060959628594
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::34.781534273_0.0_0.430402278_1.0_0.0__36.784675607_29.96828251_0.549569839_1.0_1.0::1343.602136839_2164.527128384::-1 secondes::1 iterations::0.0001 observed delta::53_121::::0.432312::-0.912292342
variations: 30.052033753321023
instance_2_2_1.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::34.781534273_0.0_0.430402278_1.0_0.0__36.784675607_29.96828251_0.549569839_1.0_1.0::1343.602136793_2164.527128338::-1 secondes::1 iterations::0.0001 observed delta::53_121::::0.310149::-1.356657629
variations: 30.052033753321023
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.074974::-0.56472547
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.15467::-0.681189685
variations: 37.8906418217795
instance_2_2_2.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.109346::-1.1817298969999999
variations: 37.8906418217795
instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.87325932_0.0_0.0__23.695728597_22.90560075_0.901968025_1.0_1.0::-2.706303836_1439.706940315::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.119741::-0.689577763
variations: 32.98719332787843
instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.873111724_0.0_0.0__23.695720527_22.905587392_0.901541088_1.0_1.0::-2.707986114_1439.70564799::-1 secondes::1 iterations::0.0001 observed delta::169_182::::0.372329::-0.990807171
variations: 32.98717801350968
instance_2_2_3.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.873111724_0.0_0.0__23.6958903_22.905796863_0.901541088_1.0_1.0::-2.707986114_1439.705648181::-1 secondes::1 iterations::0.0001 observed delta::169_182::::0.33424699999999996::-1.440898504
variations: 32.987445418937675
instance_2_2_4.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.45934256_0.0_0.0__24.146706096_25.83248108_0.535123964_1.0_1.0::-21.812246671_648.117442242::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.101683::-0.656602295
variations: 35.38906945451312
instance_2_2_4.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.459342560554_0.0_0.0__24.1468147_25.832468841_0.535123966942_1.0_1.0::-21.81226656_648.117423245::-1 secondes::1 iterations::0.0001 observed delta::92_110::::0.220249::-0.796464857
variations: 35.38913462348191
instance_2_2_4.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.459342560554_0.0_0.0__24.1468147_25.832468841_0.535123966942_1.0_1.0::-21.81226656_648.117423245::-1 secondes::1 iterations::0.0001 observed delta::92_110::::0.142532::-1.264324578
variations: 35.38913462348191
instance_2_2_5.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.596875787_0.0_0.0__25.023329001_42.961600557_0.202806122_1.0_1.0::-23.229275483_2485.079809589::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.089653::-0.602735718
variations: 49.73953565939657
instance_2_2_5.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.596875787_0.0_0.0__25.023311942_42.961565747_0.202806122_1.0_1.0::-23.229265333_2485.079822043::-1 secondes::1 iterations::0.0001 observed delta::125_32::::0.148941::-0.686445578
variations: 49.73949701073903
instance_2_2_5.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.596875787_0.0_0.0__25.023311942_42.961565747_0.202806122_1.0_1.0::-23.229265357_2485.079821987::-1 secondes::1 iterations::0.0001 observed delta::125_32::::0.132568::-1.227026291
variations: 49.73949701073903
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_41.087246066_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711324088_-7.322639916::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.098281::-0.610210669
variations: 41.10494768204585
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087198926_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299191_-7.322664058::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.309273::-0.893476129
variations: 41.104900562346444
instance_2_2_6.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087025667_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299135_-7.322664059::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.231741::-1.3277997049999999
variations: 41.104727377959954
instance_2_2_7.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.793388429752_0.0_0.0__21.842002316_29.71483035_0.730139922_1.0_1.0::-8.374560943_1300.498183197::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.080397::-0.594856919
variations: 36.905937303842634
instance_2_2_7.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.793388429752_0.0_0.0__21.84214736_29.714803173_0.73013998988_1.0_1.0::-8.374540723_1300.498160346::-1 secondes::1 iterations::0.0001 observed delta::145_135::::0.306154::-1.276286262
variations: 36.90600126363234
instance_2_2_7.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.793388429752_0.0_0.0__21.84214736_29.714803173_0.73013998988_1.0_1.0::-8.374540723_1300.498160346::-1 secondes::1 iterations::0.0001 observed delta::145_135::::0.16424899999999998::-1.2268736599999999
variations: 36.90600126363234
instance_2_2_8.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_25.985006859_0.36_0.0_1.0__36.085015834_0.0_0.93400891_1.0_0.0::371.12661646_1679.609678413::-1 secondes::1 iterations::0.0001 observed delta::1_2::::0.076634::-0.613943913
variations: 44.49357746272002
instance_2_2_8.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_25.985014687_0.36_0.0_1.0__36.085021389_0.0_0.93424591_1.0_0.0::371.131235936_1679.609655505::-1 secondes::1 iterations::0.0001 observed delta::58_211::::0.254608::-0.862669575
variations: 44.4935895977538
instance_2_2_8.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_25.984842005_0.36_0.0_1.0__36.085021389_0.0_0.93424591_1.0_0.0::371.131236173_1679.609655505::-1 secondes::1 iterations::0.0001 observed delta::58_211::::0.259861::-1.311314614
variations: 44.49348874874335
instance_2_2_9.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::25.982180494_21.144847751_0.464604402_1.0_1.0__0.0_29.602106393_0.635850178_0.0_1.0::443.789011475_375.249749782::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.227776::-0.758026275
variations: 27.34279159259851
instance_2_2_9.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::25.982180494_21.149638576_0.464604402_1.0_1.0__0.0_29.601173289_0.635850178_0.0_1.0::443.823205329_375.004393114::-1 secondes::1 iterations::0.0001 observed delta::88_132::::0.453802::-1.007292118
variations: 27.341021695314094
instance_2_2_9.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::25.982180494_21.149638576_0.464604402_1.0_1.0__0.0_29.601173289_0.635850178_0.0_1.0::443.823205312_375.00439308::-1 secondes::1 iterations::0.0001 observed delta::88_132::::0.249701::-1.341958806
variations: 27.341021695314094
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::28.948524858_26.597675266_0.896059506_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171347893_-6.740851173::-1 secondes::1 iterations::0.0001 observed delta::2_1::::0.071714::-0.67040323
variations: 39.337835716494766
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.23637::-0.768989633
variations: 39.33794460987126
instance_2_2_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.21434::-1.326816843
variations: 39.33794460987126
instance_4_10_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_32.910309089_0.0_0.0_24.167364027_0.0_35.913745839_0.0_31.986497318_0.0_0.4375_0.0_1.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_27.29985215_0.0_0.0_0.0_0.0_0.0_33.059700979_25.178573067_0.354272959_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_25.381306642_0.0_0.0_41.525992425_23.500927454_31.702803827_0.0_0.848203744_0.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_1.0_0.0__23.484700059_0.0_43.128724287_32.605000915_25.454933541_33.876724858_43.53843532_27.042384687_31.204839203_32.528151998_0.592575826_1.0_0.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0::3355.829316894_1543.56295551_2545.026320677_6501.305302109::-1 secondes::1 iterations::0.0001 observed delta::1_1_1_1::::2.148445::-2.653844008
variations: 65.89649634446276_65.62956629094965_73.0710046164647
instance_4_10_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_32.910309089_0.0_0.0_24.167355371_0.0_35.913734241_0.0_31.986506799_0.0_0.4375_0.0_1.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_27.29988267_0.0_0.0_0.0_0.0_0.0_33.059703718_25.178552_0.354272959_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_25.381555459_0.0_0.0_41.532704428_23.501687088_31.701440132_0.0_0.848203744_0.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_1.0_0.0__23.484700059_0.0_43.12871308_32.60491547_25.454936448_33.876724858_43.536332274_27.042099824_31.205099454_32.528160337_0.592575826_1.0_0.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0::3355.706917117_1543.583476297_2545.111692636_6501.0315593::-1 secondes::1 iterations::0.0001 observed delta::81_61_181_107::::6.674216::-7.200689231
variations: 65.89649133356546_65.63421449827875_73.07066577512622
instance_4_10_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_32.910293879_0.0_0.0_24.167318926_0.0_35.913691051_0.0_31.986455941_0.0_0.4375_0.0_1.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_27.299840092_0.0_0.0_0.0_0.0_0.0_33.059657882_25.178562535_0.354272959_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_25.381533342_0.0_0.0_41.532633819_23.501686857_31.701402218_0.0_0.848203744_0.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_1.0_0.0__23.484677381_0.0_43.128707276_32.604866869_25.454886006_33.876714507_43.53627877_27.042072886_31.205057954_32.528142308_0.592575826_1.0_0.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0::3355.714631263_1543.586856314_2545.120325293_6501.041482378::-1 secondes::1 iterations::0.0001 observed delta::81_61_181_107::::2.777555::-3.865769852
variations: 65.89643330032375_65.63414734957345_73.07062124542558
instance_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189349_5825.048608503::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.477874::-1.236412506
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189356_5825.048608486::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.42232400000000003::-1.568259142
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.208718::-0.745472194
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::34.741566338_0.0_0.031905800459_1.0_0.0__36.74180542_29.923580756_0.050226824602_1.0_1.0::1288.128156801_2088.674627106::-1 secondes::1 iterations::0.0001 observed delta::2_2::::3.501504::-4.044100079
variations: 30.007032130917903
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::34.781514503_0.0_0.430402278_1.0_0.0__36.784748267_29.968303614_0.549569837_1.0_1.0::1343.598876183_2164.528072085::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.160318::-0.698155694
variations: 30.052060959628594
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::34.781514503_0.0_0.430402278_1.0_0.0__36.784748267_29.968303614_0.549569837_1.0_1.0::1343.598876183_2164.528072085::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.169709::-0.712188415
variations: 30.052060959628594
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::34.781534273_0.0_0.430402278_1.0_0.0__36.784675607_29.96828251_0.549569839_1.0_1.0::1343.602136839_2164.527128384::-1 secondes::1 iterations::0.0001 observed delta::53_121::::0.459176::-0.999284424
variations: 30.052033753321023
instance_2_2_1.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::34.781534273_0.0_0.430402278_1.0_0.0__36.784675607_29.96828251_0.549569839_1.0_1.0::1343.602136793_2164.527128338::-1 secondes::1 iterations::0.0001 observed delta::53_121::::0.319143::-1.490619635
variations: 30.052033753321023
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.097852::-0.610304428
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.166954::-0.697260333
variations: 37.8906418217795
instance_2_2_2.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.130846::-1.197650755
variations: 37.8906418217795
instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.87325932_0.0_0.0__23.695728597_22.90560075_0.901968025_1.0_1.0::-2.706303836_1439.706940315::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.0791::-0.608774667
variations: 32.98719332787843
instance_2_2_3.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.873111724_0.0_0.0__23.695720527_22.905587392_0.901541088_1.0_1.0::-2.707986114_1439.70564799::-1 secondes::1 iterations::0.0001 observed delta::169_182::::0.315076::-0.852998537
variations: 32.98717801350968
instance_2_2_3.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.873111724_0.0_0.0__23.6958903_22.905796863_0.901541088_1.0_1.0::-2.707986114_1439.705648181::-1 secondes::1 iterations::0.0001 observed delta::169_182::::0.330823::-1.421779077
variations: 32.987445418937675
instance_2_2_4.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.45934256_0.0_0.0__24.146706096_25.83248108_0.535123964_1.0_1.0::-21.812246671_648.117442242::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.0832::-0.607311909
variations: 35.38906945451312
instance_2_2_4.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.459342560554_0.0_0.0__24.1468147_25.832468841_0.535123966942_1.0_1.0::-21.81226656_648.117423245::-1 secondes::1 iterations::0.0001 observed delta::92_110::::0.185401::-0.800181543
variations: 35.38913462348191
instance_2_2_4.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.459342560554_0.0_0.0__24.1468147_25.832468841_0.535123966942_1.0_1.0::-21.81226656_648.117423245::-1 secondes::1 iterations::0.0001 observed delta::92_110::::0.150551::-1.264840472
variations: 35.38913462348191
instance_2_2_5.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.596875787_0.0_0.0__25.023329001_42.961600557_0.202806122_1.0_1.0::-23.229275483_2485.079809589::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.063497::-0.574435456
variations: 49.73953565939657
instance_2_2_5.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.596875787_0.0_0.0__25.023311942_42.961565747_0.202806122_1.0_1.0::-23.229265333_2485.079822043::-1 secondes::1 iterations::0.0001 observed delta::125_32::::0.151901::-0.675849969
variations: 49.73949701073903
instance_2_2_5.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.596875787_0.0_0.0__25.023311942_42.961565747_0.202806122_1.0_1.0::-23.229265357_2485.079821987::-1 secondes::1 iterations::0.0001 observed delta::125_32::::0.131329::-1.351162241
variations: 49.73949701073903
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_41.087246066_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711324088_-7.322639916::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.160342::-0.769250796
variations: 41.10494768204585
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087198926_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299191_-7.322664058::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.279152::-0.872448861
variations: 41.104900562346444
instance_2_2_6.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087025667_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299135_-7.322664059::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.22866199999999998::-1.3029265360000002
variations: 41.104727377959954
instance_2_2_7.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.793388429752_0.0_0.0__21.842002316_29.71483035_0.730139922_1.0_1.0::-8.374560943_1300.498183197::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.114964::-0.795515772
variations: 36.905937303842634
instance_2_2_7.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.793388429752_0.0_0.0__21.84214736_29.714803173_0.73013998988_1.0_1.0::-8.374540723_1300.498160346::-1 secondes::1 iterations::0.0001 observed delta::145_135::::0.191142::-0.713244054
variations: 36.90600126363234
instance_2_2_7.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_0.0_0.793388429752_0.0_0.0__21.84214736_29.714803173_0.73013998988_1.0_1.0::-8.374540723_1300.498160346::-1 secondes::1 iterations::0.0001 observed delta::145_135::::0.181063::-1.271668859
variations: 36.90600126363234
instance_2_2_8.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_25.985006859_0.36_0.0_1.0__36.085015834_0.0_0.93400891_1.0_0.0::371.12661646_1679.609678413::-1 secondes::1 iterations::0.0001 observed delta::1_2::::0.075445::-0.677023509
variations: 44.49357746272002
instance_2_2_8.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_25.985014687_0.36_0.0_1.0__36.085021389_0.0_0.93424591_1.0_0.0::371.131235936_1679.609655505::-1 secondes::1 iterations::0.0001 observed delta::58_211::::0.244981::-0.764027099
variations: 44.4935895977538
instance_2_2_8.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_25.984842005_0.36_0.0_1.0__36.085021389_0.0_0.93424591_1.0_0.0::371.131236173_1679.609655505::-1 secondes::1 iterations::0.0001 observed delta::58_211::::0.245529::-1.361730407
variations: 44.49348874874335
instance_2_2_9.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::25.982180494_21.144847751_0.464604402_1.0_1.0__0.0_29.602106393_0.635850178_0.0_1.0::443.789011475_375.249749782::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.176642::-0.738149232
variations: 27.34279159259851
instance_2_2_9.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::25.982180494_21.149638576_0.464604402_1.0_1.0__0.0_29.601173289_0.635850178_0.0_1.0::443.823205329_375.004393114::-1 secondes::1 iterations::0.0001 observed delta::88_132::::0.448122::-0.985743177
variations: 27.341021695314094
instance_2_2_9.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::25.982180494_21.149638576_0.464604402_1.0_1.0__0.0_29.601173289_0.635850178_0.0_1.0::443.823205312_375.00439308::-1 secondes::1 iterations::0.0001 observed delta::88_132::::0.316032::-1.481630799
variations: 27.341021695314094
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::28.948524858_26.597675266_0.896059506_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171347893_-6.740851173::-1 secondes::1 iterations::0.0001 observed delta::2_1::::0.079667::-0.614900538
variations: 39.337835716494766
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.259614::-0.79403581
variations: 39.33794460987126
instance_2_2_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.24846200000000002::-1.370667455
variations: 39.33794460987126
instance_4_10_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_32.910309089_0.0_0.0_24.167364027_0.0_35.913745839_0.0_31.986497318_0.0_0.4375_0.0_1.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_27.29985215_0.0_0.0_0.0_0.0_0.0_33.059700979_25.178573067_0.354272959_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_25.381306642_0.0_0.0_41.525992425_23.500927454_31.702803827_0.0_0.848203744_0.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_1.0_0.0__23.484700059_0.0_43.128724287_32.605000915_25.454933541_33.876724858_43.53843532_27.042384687_31.204839203_32.528151998_0.592575826_1.0_0.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0::3355.829316894_1543.56295551_2545.026320677_6501.305302109::-1 secondes::1 iterations::0.0001 observed delta::1_1_1_1::::1.819427::-2.353171794
variations: 65.89649634446276_65.62956629094965_73.0710046164647
instance_4_10_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_32.910309089_0.0_0.0_24.167355371_0.0_35.913734241_0.0_31.986506799_0.0_0.4375_0.0_1.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_27.29988267_0.0_0.0_0.0_0.0_0.0_33.059703718_25.178552_0.354272959_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_25.381555459_0.0_0.0_41.532704428_23.501687088_31.701440132_0.0_0.848203744_0.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_1.0_0.0__23.484700059_0.0_43.12871308_32.60491547_25.454936448_33.876724858_43.536332274_27.042099824_31.205099454_32.528160337_0.592575826_1.0_0.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0::3355.706917117_1543.583476297_2545.111692636_6501.0315593::-1 secondes::1 iterations::0.0001 observed delta::81_61_181_107::::6.929735::-7.439530839
variations: 65.89649133356546_65.63421449827875_73.07066577512622
instance_4_10_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_32.910293879_0.0_0.0_24.167318926_0.0_35.913691051_0.0_31.986455941_0.0_0.4375_0.0_1.0_0.0_0.0_1.0_0.0_1.0_0.0_1.0_0.0__0.0_0.0_27.299840092_0.0_0.0_0.0_0.0_0.0_33.059657882_25.178562535_0.354272959_0.0_0.0_1.0_0.0_0.0_0.0_0.0_0.0_1.0_1.0__0.0_0.0_0.0_25.381533342_0.0_0.0_41.532633819_23.501686857_31.701402218_0.0_0.848203744_0.0_0.0_0.0_1.0_0.0_0.0_1.0_1.0_1.0_0.0__23.484677381_0.0_43.128707276_32.604866869_25.454886006_33.876714507_43.53627877_27.042072886_31.205057954_32.528142308_0.592575826_1.0_0.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0_1.0::3355.714631263_1543.586856314_2545.120325293_6501.041482378::-1 secondes::1 iterations::0.0001 observed delta::81_61_181_107::::2.58122::-3.578164754
variations: 65.89643330032375_65.63414734957345_73.07062124542558
instance_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189349_5825.048608503::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.497919::-1.14514978
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189356_5825.048608486::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.446945::-1.5377025469999999
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.167247::-0.708876916
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::34.741566338_0.0_0.031905800459_1.0_0.0__36.74180542_29.923580756_0.050226824602_1.0_1.0::1288.128156801_2088.674627106::-1 secondes::1 iterations::0.0001 observed delta::2_2::::3.32438::-3.922547023
variations: 30.007032130917903
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.105514::-0.67830524
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.0917::-0.612089924
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.175932::-0.747196935
variations: 37.8906418217795
instance_2_2_2.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.170605::-1.342722864
variations: 37.8906418217795
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_41.087246066_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711324088_-7.322639916::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.100545::-0.641472264
variations: 41.10494768204585
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087198926_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299191_-7.322664058::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.350189::-0.910246391
variations: 41.104900562346444
instance_2_2_6.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087025667_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299135_-7.322664059::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.266829::-1.324306407
variations: 41.104727377959954
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::28.948524858_26.597675266_0.896059506_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171347893_-6.740851173::-1 secondes::1 iterations::0.0001 observed delta::2_1::::0.07623::-0.600957441
variations: 39.337835716494766
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.237318::-0.768960269
variations: 39.33794460987126
instance_2_2_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.286619::-1.421455125
variations: 39.33794460987126
instance_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189349_5825.048608503::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.39489::-0.920027041
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189356_5825.048608486::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.46953199999999995::-1.5205304499999999
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.161353::-0.763418166
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::34.741566338_0.0_0.031905800459_1.0_0.0__36.74180542_29.923580756_0.050226824602_1.0_1.0::1288.128156801_2088.674627106::-1 secondes::1 iterations::0.0001 observed delta::2_2::::3.716859::-4.428878236
variations: 30.007032130917903
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.111091::-0.754995116
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.074631::-0.614651468
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.211909::-0.759352768
variations: 37.8906418217795
instance_2_2_2.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.143802::-1.397604528
variations: 37.8906418217795
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_41.087246066_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711324088_-7.322639916::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.2516::-0.9199761
variations: 41.10494768204585
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087198926_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299191_-7.322664058::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.410843::-1.018467761
variations: 41.104900562346444
instance_2_2_6.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087025667_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299135_-7.322664059::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.30136799999999997::-1.45562281
variations: 41.104727377959954
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::28.948524858_26.597675266_0.896059506_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171347893_-6.740851173::-1 secondes::1 iterations::0.0001 observed delta::2_1::::0.072319::-0.581690794
variations: 39.337835716494766
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.245549::-0.768890054
variations: 39.33794460987126
instance_2_2_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.260911::-1.3236999900000002
variations: 39.33794460987126
instance_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189349_5825.048608503::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.406658::-0.970372673
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189356_5825.048608486::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.42022699999999996::-1.487081527
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.164094::-0.713286431
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::34.741566338_0.0_0.031905800459_1.0_0.0__36.74180542_29.923580756_0.050226824602_1.0_1.0::1288.128156801_2088.674627106::-1 secondes::1 iterations::0.0001 observed delta::2_2::::3.463019::-4.048642715
variations: 30.007032130917903
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.091394::-0.704978523
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.103622::-0.78687615
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.20142::-0.895154542
variations: 37.8906418217795
instance_2_2_2.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.12082799999999999::-1.266960883
variations: 37.8906418217795
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_41.087246066_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711324088_-7.322639916::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.14907::-0.702724514
variations: 41.10494768204585
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087198926_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299191_-7.322664058::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.278779::-0.844120633
variations: 41.104900562346444
instance_2_2_6.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087025667_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299135_-7.322664059::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.241597::-1.345564199
variations: 41.104727377959954
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::28.948524858_26.597675266_0.896059506_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171347893_-6.740851173::-1 secondes::1 iterations::0.0001 observed delta::2_1::::0.094356::-0.592291929
variations: 39.337835716494766
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.230314::-0.792109141
variations: 39.33794460987126
instance_2_2_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.21836::-1.2819095520000001
variations: 39.33794460987126
instance_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189349_5825.048608503::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.528172::-1.118204546
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189356_5825.048608486::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.546902::-1.9329617250000002
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.145058::-0.827723499
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::34.741566338_0.0_0.031905800459_1.0_0.0__36.74180542_29.923580756_0.050226824602_1.0_1.0::1288.128156801_2088.674627106::-1 secondes::1 iterations::0.0001 observed delta::2_2::::3.363261::-3.892860391
variations: 30.007032130917903
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.118226::-0.668278448
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.079698::-0.647584311
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.243551::-0.797931955
variations: 37.8906418217795
instance_2_2_2.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.116394::-1.200800451
variations: 37.8906418217795
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_41.087246066_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711324088_-7.322639916::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.156941::-0.69449615
variations: 41.10494768204585
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087198926_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299191_-7.322664058::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.295773::-0.84070665
variations: 41.104900562346444
instance_2_2_6.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087025667_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299135_-7.322664059::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.250581::-1.401578663
variations: 41.104727377959954
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::28.948524858_26.597675266_0.896059506_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171347893_-6.740851173::-1 secondes::1 iterations::0.0001 observed delta::2_1::::0.076829::-0.685703058
variations: 39.337835716494766
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.27863::-0.854650813
variations: 39.33794460987126
instance_2_2_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.232972::-1.2847143
variations: 39.33794460987126
instance_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189349_5825.048608503::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.42783::-1.01667633
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189356_5825.048608486::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.47075300000000003::-1.528423012
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.129867::-0.6563051
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::34.741566338_0.0_0.031905800459_1.0_0.0__36.74180542_29.923580756_0.050226824602_1.0_1.0::1288.128156801_2088.674627106::-1 secondes::1 iterations::0.0001 observed delta::2_2::::3.634967::-4.174449091
variations: 30.007032130917903
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.09826::-0.708606287
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.078796::-0.600560568
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.235133::-0.770838015
variations: 37.8906418217795
instance_2_2_2.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.11855199999999999::-1.193571002
variations: 37.8906418217795
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_41.087246066_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711324088_-7.322639916::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.153918::-0.746345119
variations: 41.10494768204585
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087198926_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299191_-7.322664058::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.359761::-0.900466161
variations: 41.104900562346444
instance_2_2_6.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087025667_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299135_-7.322664059::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.285472::-1.353259317
variations: 41.104727377959954
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::28.948524858_26.597675266_0.896059506_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171347893_-6.740851173::-1 secondes::1 iterations::0.0001 observed delta::2_1::::0.072708::-0.593222181
variations: 39.337835716494766
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.256866::-0.777287469
variations: 39.33794460987126
instance_2_2_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.28454500000000005::-1.381033941
variations: 39.33794460987126
instance_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189349_5825.048608503::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.367122::-0.943206713
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189356_5825.048608486::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.429608::-1.500396334
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.141463::-0.667273806
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::34.741566338_0.0_0.031905800459_1.0_0.0__36.74180542_29.923580756_0.050226824602_1.0_1.0::1288.128156801_2088.674627106::-1 secondes::1 iterations::0.0001 observed delta::2_2::::3.401583::-4.009072006
variations: 30.007032130917903
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.117541::-0.640978864
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.099959::-0.628182769
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.171697::-0.713079116
variations: 37.8906418217795
instance_2_2_2.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.125199::-1.347988033
variations: 37.8906418217795
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_41.087246066_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711324088_-7.322639916::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.131614::-0.65694364
variations: 41.10494768204585
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087198926_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299191_-7.322664058::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.27798::-0.804331007
variations: 41.104900562346444
instance_2_2_6.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087025667_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299135_-7.322664059::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.295483::-1.3508387769999999
variations: 41.104727377959954
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::28.948524858_26.597675266_0.896059506_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171347893_-6.740851173::-1 secondes::1 iterations::0.0001 observed delta::2_1::::0.07574::-0.60092488
variations: 39.337835716494766
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.236068::-0.758374205
variations: 39.33794460987126
instance_2_2_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.28545::-1.417870207
variations: 39.33794460987126
instance_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189349_5825.048608503::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.347892::-0.85421709
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189356_5825.048608486::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.396897::-1.3595480690000001
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.12613::-0.645430591
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::34.741566338_0.0_0.031905800459_1.0_0.0__36.74180542_29.923580756_0.050226824602_1.0_1.0::1288.128156801_2088.674627106::-1 secondes::1 iterations::0.0001 observed delta::2_2::::3.480435::-4.007296433
variations: 30.007032130917903
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.101531::-0.628612444
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.088189::-0.625265058
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.177166::-0.795306599
variations: 37.8906418217795
instance_2_2_2.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.129717::-1.257883256
variations: 37.8906418217795
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_41.087246066_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711324088_-7.322639916::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.101752::-0.632545525
variations: 41.10494768204585
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087198926_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299191_-7.322664058::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.287514::-0.832516547
variations: 41.104900562346444
instance_2_2_6.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087025667_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299135_-7.322664059::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.268915::-1.305297524
variations: 41.104727377959954
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::28.948524858_26.597675266_0.896059506_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171347893_-6.740851173::-1 secondes::1 iterations::0.0001 observed delta::2_1::::0.072106::-0.63316716
variations: 39.337835716494766
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.245697::-0.82718657
variations: 39.33794460987126
instance_2_2_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.244477::-1.340481808
variations: 39.33794460987126
instance_1.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189349_5825.048608503::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.357715::-0.835148363
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::log::false::true::0.0_98.338747052_0.917915001_0.0_1.0__29.3639305_93.342806316_0.917915001_1.0_1.0::6250.444189356_5825.048608486::-1 secondes::1 iterations::0.0001 observed delta::125_125::::0.400233::-1.3820850519999999
variations: 29.802681729107103
instance_1.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_98.337895124_0.903860107_0.0_1.0__29.363698817_93.350190583_0.914833407_1.0_1.0::6250.088557768_5824.907774376::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.19166::-0.706403261
variations: 29.801075907039195
instance_2_2_1.txt::delta2.5e-5 epsilon0.0::true::SGM_NL_model::1::0::0.0001::S+inverse_square_root::false::true::34.741566338_0.0_0.031905800459_1.0_0.0__36.74180542_29.923580756_0.050226824602_1.0_1.0::1288.128156801_2088.674627106::-1 secondes::1 iterations::0.0001 observed delta::2_2::::3.079625::-3.622950945
variations: 30.007032130917903
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.111419::-0.640174667
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_27.500258931_0.609375_0.0_1.0__26.026696781_0.0_0.408284022_1.0_0.0::595.450270485_659.918955073::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.072854::-0.624722426
variations: 37.890547953066
instance_2_2_2.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.163253::-0.666248077
variations: 37.8906418217795
instance_2_2_2.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_27.500360388_0.609375_0.0_1.0__26.026726237_0.0_0.408284023669_1.0_0.0::595.450245707_659.918930303::-1 secondes::1 iterations::0.0001 observed delta::113_35::::0.136058::-1.202614298
variations: 37.8906418217795
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::0.0_41.087246066_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711324088_-7.322639916::-1 secondes::1 iterations::0.0001 observed delta::1_1::::0.099826::-0.595661897
variations: 41.10494768204585
instance_2_2_6.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087198926_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299191_-7.322664058::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.288216::-0.822547014
variations: 41.104900562346444
instance_2_2_6.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::0.0_41.087025667_0.221453287_0.0_1.0__0.0_0.0_0.895941727_0.0_0.0::1789.711299135_-7.322664059::-1 secondes::1 iterations::0.0001 observed delta::28_187::::0.227459::-1.2361583779999998
variations: 41.104727377959954
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::SGM_gurobiNL_model::1::0::0.0001::inverse_square_root::false::true::28.948524858_26.597675266_0.896059506_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171347893_-6.740851173::-1 secondes::1 iterations::0.0001 observed delta::2_1::::0.080851::-0.555625109
variations: 39.337835716494766
instance_2_2_10.txt::delta2.5e-5 epsilon0.0::true::sufficient_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.279916::-0.818902504
variations: 39.33794460987126
instance_2_2_10.txt::delta0.05 epsilon0.0::true::full_refinementPWLgen::1::0::0.0001::inverse_square_root::false::true::28.948585664_26.597769245_0.896277139_1.0_1.0__0.0_0.0_0.786982248521_0.0_0.0::865.171361147_-6.738649341::-1 secondes::1 iterations::0.0001 observed delta::222_142::::0.212205::-1.1998424550000002
variations: 39.33794460987126
