methods	%solved	#inst	time	iter	
gurobiNL	1.0	270	0.3	1.0	
sufficient_refinement_0.05	0	0	undef	undef	
sufficient_refinement_2.5e-5	1.0	270	1.64	1.0	
full_refinement_0.05	1.0	270	0.95	1.0	
full_refinement_2.5e-5	0	0	undef	undef	


\begin{table}[]
\centering
\begin{tabular}{c||c|c|c|c|c}
 & methods & %solved & #inst & time & iter \\ \hline
gurobiNL & 1.0 & 270 & 0.3 & 1.0 & 1.0 \\
sufficient\_refinement\_0.05 & 0 & 0 & undef & undef & undef \\
sufficient\_refinement\_2.5e-5 & 1.0 & 270 & 1.64 & 1.0 & 1.0 \\
full\_refinement\_0.05 & 1.0 & 270 & 0.95 & 1.0 & 1.0 \\
full\_refinement\_2.5e-5 & 0 & 0 & undef & undef & undef \\
 \hline
\end{tabular}
\caption{}
\end{table}

			Absolute(0.05) Absolute(2.5e-5)
instances solved:	0	0	
instances comparable:	0	0	

			true
instances solved:	810	
instances comparable:	810	
average cpu times:	0.96	
average iterations:	1.0	
			SGM_gurobiNL_model sufficient_refinement full_refinement
instances solved:	0	0	0	
instances comparable:	0	0	0	

Total number of experiences: 810

0 occured, with errors :
no errors
0 experiences stopped because of a failed resolution of Couenne in julia
the indices of those experiences are in l_failed:
Any[]



\begin{table}[]
\centering
\begin{tabular}{c||c|c|c|c}
 & solved & comparable & time & iterations \\ \hline
Absolute(0.05) & 0 & 0 & undef & undef \\
Absolute(2.5e-5) & 0 & 0 & undef & undef \\
 \hline
\end{tabular}
\caption{}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{c||c|c|c|c}
 & solved & comparable & time & iterations \\ \hline
true & 810 & 810 & 0.96 & 1.0 \\
 \hline
\end{tabular}
\caption{}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{c||c|c|c|c}
 & solved & comparable & time & iterations \\ \hline
SGM\_gurobiNL\_model & 0 & 0 & undef & undef \\
sufficient\_refinement & 0 & 0 & undef & undef \\
full\_refinement & 0 & 0 & undef & undef \\
 \hline
\end{tabular}
\caption{}
\end{table}

