methods	%solved	#inst	time	iter	
SOCP	0.926	270	7.97	1.0	
sufficient_refinement_0.05	0	0	undef	undef	
sufficient_refinement_2.5e-5	0.911	270	7.52	1.0	
full_refinement_0.05	0.911	270	4.16	1.0	
full_refinement_2.5e-5	0	0	undef	undef	


\begin{table}[]
\centering
\begin{tabular}{c||c|c|c|c|c}
 & methods & %solved & #inst & time & iter \\ \hline
SOCP & 0.926 & 270 & 7.97 & 1.0 & 1.0 \\
sufficient\_refinement\_0.05 & 0 & 0 & undef & undef & undef \\
sufficient\_refinement\_2.5e-5 & 0.911 & 270 & 7.52 & 1.0 & 1.0 \\
full\_refinement\_0.05 & 0.911 & 270 & 4.16 & 1.0 & 1.0 \\
full\_refinement\_2.5e-5 & 0 & 0 & undef & undef & undef \\
 \hline
\end{tabular}
\caption{}
\end{table}

			Absolute(0.05) Absolute(2.5e-5)
instances solved:	0	0	
instances comparable:	0	0	

			true
instances solved:	762	
instances comparable:	810	
average cpu times:	13.65	
average iterations:	1.0	
			SGM_SOCP_model sufficient_refinement full_refinement
instances solved:	0	0	0	
instances comparable:	0	0	0	

Total number of experiences: 810

48 occured, with errors :
ErrorException("ERROR time limit reached in SGM")
0 experiences stopped because of a failed resolution of Couenne in julia
the indices of those experiences are in l_failed:
Any[]



\begin{table}[]
\centering
\begin{tabular}{c||c|c|c|c}
 & solved & comparable & time & iterations \\ \hline
Absolute(0.05) & 0 & 0 & undef & undef \\
Absolute(2.5e-5) & 0 & 0 & undef & undef \\
 \hline
\end{tabular}
\caption{}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{c||c|c|c|c}
 & solved & comparable & time & iterations \\ \hline
true & 762 & 810 & 13.65 & 1.0 \\
 \hline
\end{tabular}
\caption{}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{c||c|c|c|c}
 & solved & comparable & time & iterations \\ \hline
SGM\_SOCP\_model & 0 & 0 & undef & undef \\
sufficient\_refinement & 0 & 0 & undef & undef \\
full\_refinement & 0 & 0 & undef & undef \\
 \hline
\end{tabular}
\caption{}
\end{table}

